\relax 
\citation{gradshteyn2014table}
\citation{rached2017unified}
\citation{andras2011generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{A}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of (4.10\hbox {})}{80}}
\newlabel{SIC_proof}{{A.1}{80}}
\newlabel{eq_P1_2}{{A.1}{80}}
\newlabel{eq_P2_2}{{A.2}{80}}
\citation{andras2011generalized,bartoszewicz2012algebrability}
\citation{andras2011generalized}
\citation{andras2011generalized}
\citation{bartoszewicz2012algebrability}
\citation{rached2016exact}
\newlabel{eq_P2_3}{{A.3}{81}}
\newlabel{eq_P2_4}{{A.4}{81}}
\@setckpt{bm1-appendix}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{theorem}{7}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{3}
\setcounter{corollary}{3}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
