\relax 
\citation{eurocontrol2011movements}
\citation{eurocontrol2013}
\citation{secretariat2010icao}
\citation{secretariat2010icao}
\citation{neji2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{neji2013survey}
\citation{jacobcognitive,stacey2008aeronautical}
\citation{neji2013survey}
\citation{ribeiro2014framework}
\citation{hung2000modeling}
\citation{hung2001enrouteModeling}
\citation{eurocontrol2010}
\citation{bretmersky2002comparison}
\citation{lamiano2009digital}
\citation{tu2008proposal}
\citation{nijsure2016adaptive}
\citation{jacobcognitive}
\citation{kerczewski2013frequency}
\citation{mulkerin2007Lband}
\citation{neji2013survey}
\citation{neji2013survey}
\citation{neji2013survey}
\citation{eurocontrol2007communications}
\citation{wichgers2013study}
\citation{BarbaSesar2011}
\citation{neji2013survey}
\citation{dai2015non}
\citation{kouhdaragh2013cognitive}
\citation{he2014cr}
\citation{zulhasnine2010efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{4}}
\citation{AlcatelSrat}
\citation{budinger2011aeronautical}
\citation{budinger2011aeronautical}
\citation{tan2016quad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Major Milestones: Modulation Schemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Major Milestones: HBD-ACS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{7}}
\@setckpt{ch1-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
