\relax 
\citation{stacey2008aeronautical}
\citation{stacey2008aeronautical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral Efficiency Techniques in Aeronautical Communications: A Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}}
\citation{neji2013survey}
\citation{neji2013survey}
\citation{neji2013survey,fistas2009future,ehammer2011aeromacs}
\citation{budinger2011aeronautical,fistas2009future}
\citation{ehammer2011aeromacs}
\citation{budinger2011aeronautical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Overview of Aeronautical Communications}{9}}
\citation{neji2013survey,morlet2011options}
\citation{neji2013survey}
\citation{morlet2011options,morlet2010characterisation}
\citation{morlet2011options}
\citation{morlet2010characterisation}
\citation{morlet2010characterisation}
\citation{morlet2011options}
\citation{morlet2011options}
\citation{neji2013survey}
\citation{rokitansky2007bamc}
\citation{eurocontrol2007amacs}
\citation{deneufchatel2007all}
\citation{neji2013survey}
\citation{fistas2009future}
\citation{budinger2011aeronautical}
\citation{fistas2009future}
\citation{fistas2011future}
\citation{wichgers2013study}
\citation{budinger2011aeronautical}
\citation{budinger2005technology}
\citation{neji2013survey}
\citation{fistas2009future}
\citation{neji2013survey}
\citation{fistas2009future}
\citation{jain2011analysis}
\citation{brandes2009physical}
\citation{jain2011analysis}
\citation{brandes2009physical}
\citation{neji2013survey}
\citation{fistas2009future}
\citation{jain2011analysis}
\citation{abdulkarim2013comparison}
\citation{jain2011analysis}
\citation{jain2011analysis}
\citation{jain2011analysis}
\citation{neji2013survey}
\citation{graupl2015method}
\citation{neji2013survey}
\citation{jain2011analysis}
\citation{brandes2009physical}
\citation{epple2014overview}
\citation{neji2013survey}
\citation{epple2014overview}
\citation{jain2011analysis}
\citation{jamal2017fbmc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spectral bands and candidate technologies identified by the FCI study for various flight phases \cite  {neji2013survey}, \cite  {fistas2009future}.}}{11}}
\newlabel{table:aeroComms}{{2.1}{11}}
\citation{brandes2009physical}
\citation{brandes2009physical}
\citation{bhaindl2013overview}
\citation{mschnell2014current}
\citation{schnell2011using}
\citation{matolak2015unmanned}
\citation{schnell2014ldacs}
\citation{neji2013survey}
\citation{budinger2011aeronautical}
\citation{ehammer2011aeromacs}
\citation{morlet2011options}
\citation{morlet2010characterisation}
\citation{jain2011analysis}
\citation{jamal2017fbmc}
\citation{graupl2015method}
\citation{brandes2009physical}
\citation{haas2002aeronautical}
\citation{haas2002aeronautical}
\citation{haas2002aeronautical}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance evaluation studies conducted for candidate technologies}}{13}}
\newlabel{table:sumCandidateTech}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fading environments for the various flight scenarios \cite  {haas2002aeronautical}.}}{13}}
\newlabel{table:haasFading}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aeronautical Channel Modeling}{13}}
\citation{haas2002aeronautical}
\citation{matolak2017air_water}
\citation{sun2017air_hilly}
\citation{matolak2017air_suburban}
\citation{matolak2017air_water}
\citation{matolak2017air_water}
\citation{meng2011measurements}
\citation{matolak2017air_water}
\citation{sun2017air_hilly}
\citation{sun2017air_hilly}
\citation{matolak2017air_suburban}
\citation{wu2011airport}
\citation{matolak2017air_water}
\citation{sun2017air_hilly}
\citation{matolak2017air_suburban}
\citation{sun2017air_shadowing}
\citation{sun2017air_shadowing}
\citation{sun2017air_shadowing}
\citation{sun2017air_shadowing}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A summary of propagation environments over various types of terrain.}}{15}}
\newlabel{table:propTerrain}{{2.4}{15}}
\citation{jacobcognitive}
\citation{min2011capacity}
\citation{chen2012downlink}
\citation{xu2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential Spectral Efficiency Techniques in Aeronautical Communications}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-user system model with a FD ground station and (a) HD receivers or (b) FD receivers.}}{17}}
\newlabel{fig:chap2_fd_gs_system_model}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-user system model with a HD ground station and (a) HD receivers or (b) FD receivers.}}{17}}
\newlabel{fig:chap2_hd_gs_system_model}{{2.2}{17}}
\citation{stacey2008aeronautical}
\citation{jiang2005hierarchical,bae2008research}
\citation{liu1992rotative}
\citation{hong2015additional}
\citation{liu1992rotative}
\citation{zehavi19928}
\citation{zehavi19928,caire1998bit,li2002bit,zhan2017differential}
\citation{li2002bit,abotabl2017broadcast}
\citation{zhan2017differential}
\citation{li2002bit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modulation and Multiplexing Schemes for Aeronautical Communications}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Modulation Schemes for Aeronautical Communications}{18}}
\citation{boutros1998signal}
\citation{boutros1998signal}
\citation{mohammed2012modulation}
\citation{lu2012bit}
\citation{sokun2017spectrally}
\citation{dai2015non}
\citation{dai2015non}
\citation{dai2015non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Multiplexing Schemes for Aeronautical Communications}{19}}
\citation{saito2013non}
\citation{saito2013non}
\citation{saito2013non}
\citation{saito2013non}
\citation{higuchi2013non}
\citation{song2016comparison}
\citation{hoshyar2008novel}
\citation{dai2015non}
\citation{dai2015non}
\citation{nikopour2013sparse}
\citation{yuan2016non}
\citation{yuan2016multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Users in power domain multiplexing are partitioned using transmission power levels.}}{20}}
\newlabel{fig:6}{{2.3}{20}}
\citation{yuan2016multi}
\citation{dai2015non}
\citation{yuan2016multi}
\citation{yuan2016multi}
\citation{yuan2016non}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A complex valued codeword constellation with 4 elements in MUSA. \cite  {yuan2016multi}}}{21}}
\newlabel{fig:noma_fig2}{{2.4}{21}}
\citation{saito2013non}
\citation{higuchi2013non}
\citation{hoshyar2008novel}
\citation{nikopour2013sparse}
\citation{yuan2016multi}
\citation{zhan2017differential}
\citation{ribeiro2014framework}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of discussed NOMA approaches}}{22}}
\newlabel{table:noma}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Open Research Problems for Modulation and Multiplexing Schemes in Aeronautical Communications}{22}}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{duarte2014design,ahmed2012simultaneous}
\citation{bharadia2013full,huberman2015mimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}In-Band Full-Duplex Radio Systems for Aeronautical Communications}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}SI Cancellation Architectures and the Associated Considerations in Aeronautical Communications}{23}}
\citation{ahmed2015all}
\citation{jain2011practical}
\citation{sahai2013impact}
\citation{sabharwal2014band}
\citation{everett2016softnull}
\citation{sahai2013impact}
\citation{haas2002aeronautical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of SI mitigation architectures. \cite  {sahai2013impact}.}}{24}}
\newlabel{fig:IBFD_2}{{2.5}{24}}
\citation{li2014linear}
\citation{yin2013full,jang2015spatial,cirik2016robust}
\citation{yan2015receiver}
\citation{huang2016full}
\citation{ali2016dynamic}
\citation{zhang2016full}
\citation{yuan2016multi}
\citation{nikopour2013sparse}
\citation{qu2014understanding}
\citation{qu2014understanding,weber2007transmission}
\citation{qu2014understanding}
\citation{weber2007transmission}
\citation{annapureddy2009gaussian,zahavi2017cooperation}
\citation{qu2014understanding,weber2007transmission}
\citation{zahavi2017cooperation,zhou2015mac,shubhi2017joint,blomer2009transmission}
\citation{zahavi2017cooperation}
\citation{zhou2015mac,shubhi2017joint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Hybrid-Duplex Systems for Aeronautical Communications}{25}}
\citation{yao1992investigations}
\citation{bithas2015mobile}
\citation{rached2017unified}
\citation{hasna2003performance,romero2008receive}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{zhang2017full}
\citation{narasimhan2007individual}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{karmakar2012generalized}
\citation{jacob2016cognitive}
\citation{jacob2016cognitive}
\citation{jamal2017fbmc}
\citation{jacob2016cognitive}
\citation{jamal2017fbmc}
\citation{schnell2014ldacs,jamal2017fbmc}
\citation{amjad2017full}
\citation{wang2010cognitive,zhang2015aeronautical}
\citation{saleem2015integration,chen2011collaborative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Integration of In-Band Full-Duplex Cognitive Radio Systems for Aeronautical Communications}{27}}
\citation{amjad2017full}
\citation{amjad2017full,gaafar2017underlay}
\citation{amjad2017full}
\citation{amjad2017full,amin2017overlay}
\citation{amjad2017full,liao2014listen}
\citation{afifi2015incorporating}
\citation{rached2017unified}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Open Research Problems of In-Band Full-Duplex Systems for Aeronautical Communications}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{30}}
\@setckpt{ch2-literature_review}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
