\relax 
\citation{tan2016quad}
\citation{tan2016quad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements to Aeronautical Waveforms}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvements_waveforms}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal, Noise and Aeronautical Channel Model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal and Noise Model}{32}}
\citation{haas2002aeronautical}
\newlabel{QSPQPSK_eqn1}{{3.1}{33}}
\newlabel{QSPQPSK_eqn2}{{3.2}{33}}
\newlabel{QSPQPSK_eqn3}{{3.3}{33}}
\newlabel{QSPQPSK_eqn4}{{3.4}{33}}
\newlabel{QSPQPSK_eqn5}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aeronautical Channel Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}En route Scenario}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Arrival/Take-off Scenario}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Taxi Scenario}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Parking Scenario}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of QS-PQPSK in Aeronautical Communication Channels}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BER performance of QS-PQPSK and D8PSK (En route).}}{35}}
\newlabel{fig:chap3_fig1}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BER performance of QS-PQPSK and D8PSK (Arrival/Take-off).}}{35}}
\newlabel{fig:chap3_fig2}{{3.2}{35}}
\citation{alamouti1998simple}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BER performance of QS-PQPSK and D8PSK (Taxi).}}{36}}
\newlabel{fig:chap3_fig3}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance of STBC QS-PQPSK in Aeronautical Communication Channels}{36}}
\citation{alamouti1998simple}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BER performance of QS-PQPSK and D8PSK (Parking).}}{37}}
\newlabel{fig:chap3_fig4}{{3.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Symbol Transmission of the Proposed STBC QS-PQPSK Scheme}}{37}}
\newlabel{table:chap3_table1}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A/G Communications}{37}}
\newlabel{QSPQPSK_eqn6}{{3.6}{37}}
\newlabel{QSPQPSK_eqn7}{{3.7}{37}}
\citation{tan2016quad}
\citation{liu1992rotative}
\citation{stacey2008aeronautical}
\citation{neji2013survey}
\citation{neji2013survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proposed STBC QS-PQPSK two-transmit, one-receive antenna scheme.}}{38}}
\newlabel{fig:chap3_fig5}{{3.5}{38}}
\newlabel{QSPQPSK_eqn8}{{3.8}{38}}
\newlabel{QSPQPSK_eqn9}{{3.9}{38}}
\newlabel{QSPQPSK_eqn8}{{3.10}{38}}
\newlabel{QSPQPSK_eqn9}{{3.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}G/A Communications}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces BER performance of STBC QS-PQPSK, QS-PQPSK, 8PSK and RQPSK in Rayleigh flat fading channel.}}{39}}
\newlabel{fig:chap3_fig6}{{3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TDD (a) and FDD (b) based communications for the proposed STBC QS-PQPSK scheme.}}{40}}
\newlabel{fig:chap3_fig7}{{3.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces BER performance of STBC QS-PQPSK, QS-PQPSK and D8PSK in both en route (left) and arrival/take-off (right) scenarios.}}{40}}
\newlabel{fig:chap3_fig8}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BER performance of STBC QS-PQPSK, QS-PQPSK and D8PSK in the taxi scenario.}}{41}}
\newlabel{fig:chap3_fig9}{{3.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces BER performance of STBC QS-PQPSK, QS-PQPSK and D8PSK in the parking scenario.}}{42}}
\newlabel{fig:chap3_fig10}{{3.10}{42}}
\@setckpt{ch3-efficiency_improvements}{
\setcounter{page}{43}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
