\relax 
\citation{li2014linear}
\citation{yin2013full,jang2015spatial,cirik2016robust}
\citation{bharadia2013full}
\citation{sahai2013impact}
\citation{yao1992investigations}
\citation{bithas2015mobile}
\citation{yao1992investigations}
\citation{bithas2015mobile}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Hybrid-Duplex System for Aeronautical Communications}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HBD_ACS}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Related Literature}{43}}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{weber2007transmission}
\citation{weber2007transmission}
\citation{zhang2017full}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{zheng2003diversity,nabar2005diversity}
\citation{wang2012finite}
\citation{lin2013outage,yang2015efficient}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{45}}
\newlabel{section:system_model}{{4.2}{45}}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{haas2002aeronautical}
\citation{sahai2013impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Air-Station 1 (AS-1) and Air-Station 2 (AS-2) operating in HD mode while communicating with the FD ground station (GS).}}{46}}
\newlabel{fig:1}{{4.1}{46}}
\citation{zlatanov2017capacity}
\citation{zlatanov2017capacity}
\citation{sahai2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ground Station}{47}}
\newlabel{y_gs}{{4.1}{47}}
\newlabel{Omega_x_soi}{{4.2}{47}}
\newlabel{alpha_i_j}{{4.3}{47}}
\citation{narasimhan2007individual}
\citation{kwon2010optimal,baranwal2013outage,sofotasios2017full}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Air-Station 2}{48}}
\newlabel{y_as2}{{4.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation of Outage Probabilities}{48}}
\newlabel{section:outage_prob}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hybrid-Duplex Outage Probability}{48}}
\citation{andras2011generalized}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{gradshteyn2014table}
\citation{rached2017unified}
\newlabel{alpha_func}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Ground Station}{49}}
\newlabel{P_out_gs_II}{{4.6}{49}}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{rached2017unified}
\newlabel{limit_alpha_g_g}{{4.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Air-Station 2 (Interference Ignorant Detector)}{50}}
\newlabel{AS2_II_subsect}{{4.3.1.2}{50}}
\newlabel{P_out_as2_II}{{4.8}{50}}
\citation{andras2011generalized}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Air-Station 2 (Successive Interference Cancellation Detector)}{51}}
\newlabel{P_out_as2_SIC}{{4.10}{51}}
\newlabel{limit_alpha_1_2_SIC}{{4.11}{51}}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Half-Duplex Outage Probability}{52}}
\newlabel{P_out_hd_gs}{{4.12}{52}}
\newlabel{P_out_hd_as2}{{4.13}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System Level Outage Probability}{52}}
\newlabel{P_out_sys_HBD}{{4.14}{52}}
\newlabel{P_out_sys_HD}{{4.15}{52}}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{shin2008diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finite SNR Analysis}{53}}
\newlabel{section:ch4_finite_SNR}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mathematical Preliminaries}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Finite SNR Diversity Gain}{53}}
\newlabel{asymp_diversity_gain}{{4.16}{53}}
\newlabel{df}{{4.17}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Finite SNR DMT Parameters}{53}}
\newlabel{asymp_mult_gain}{{4.18}{53}}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{narasimhan2006finite}
\newlabel{rf}{{4.19}{54}}
\newlabel{df_var_rate1}{{4.20}{54}}
\newlabel{df_var_rate2}{{4.21}{54}}
\newlabel{norm_moment}{{4.22}{54}}
\newlabel{g_func}{{4.23}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finite SNR Diversity Gain for HBD Systems}{55}}
\newlabel{df_fixed_GS}{{4.24}{55}}
\newlabel{asymp_df_fixed_GS}{{4.25}{55}}
\newlabel{df_fixed_AS2_II}{{4.26}{56}}
\newlabel{df_fixed_AS2_SIC}{{4.27}{56}}
\newlabel{asymp_df_fixed_AS2}{{4.28}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Finite SNR Diversity Gain for HD Systems}{57}}
\newlabel{df_fixed_hd_GS}{{4.29}{57}}
\newlabel{df_fixed_hd_as2}{{4.30}{57}}
\citation{shin2008diversity}
\newlabel{lim_df_fixed_hd}{{4.31}{58}}
\newlabel{lim_df_fixed_hd_GS}{{4.32}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Finite SNR DMT Analysis for HBD Systems}{58}}
\newlabel{df_var_gs}{{4.33}{58}}
\newlabel{df_var_AS2_II}{{4.34}{59}}
\newlabel{df_var_AS2_SIC}{{4.35}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Finite SNR DMT Analysis for HD Systems}{59}}
\newlabel{df_var_gs_HD}{{4.36}{60}}
\newlabel{df_var_AS2_HD}{{4.37}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}System Level Finite SNR Diversity Gain and DMT}{60}}
\newlabel{df_fixed_sys_HBD}{{4.38}{60}}
\newlabel{df_fixed_sys_HD}{{4.39}{60}}
\newlabel{df_var_sys_HBD}{{4.40}{60}}
\newlabel{df_var_sys_HD}{{4.41}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical Results}{60}}
\newlabel{section:num_results}{{4.5}{60}}
\newlabel{fig:fixed_pout_gs}{{4.5.1.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outage probability at GS (II detector) for phase noise strength $\gamma _{\phi }^2=-130dBm$.}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Finite SNR Diversity Gain and Outage Analysis}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Impact of Residual SI at GS}{61}}
\newlabel{fig:fixed_df_gs}{{4.5.1.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Finite SNR diversity gain at GS (II detector) for phase noise strength $\gamma _{\phi }^2=-130dBm$.}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Impact of Interference at AS-2}{62}}
\newlabel{fig:fixed_pout_as2}{{4.5.1.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Outage probability at AS-2 (II and SIC detectors) for $\alpha _{g,2}=1$, i.e., link between GS and AS-2 has same distance as the reference link ($d_{1,g}$).}}{63}}
\newlabel{fig:fixed_df_as2}{{4.5.1.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Finite SNR diversity gain at AS-2 (II and SIC detectors) for $\alpha _{g,2}=1$, i.e., link between GS and AS-2 has same distance as the reference link ($d_{1,g}$).}}{63}}
\newlabel{fig:fixed_pout_sys}{{4.5.1.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System level outage probability (II and SIC detectors) for $\alpha _{g,2}=1$,$\alpha _{g,g}=1$,$\gamma _{\phi }^2=-130dBm$, $\epsilon \in \{0.01, 0.001\}$.}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Impact of Interference at System Level}{65}}
\newlabel{fig:fixed_df_sys}{{4.5.1.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System level finite SNR diversity gain (II and SIC detectors) for $\alpha _{g,2}=1$,$\alpha _{g,g}=1$,$\gamma _{\phi }^2=-130dBm$, $\epsilon \in \{0.01, 0.001\}$.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finite SNR DMT Analysis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Impact of Residual SI at GS}{67}}
\citation{narasimhan2006finite}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{shin2008diversity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finite SNR DMT at GS (II detector) for $\gamma _{\phi }^2=-130dBm$, $\Omega _X=10dB$.}}{68}}
\newlabel{fig:var_df_gs}{{4.8}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Impact of Interference at AS-2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Finite SNR DMT at AS-2 (II and SIC detector) for $\alpha _{g,2}=1$, $\Omega _X=10dB$.}}{69}}
\newlabel{fig:var_df_as2}{{4.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces System level finite SNR DMT (II and SIC detectors) for $\alpha _{g,2}=1$, $\alpha _{g,g}=1$, $\gamma _{\phi }^2=-130dBm$, $\Omega _X=10dB$.}}{70}}
\newlabel{fig:var_df_sys}{{4.10}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Impact of Interference at System Level}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{71}}
\newlabel{section:summary}{{4.6}{71}}
\@setckpt{ch4-HBD_ACS}{
\setcounter{page}{73}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{theorem}{7}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{3}
\setcounter{corollary}{3}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
