\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Advance Multiplexing Schemes for Aeronautical Communications}{74}}
\citation{yuan2016multi}
\citation{chu1972polyphase}
\citation{zahavi2017cooperation,zhou2015mac,shubhi2017joint,blomer2009transmission}
\citation{zahavi2017cooperation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Joint Detectors for HBD-ACS}{75}}
\citation{zheng2003diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MGR Analysis of HBD-ACS}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Finite SNR Analysis in HBD-ACS}{76}}
\citation{el2006mimo}
\citation{ishibashi2015diversity}
\citation{matolak2012air,matolak2015unmanned,sun2017air_shadowing}
\citation{sun2017air_hilly}
\citation{sun2017air_hilly}
\citation{feng2006path,khatun2017millimeter,pokkunuru2017capacity,al2014optimal}
\citation{paris2014statistical,moreno2016kappa,chun2017comprehensive,kumar2017outage}
\citation{moreno2016kappa,chun2017comprehensive}
\citation{moreno2016kappa,chun2017comprehensive,cotton2015human}
\citation{chun2017comprehensive}
\citation{chun2017comprehensive}
\newlabel{detect_error_lb}{{5.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Performance Analysis of HBD-ACS in Shadowed Rician Fading Environments}{77}}
\citation{gradshteyn2014table}
\citation{kumar2017outage}
\citation{abdi2003new}
\citation{parthasarathy2017coverage}
\citation{bartoszewicz2012algebrability}
\citation{chun2017comprehensive}
\citation{chun2017comprehensive}
\newlabel{shad_rician_pdf}{{5.2}{78}}
\newlabel{hyp_geo_func}{{5.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Transitioning towards FD-enabled ACS}{79}}
\@setckpt{ch5-conclu}{
\setcounter{page}{80}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{theorem}{7}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{3}
\setcounter{corollary}{3}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
