\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-0.35in}{\bf  Abstract}}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  Acknowledgments}}{iii}}
\citation{yuan2016multi}
\citation{sahai2013impact}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Figures}}{viii}}
\citation{neji2013survey}
\citation{fistas2009future}
\citation{haas2002aeronautical}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Tables}}{x}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Abbreviations}}{xi}}
\gdef \LT@i {\LT@entry 
    {4}{108.11015pt}\LT@entry 
    {1}{321.82736pt}}
\@input{fm6-publication.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Publications}}{xiv}}
\@input{ch1-intro.aux}
\@input{ch2-literature_review.aux}
\@input{ch3-efficiency_improvements.aux}
\@input{ch4-HBD_ACS.aux}
\@input{ch5-conclu.aux}
\@input{bm1-appendix.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{yuan2016multi}{1}
\bibcite{sahai2013impact}{2}
\bibcite{neji2013survey}{3}
\bibcite{fistas2009future}{4}
\bibcite{haas2002aeronautical}{5}
\bibcite{eurocontrol2011movements}{6}
\bibcite{eurocontrol2013}{7}
\bibcite{secretariat2010icao}{8}
\bibcite{jacobcognitive}{9}
\bibcite{stacey2008aeronautical}{10}
\bibcite{ribeiro2014framework}{11}
\bibcite{hung2000modeling}{12}
\bibcite{hung2001enrouteModeling}{13}
\bibcite{eurocontrol2010}{14}
\bibcite{bretmersky2002comparison}{15}
\bibcite{lamiano2009digital}{16}
\bibcite{tu2008proposal}{17}
\bibcite{nijsure2016adaptive}{18}
\bibcite{kerczewski2013frequency}{19}
\@writefile{toc}{\contentsline {chapter}{References}{82}}
\bibcite{mulkerin2007Lband}{20}
\bibcite{eurocontrol2007communications}{21}
\bibcite{wichgers2013study}{22}
\bibcite{BarbaSesar2011}{23}
\bibcite{dai2015non}{24}
\bibcite{kouhdaragh2013cognitive}{25}
\bibcite{he2014cr}{26}
\bibcite{zulhasnine2010efficient}{27}
\bibcite{AlcatelSrat}{28}
\bibcite{budinger2011aeronautical}{29}
\bibcite{tan2016quad}{30}
\bibcite{ehammer2011aeromacs}{31}
\bibcite{morlet2011options}{32}
\bibcite{morlet2010characterisation}{33}
\bibcite{rokitansky2007bamc}{34}
\bibcite{eurocontrol2007amacs}{35}
\bibcite{deneufchatel2007all}{36}
\bibcite{fistas2011future}{37}
\bibcite{budinger2005technology}{38}
\bibcite{jain2011analysis}{39}
\bibcite{brandes2009physical}{40}
\bibcite{abdulkarim2013comparison}{41}
\bibcite{graupl2015method}{42}
\bibcite{epple2014overview}{43}
\bibcite{jamal2017fbmc}{44}
\bibcite{bhaindl2013overview}{45}
\bibcite{mschnell2014current}{46}
\bibcite{schnell2011using}{47}
\bibcite{matolak2015unmanned}{48}
\bibcite{schnell2014ldacs}{49}
\bibcite{matolak2017air_water}{50}
\bibcite{sun2017air_hilly}{51}
\bibcite{matolak2017air_suburban}{52}
\bibcite{meng2011measurements}{53}
\bibcite{wu2011airport}{54}
\bibcite{sun2017air_shadowing}{55}
\bibcite{min2011capacity}{56}
\bibcite{chen2012downlink}{57}
\bibcite{xu2014dynamic}{58}
\bibcite{jiang2005hierarchical}{59}
\bibcite{bae2008research}{60}
\bibcite{liu1992rotative}{61}
\bibcite{hong2015additional}{62}
\bibcite{zehavi19928}{63}
\bibcite{caire1998bit}{64}
\bibcite{li2002bit}{65}
\bibcite{zhan2017differential}{66}
\bibcite{abotabl2017broadcast}{67}
\bibcite{boutros1998signal}{68}
\bibcite{mohammed2012modulation}{69}
\bibcite{lu2012bit}{70}
\bibcite{sokun2017spectrally}{71}
\bibcite{saito2013non}{72}
\bibcite{higuchi2013non}{73}
\bibcite{song2016comparison}{74}
\bibcite{hoshyar2008novel}{75}
\bibcite{nikopour2013sparse}{76}
\bibcite{yuan2016non}{77}
\bibcite{duarte2014design}{78}
\bibcite{ahmed2012simultaneous}{79}
\bibcite{bharadia2013full}{80}
\bibcite{huberman2015mimo}{81}
\bibcite{ahmed2015all}{82}
\bibcite{jain2011practical}{83}
\bibcite{sabharwal2014band}{84}
\bibcite{everett2016softnull}{85}
\bibcite{li2014linear}{86}
\bibcite{yin2013full}{87}
\bibcite{jang2015spatial}{88}
\bibcite{cirik2016robust}{89}
\bibcite{yan2015receiver}{90}
\bibcite{huang2016full}{91}
\bibcite{ali2016dynamic}{92}
\bibcite{zhang2016full}{93}
\bibcite{qu2014understanding}{94}
\bibcite{weber2007transmission}{95}
\bibcite{annapureddy2009gaussian}{96}
\bibcite{zahavi2017cooperation}{97}
\bibcite{zhou2015mac}{98}
\bibcite{shubhi2017joint}{99}
\bibcite{blomer2009transmission}{100}
\bibcite{yao1992investigations}{101}
\bibcite{bithas2015mobile}{102}
\bibcite{rached2017unified}{103}
\bibcite{hasna2003performance}{104}
\bibcite{romero2008receive}{105}
\bibcite{zhang2017full}{106}
\bibcite{narasimhan2007individual}{107}
\bibcite{shin2008diversity}{108}
\bibcite{narasimhan2006finite}{109}
\bibcite{karmakar2012generalized}{110}
\bibcite{jacob2016cognitive}{111}
\bibcite{amjad2017full}{112}
\bibcite{wang2010cognitive}{113}
\bibcite{zhang2015aeronautical}{114}
\bibcite{saleem2015integration}{115}
\bibcite{chen2011collaborative}{116}
\bibcite{gaafar2017underlay}{117}
\bibcite{amin2017overlay}{118}
\bibcite{liao2014listen}{119}
\bibcite{afifi2015incorporating}{120}
\bibcite{alamouti1998simple}{121}
\bibcite{zheng2003diversity}{122}
\bibcite{nabar2005diversity}{123}
\bibcite{wang2012finite}{124}
\bibcite{lin2013outage}{125}
\bibcite{yang2015efficient}{126}
\bibcite{heidarpour2017finite}{127}
\bibcite{zlatanov2017capacity}{128}
\bibcite{kwon2010optimal}{129}
\bibcite{baranwal2013outage}{130}
\bibcite{sofotasios2017full}{131}
\bibcite{andras2011generalized}{132}
\bibcite{gradshteyn2014table}{133}
\bibcite{chu1972polyphase}{134}
\bibcite{el2006mimo}{135}
\bibcite{ishibashi2015diversity}{136}
\bibcite{matolak2012air}{137}
\bibcite{feng2006path}{138}
\bibcite{khatun2017millimeter}{139}
\bibcite{pokkunuru2017capacity}{140}
\bibcite{al2014optimal}{141}
\bibcite{paris2014statistical}{142}
\bibcite{moreno2016kappa}{143}
\bibcite{chun2017comprehensive}{144}
\bibcite{kumar2017outage}{145}
\bibcite{cotton2015human}{146}
\bibcite{abdi2003new}{147}
\bibcite{parthasarathy2017coverage}{148}
\bibcite{bartoszewicz2012algebrability}{149}
\bibcite{rached2016exact}{150}
