% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yuan2016multi}
Z.~Yuan, G.~Yu, W.~Li, Y.~Yuan, X.~Wang, and J.~Xu, ``Multi-user shared access
  for internet of things,'' in \emph{Vehicular Technology Conference (VTC
  Spring), 2016 IEEE 83rd}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 1--5.

\bibitem{sahai2013impact}
A.~Sahai, G.~Patel, C.~Dick, and A.~Sabharwal, ``On the impact of phase noise
  on active cancelation in wireless full-duplex,'' \emph{IEEE Trans. Veh.
  Technol}, vol.~62, no.~9, pp. 4494--4510, 2013.

\bibitem{neji2013survey}
N.~Neji, R.~De~Lacerda, A.~Azoulay, T.~Letertre, and O.~Outtier, ``Survey on
  the future aeronautical communication system and its development for
  continental communications,'' \emph{IEEE Trans. Veh. Technol.}, vol.~62,
  no.~1, pp. 182--191, 2013.

\bibitem{fistas2009future}
N.~Fistas, ``Future aeronautical communication system-fci,'' in \emph{Proc.
  IEEE Integr. Commun. Navigat. Surveillance Conf.}, vol.~13, 2009.

\bibitem{haas2002aeronautical}
E.~Haas, ``Aeronautical channel modeling,'' \emph{IEEE Trans. Veh. Technol},
  vol.~51, no.~2, pp. 254--264, 2002.

\bibitem{eurocontrol2011movements}
F.~M. EUROCONTROL, ``Movements 2011-2017,'' \emph{Medium-Term Forecast,
  European Organization for the Safety of Air Navigation, Brussels, Belgium},
  2011.

\bibitem{eurocontrol2013}
Eurocontrol. (2013) Challenges of growth 2013 summary report.

\bibitem{secretariat2010icao}
I.~Secretariat, ``Icao environmental report 2010: Aviation outlook,'' 2010.

\bibitem{jacobcognitive}
P.~Jacob, R.~P. Sirigina, A.~Madhukumar, and P.~Vinod, ``Cognitive radio for
  aeronautical communications: A survey.''

\bibitem{stacey2008aeronautical}
D.~Stacey, \emph{Aeronautical radio communication systems and networks}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2008.

\bibitem{ribeiro2014framework}
L.~Z. Ribeiro, L.~C. Monticone, R.~E. Snow, F.~Box, R.~Apaza, and
  S.~Bretmersky, ``A framework for dimensioning vdl-2 air-ground networks,'' in
  \emph{Proc. IEEE Integr. Commun. Navigat. Surveillance Conf.}\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. Q3--1.

\bibitem{hung2000modeling}
B.~Hung and Y.~Hong, ``Modeling and simulation of the vdl mode 3 subnetwork in
  the atn environment,'' in \emph{Proc. IEEE/AIAA 19th Digit. Avionics Syst.
  Conf.}, vol.~2, 2000, pp. 7A7--1.

\bibitem{hung2001enrouteModeling}
B.~Hung, ``Modeling and simulation of vdl mode 3 subnetwork in the en route and
  terminal domains,'' in \emph{Proc. IEEE/AIAA 20th Digit. Avionics Syst.
  Conf.}, vol.~2, 2001, pp. 7A3--1.

\bibitem{eurocontrol2010}
Eurocontrol, ``Assessment of vdl mode 4 frequency, capacity and performances,''
  Tech. Rep., 2010.

\bibitem{bretmersky2002comparison}
S.~Bretmersky, V.~K. Konangi, and R.~J. Kerczewski, ``Comparison of vdl modes
  in the aeronautical telecommunications network,'' in \emph{Aerospace
  Conference Proceedings, 2002. IEEE}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 3--1183.

\bibitem{lamiano2009digital}
D.~F. Lamiano, K.-H. Leung, L.~C. Monticone, W.~J. Wilson, and B.~Phillips,
  ``Digital broadband vhf aeronautical communications for air traffic
  control,'' in \emph{Proc. IEEE Integr. Commun. Navigat. Surveillance
  Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--12.

\bibitem{tu2008proposal}
H.~D. Tu, S.~Shimamoto, and J.~Kitaori, ``A proposal of a wide band for air
  traffic control communications,'' in \emph{2008 IEEE Wireless Communications
  and Networking Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 1950--1955.

\bibitem{nijsure2016adaptive}
Y.~A. Nijsure, G.~Kaddoum, G.~Gagnon, F.~Gagnon, C.~Yuen, and R.~Mahapatra,
  ``Adaptive air-to-ground secure communication system based on ads-b and
  wide-area multilateration,'' \emph{IEEE Trans. Veh. Technol}, vol.~65, no.~5,
  pp. 3150--3165, 2016.

\bibitem{kerczewski2013frequency}
R.~J. Kerczewski, J.~D. Wilson, and W.~D. Bishop, ``Frequency spectrum for
  integration of unmanned aircraft,'' in \emph{Proc. IEEE/AIAA 32th Digit.
  Avionics Syst. Conf.}, 2013, pp. 6D5--1.

\bibitem{mulkerin2007Lband}
T.~P. Mulkerin, ``L-band commercial communications service for unmanned
  aircraft systems,'' in \emph{Proc. IEEE Integr. Commun. Navigat. Surveillance
  Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{eurocontrol2007communications}
F.~Eurocontrol, ``Communications operating concept and requirements for the
  future radio system (cocr),'' \emph{Eurocontrol/FAA}, 2007.

\bibitem{wichgers2013study}
J.~Wichgers, J.~Mitchell, G.~Frank, and R.~Heinrich, ``Study of long term
  candidates for air-to-air \& air-to-ground communications in the national
  airspace system (nas): A forward looking study to identify candidates for
  meeting the communication needs of the nas during a 50 year modernization
  time horizon,'' in \emph{Proc. IEEE Integr. Commun. Navigat. Surveillance
  Conf}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--21.

\bibitem{BarbaSesar2011}
F.~B. Angeloluca~Barba, ``Sesar and sandra: A co-operative approach for future
  aeronautical communications,'' 2011.

\bibitem{dai2015non}
L.~Dai, B.~Wang, Y.~Yuan, S.~Han, I.~Chih-Lin, and Z.~Wang, ``Non-orthogonal
  multiple access for 5g: solutions, challenges, opportunities, and future
  research trends,'' \emph{IEEE Communications Magazine}, vol.~53, no.~9, pp.
  74--81, 2015.

\bibitem{kouhdaragh2013cognitive}
V.~Kouhdaragh, D.~Tarchi, A.~V. Coralli, and G.~E. Corazza, ``Cognitive radio
  based smart grid networks,'' in \emph{Digital Communications-Green ICT
  (TIWDC), 2013 24th Tyrrhenian International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{he2014cr}
W.~He, K.~Li, Q.~Zhou, and S.~Li, ``A cr spectrum allocation algorithm in smart
  grid wireless sensor network,'' \emph{Algorithms}, vol.~7, no.~4, pp.
  510--522, 2014.

\bibitem{zulhasnine2010efficient}
M.~Zulhasnine, C.~Huang, and A.~Srinivasan, ``Efficient resource allocation for
  device-to-device communication underlaying lte network,'' in \emph{2010 IEEE
  6th International Conference on Wireless and Mobile Computing, Networking and
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  368--375.

\bibitem{AlcatelSrat}
\BIBentryALTinterwordspacing
Alcatel-Lucent. Strategic white paper: using airto-ground lte for inflight
  ultra-broadband - opening the skies to unlimited possibilities. [Online].
  Available:
  \url{https://www.alcatel-lucent.com/solutions/4g-lteairports-and-air-ground.}
\BIBentrySTDinterwordspacing

\bibitem{budinger2011aeronautical}
J.~M. Budinger and E.~Hall, ``Aeronautical mobile airport communications system
  (aeromacs),'' 2011.

\bibitem{tan2016quad}
Z.~H.~E. Tan and A.~K. Krishna, ``A quad state-paired qpsk modulation for
  higher data rate communication,'' in \emph{2016 IEEE 83rd Vehicular
  Technology Conference (VTC Spring)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--5.

\bibitem{ehammer2011aeromacs}
M.~Ehammer, E.~Pschernig, and T.~Gr{\"a}upl, ``Aeromacs-an airport
  communications system,'' in \emph{Proc. IEEE/AIAA 30th Digit. Avionics Syst.
  Conf.}, 2011, pp. 4C1--1.

\bibitem{morlet2011options}
C.~Morlet, N.~Ricard, and S.~F. Rodriguez, ``Options for the iris
  satellite-based datalink,'' in \emph{Integrated Communications, Navigation
  and Surveilance Conference (ICNS), 2011}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. B5--1.

\bibitem{morlet2010characterisation}
C.~Morlet, M.~Ehammer, T.~Gr{\"a}upl, and C.-H. Rokitansky, ``Characterisation
  of the data link communication air traffic for the european airspace,'' in
  \emph{Digital Avionics Systems Conference (DASC), 2010 IEEE/AIAA 29th}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 3--C.

\bibitem{rokitansky2007bamc}
C.-H. Rokitansky, M.~Ehammer, M.~Schnell, S.~Brandes, S.~Gligorevic,
  C.~Rihacek, and M.~Sajatovic, ``B-amc a system for future broadband
  aeronautical multi-carrier communications in the l-band,'' in \emph{Proc.
  IEEE/AIAA 26th Digit. Avionics Syst. Conf.}, 2007, pp. 4--D.

\bibitem{eurocontrol2007amacs}
Eurocontrol, ``Future communications infrastructure - technology investigations
  description of amacs,'' Tech. Rep., 2007.

\bibitem{deneufchatel2007all}
L.~Deneufchatel and L.~Johnsson, ``All-purpose multi-channel aviation
  communication system (amacs),'' in \emph{AGC FG/4 meeting}, vol.~13, 2007.

\bibitem{fistas2011future}
N.~Fistas, \emph{Future Aeronautical Communications: The Data Link
  Component}.\hskip 1em plus 0.5em minus 0.4em\relax INTECH Open Access
  Publisher, 2011.

\bibitem{budinger2005technology}
J.~M. Budinger, ``Technology assessment for the future aeronautical
  communications system,'' 2005.

\bibitem{jain2011analysis}
R.~Jain, F.~Templin, and K.-S. Yin, ``Analysis of l-band digital aeronautical
  communication systems: L-dacs1 and l-dacs2,'' in \emph{Aerospace Conference,
  2011 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--10.

\bibitem{brandes2009physical}
S.~Brandes, U.~Epple, S.~Gligorevic, M.~Schnell, B.~Haindl, and M.~Sajatovic,
  ``Physical layer specification of the l-band digital aeronautical
  communications system (l-dacs1),'' in \emph{Proc. IEEE Integr. Commun.
  Navigat. Surveillance Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--12.

\bibitem{abdulkarim2013comparison}
H.~Abdulkarim, ``Comparison of proposals for the future aeronautical
  communication system ldacs,'' Ph.D. dissertation, Ilmenau, Techn. Univ.,
  Masterarbeit, 2012, 2013.

\bibitem{graupl2015method}
T.~Graupl and M.~Mayr, ``Method to emulate the l-band digital aeronautical
  communication system for sesar evaluation and verification,'' in \emph{Proc.
  IEEE/AIAA 34th Digit. Avionics Syst. Conf.}, 2015, pp. 2D1--1.

\bibitem{epple2014overview}
U.~Epple and M.~Schnell, ``Overview of legacy systems in l-band and its
  influence on the future aeronautical communication system ldacs1,''
  \emph{IEEE Aerospace and Electronic Systems Magazine}, vol.~29, no.~2, pp.
  31--37, 2014.

\bibitem{jamal2017fbmc}
H.~Jamal and D.~W. Matolak, ``Fbmc and l-dacs performance for future
  air-to-ground communication systems,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~66, no.~6, pp. 5043--5055, 2017.

\bibitem{bhaindl2013overview}
B.~Haindl, ``Ldacs1 - overview and current status,'' 2013.

\bibitem{mschnell2014current}
M.~Schnell, ``Current status of ldacs development,'' 2014.

\bibitem{schnell2011using}
M.~Schnell, U.~Epple, and F.~Hoffmann, ``Using the future l-band communication
  system for navigation,'' in \emph{Proc. IEEE Integr. Commun. Navigat.
  Surveillance Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  J1--1.

\bibitem{matolak2015unmanned}
D.~W. Matolak, ``Unmanned aerial vehicles: Communications challenges and future
  aerial networking,'' in \emph{Computing, Networking and Communications
  (ICNC), 2015 International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 567--572.

\bibitem{schnell2014ldacs}
M.~Schnell, U.~Epple, D.~Shutin, and N.~Schneckenburger, ``Ldacs: Future
  aeronautical communications for air-traffic management,'' \emph{IEEE
  Communications Magazine}, vol.~52, no.~5, pp. 104--110, 2014.

\bibitem{matolak2017air_water}
D.~W. Matolak and R.~Sun, ``Air--ground channel characterization for unmanned
  aircraft systems—part i: Methods, measurements, and models for over-water
  settings,'' \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~1, pp. 26--44,
  2017.

\bibitem{sun2017air_hilly}
R.~Sun and D.~W. Matolak, ``Air--ground channel characterization for unmanned
  aircraft systems part ii: Hilly and mountainous settings,'' \emph{IEEE Trans.
  Veh. Technol}, vol.~66, no.~3, pp. 1913--1925, 2017.

\bibitem{matolak2017air_suburban}
D.~W. Matolak and R.~Sun, ``Air-ground channel characterization for unmanned
  aircraft systems—part iii: The suburban and near-urban environments,''
  \emph{IEEE Trans. Veh. Technol}, 2017.

\bibitem{meng2011measurements}
Y.~S. Meng and Y.~H. Lee, ``Measurements and characterizations of air-to-ground
  channel over sea surface at c-band with low airborne altitudes,'' \emph{IEEE
  Trans. Veh. Technol}, vol.~60, no.~4, pp. 1943--1948, 2011.

\bibitem{wu2011airport}
Q.~Wu, D.~W. Matolak, and R.~D. Apaza, ``Airport surface area propagation path
  loss in the vhf band,'' in \emph{Proc. IEEE Integr. Commun. Navigat.
  Surveillance Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  B4--1.

\bibitem{sun2017air_shadowing}
R.~Sun, D.~W. Matolak, and W.~Rayess, ``Air-ground channel characterization for
  unmanned aircraft systems—part iv: Airframe shadowing,'' \emph{IEEE Trans.
  Veh. Technol}, 2017.

\bibitem{min2011capacity}
H.~Min, J.~Lee, S.~Park, and D.~Hong, ``Capacity enhancement using an
  interference limited area for device-to-device uplink underlaying cellular
  networks,'' \emph{IEEE Trans. Wireless Commun.}, vol.~10, no.~12, pp.
  3995--4000, 2011.

\bibitem{chen2012downlink}
X.~Chen, L.~Chen, M.~Zeng, X.~Zhang, and D.~Yang, ``Downlink resource
  allocation for device-to-device communication underlaying cellular
  networks,'' in \emph{2012 IEEE 23rd International Symposium on Personal,
  Indoor and Mobile Radio Communications-(PIMRC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 232--237.

\bibitem{xu2014dynamic}
Y.~Xu, R.~Yin, T.~Han, and G.~Yu, ``Dynamic resource allocation for
  device-to-device communication underlaying cellular networks,''
  \emph{International Journal of Communication Systems}, vol.~27, no.~10, pp.
  2408--2425, 2014.

\bibitem{jiang2005hierarchical}
H.~Jiang and P.~A. Wilford, ``A hierarchical modulation for upgrading digital
  broadcast systems,'' \emph{IEEE Transactions on Broadcasting}, vol.~51,
  no.~2, pp. 223--229, 2005.

\bibitem{bae2008research}
J.~Bae, Y.~Kim, J.-y. Kim, J.~Lim, S.~I. Lee, and D.-S. Han, ``Research on
  simple qpsk demodulation method in hierarchically modulated t-dmb system with
  dqpsk-qpsk,'' in \emph{2008 IEEE International Symposium on Broadband
  Multimedia Systems and Broadcasting}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 1--5.

\bibitem{liu1992rotative}
J.~Liu, J.~Kim, S.~Kwatra, and G.~Stevens, ``Rotative quadrature phase-shift
  keying,'' \emph{Electronics letters}, vol.~28, no.~12, pp. 1095--1097, 1992.

\bibitem{hong2015additional}
S.~Hong, E.~S. Kang, and D.~S. Han, ``Additional data transmission with rotated
  qpsk constellation,'' \emph{Electronics Letters}, vol.~51, no.~5, pp.
  394--395, 2015.

\bibitem{zehavi19928}
E.~Zehavi, ``8-psk trellis codes for a rayleigh channel,'' \emph{IEEE
  Transactions on Communications}, vol.~40, no.~5, pp. 873--884, 1992.

\bibitem{caire1998bit}
G.~Caire, G.~Taricco, and E.~Biglieri, ``Bit-interleaved coded modulation,''
  \emph{IEEE transactions on information theory}, vol.~44, no.~3, pp. 927--946,
  1998.

\bibitem{li2002bit}
X.~Li, A.~Chindapol, and J.~A. Ritcey, ``Bit-interleaved coded modulation with
  iterative decoding and 8 psk signaling,'' \emph{IEEE Transactions on
  communications}, vol.~50, no.~8, pp. 1250--1257, 2002.

\bibitem{zhan2017differential}
J.~Zhan, L.~Wang, M.~Katz, and G.~Chen, ``A differential chaotic
  bit-interleaved coded modulation system over multipath rayleigh channels,''
  \emph{IEEE Transactions on Communications}, 2017.

\bibitem{abotabl2017broadcast}
A.~A. Abotabl and A.~Nosratinia, ``Broadcast coded modulation: Multilevel and
  bit-interleaved construction,'' \emph{IEEE Transactions on Communications},
  vol.~65, no.~3, pp. 969--980, 2017.

\bibitem{boutros1998signal}
J.~Boutros and E.~Viterbo, ``Signal space diversity: a power-and
  bandwidth-efficient diversity technique for the rayleigh fading channel,''
  \emph{IEEE Trans. Inf. Theory}, vol.~44, no.~4, pp. 1453--1467, 1998.

\bibitem{mohammed2012modulation}
S.~K. Mohammed, E.~Viterbo, Y.~Hong, and A.~Chockalingam, ``Modulation
  diversity in fading channels with a quantized receiver,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~11, no.~1, pp. 316--327, 2012.

\bibitem{lu2012bit}
T.~Lu, J.~Ge, Y.~Yang, and Y.~Gao, ``On bit error performance of full-rate
  signal space cooperative communication over nakagami-m fading channels,''
  \emph{IEEE Communications Letters}, vol.~16, no.~8, pp. 1224--1227, 2012.

\bibitem{sokun2017spectrally}
H.~Sokun, M.~Ilter, S.~Ikki, and H.~Yanikomeroglu, ``A spectrally efficient
  signal space diversity-based two-way relaying system,'' \emph{IEEE
  Transactions on Vehicular Technology}, 2017.

\bibitem{saito2013non}
Y.~Saito, Y.~Kishiyama, A.~Benjebbour, T.~Nakamura, A.~Li, and K.~Higuchi,
  ``Non-orthogonal multiple access (noma) for cellular future radio access,''
  in \emph{Vehicular Technology Conference (VTC Spring), 2013 IEEE 77th}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{higuchi2013non}
K.~Higuchi and Y.~Kishiyama, ``Non-orthogonal access with random beamforming
  and intra-beam sic for cellular mimo downlink,'' in \emph{Vehicular
  Technology Conference (VTC Fall), 2013 IEEE 78th}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{song2016comparison}
G.~Song and X.~Wang, ``Comparison of interference cancellation schemes for
  non-orthogonal multiple access system,'' in \emph{2016 IEEE 83rd Vehicular
  Technology Conference (VTC Spring)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--5.

\bibitem{hoshyar2008novel}
R.~Hoshyar, F.~P. Wathan, and R.~Tafazolli, ``Novel low-density signature for
  synchronous cdma systems over awgn channel,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~56, no.~4, pp. 1616--1626, 2008.

\bibitem{nikopour2013sparse}
H.~Nikopour and H.~Baligh, ``Sparse code multiple access,'' in \emph{2013 IEEE
  24th Annual International Symposium on Personal, Indoor, and Mobile Radio
  Communications (PIMRC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 332--336.

\bibitem{yuan2016non}
Y.~Yuan, ``Non-orthogonal multi-user superposition and shared access,''
  \emph{Signal Processing for 5G: Algorithms and Implementations}, pp.
  115--142, 2016.

\bibitem{duarte2014design}
M.~Duarte, A.~Sabharwal, V.~Aggarwal, R.~Jana, K.~Ramakrishnan, C.~W. Rice, and
  N.~Shankaranarayanan, ``Design and characterization of a full-duplex
  multiantenna system for wifi networks,'' \emph{IEEE Trans. Veh. Technol},
  vol.~63, no.~3, pp. 1160--1177, 2014.

\bibitem{ahmed2012simultaneous}
E.~Ahmed, A.~Eltawil, and A.~Sabharwal, ``Simultaneous transmit and sense for
  cognitive radios using full-duplex: A first study,'' in \emph{Proceedings of
  the 2012 IEEE International Symposium on Antennas and Propagation}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--2.

\bibitem{bharadia2013full}
D.~Bharadia, E.~McMilin, and S.~Katti, ``Full duplex radios,'' \emph{ACM
  SIGCOMM Computer Communication Review}, vol.~43, no.~4, pp. 375--386, 2013.

\bibitem{huberman2015mimo}
S.~Huberman and T.~Le-Ngoc, ``Mimo full-duplex precoding: A joint beamforming
  and self-interference cancellation structure,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~14, no.~4, pp. 2205--2217, 2015.

\bibitem{ahmed2015all}
E.~Ahmed and A.~M. Eltawil, ``All-digital self-interference cancellation
  technique for full-duplex systems,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~14, no.~7, pp. 3519--3532, 2015.

\bibitem{jain2011practical}
M.~Jain, J.~I. Choi, T.~Kim, D.~Bharadia, S.~Seth, K.~Srinivasan, P.~Levis,
  S.~Katti, and P.~Sinha, ``Practical, real-time, full duplex wireless,'' in
  \emph{Proceedings of the 17th annual international conference on Mobile
  computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  pp. 301--312.

\bibitem{sabharwal2014band}
A.~Sabharwal, P.~Schniter, D.~Guo, D.~W. Bliss, S.~Rangarajan, and R.~Wichman,
  ``In-band full-duplex wireless: Challenges and opportunities,'' \emph{IEEE J.
  Sel. Areas Commun.}, vol.~32, no.~9, pp. 1637--1652, 2014.

\bibitem{everett2016softnull}
E.~Everett, C.~Shepard, L.~Zhong, and A.~Sabharwal, ``Softnull: Many-antenna
  full-duplex wireless via digital beamforming,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~15, no.~12, pp. 8077--8092, 2016.

\bibitem{li2014linear}
S.~Li, R.~D. Murch, and V.~K. Lau, ``Linear transceiver design for full-duplex
  multi-user mimo system,'' in \emph{Proc. IEEE Int. Conf. Commun. (ICC)},
  2014, pp. 4921--4926.

\bibitem{yin2013full}
B.~Yin, M.~Wu, C.~Studer, J.~R. Cavallaro, and J.~Lilleberg, ``Full-duplex in
  large-scale wireless systems,'' in \emph{Signals, Systems and Computers, 2013
  Asilomar Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 1623--1627.

\bibitem{jang2015spatial}
Y.~Jang, K.~Min, S.~Park, and S.~Choi, ``Spatial resource utilization to
  maximize uplink spectral efficiency in full-duplex massive mimo,'' in
  \emph{Proc. IEEE Int. Conf. Commun. (ICC)}, 2015, pp. 1583--1588.

\bibitem{cirik2016robust}
A.~C. Cirik, S.~Biswas, O.~Taghizadeh, A.~Liu, and T.~Ratnarajah, ``Robust
  transceiver design in full-duplex mimo cognitive radios,'' in \emph{Proc.
  IEEE Int. Conf. Commun. (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--7.

\bibitem{yan2015receiver}
C.~Yan, A.~Harada, A.~Benjebbour, Y.~Lan, A.~Li, and H.~Jiang, ``Receiver
  design for downlink non-orthogonal multiple access (noma),'' in
  \emph{Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{huang2016full}
L.~Huang, S.~Han, C.~Yang, and G.~Wang, ``Full-duplex based successive
  interference cancellation in heterogeneous networks,'' in \emph{Personal,
  Indoor, and Mobile Radio Communications (PIMRC), 2016 IEEE 27th Annual
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--6.

\bibitem{ali2016dynamic}
M.~S. Ali, H.~Tabassum, and E.~Hossain, ``Dynamic user clustering and power
  allocation for uplink and downlink non-orthogonal multiple access (noma)
  systems,'' \emph{IEEE Access}, vol.~4, pp. 6325--6343, 2016.

\bibitem{zhang2016full}
Z.~Zhang, Z.~Ma, M.~Xiao, Z.~Ding, and P.~Fan, ``Full-duplex device-to-device
  aided cooperative non-orthogonal multiple access,'' \emph{IEEE Trans. Veh.
  Technol}, 2016.

\bibitem{qu2014understanding}
L.~Qu, J.~He, and C.~Assi, ``Understanding the benefits of successive
  interference cancellation in multi-rate multi-hop wireless networks,''
  \emph{IEEE Trans. Commun.}, vol.~62, no.~7, pp. 2465--2477, 2014.

\bibitem{weber2007transmission}
S.~P. Weber, J.~G. Andrews, X.~Yang, and G.~De~Veciana, ``Transmission capacity
  of wireless ad hoc networks with successive interference cancellation,''
  \emph{IEEE Trans. Inf. Theory}, vol.~53, no.~8, pp. 2799--2814, 2007.

\bibitem{annapureddy2009gaussian}
V.~S. Annapureddy and V.~V. Veeravalli, ``Gaussian interference networks: Sum
  capacity in the low-interference regime and new outer bounds on the capacity
  region,'' \emph{IEEE Trans. Inf. Theory}, vol.~55, no.~7, pp. 3032--3050,
  2009.

\bibitem{zahavi2017cooperation}
D.~Zahavi and R.~Dabora, ``On cooperation and interference in the weak
  interference regime,'' \emph{IEEE Trans. Inf. Theory}, vol.~63, no.~6, pp.
  3894--3922, 2017.

\bibitem{zhou2015mac}
G.~Zhou, W.~Xu, and G.~Bauch, ``Is mac joint decoding optimal for interference
  channels?'' in \emph{Proc. Veh. Technol. Conf., Spring 2015}, pp. 1--5.

\bibitem{shubhi2017joint}
I.~Shubhi and Y.~Sanada, ``Joint turbo decoding for overloaded mimo-ofdm
  systems,'' \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~1, pp. 433--442,
  2017.

\bibitem{blomer2009transmission}
J.~Blomer and N.~Jindal, ``Transmission capacity of wireless ad hoc networks:
  Successive interference cancellation vs. joint detection,'' in \emph{Proc.
  IEEE Int. Conf. Commun. (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--5.

\bibitem{yao1992investigations}
Y.-D. Yao and A.~U. Sheikh, ``Investigations into cochannel interference in
  microcellular mobile radio systems,'' \emph{IEEE Trans. Veh. Technol},
  vol.~41, no.~2, pp. 114--123, 1992.

\bibitem{bithas2015mobile}
P.~S. Bithas and A.~A. Rontogiannis, ``Mobile communication systems in the
  presence of fading/shadowing, noise and interference,'' \emph{IEEE Trans.
  Commun.}, vol.~63, no.~3, pp. 724--737, 2015.

\bibitem{rached2017unified}
N.~B. Rached, A.~Kammoun, M.-S. Alouini, and R.~Tempone, ``A unified
  moment-based approach for the evaluation of the outage probability with noise
  and interference,'' \emph{IEEE Trans. Wireless Commun.}, vol.~16, no.~2, pp.
  1012--1023, 2017.

\bibitem{hasna2003performance}
M.~O. Hasna, M.-S. Alouini, A.~Bastami, and E.~S. Ebbini, ``Performance
  analysis of cellular mobile systems with successive co-channel interference
  cancellation,'' \emph{IEEE Trans. Wireless Commun.}, vol.~2, no.~1, pp.
  29--40, 2003.

\bibitem{romero2008receive}
J.~M. Romero-Jerez and A.~J. Goldsmith, ``Receive antenna array strategies in
  fading and interference: an outage probability comparison,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~7, no.~3, pp. 920--932, 2008.

\bibitem{zhang2017full}
Z.~Zhang, Z.~Ma, M.~Xiao, Z.~Ding, and P.~Fan, ``Full-duplex
  device-to-device-aided cooperative nonorthogonal multiple access,''
  \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~5, pp. 4467--4471, 2017.

\bibitem{narasimhan2007individual}
R.~Narasimhan, ``Individual outage rate regions for fading multiple access
  channels,'' in \emph{Proc. 2007 ISIT}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 1571--1575.

\bibitem{shin2008diversity}
W.-Y. Shin, S.-Y. Chung, and Y.~H. Lee, ``Diversity--multiplexing tradeoff and
  outage performance for rician mimo channels,'' \emph{IEEE Trans. Inf.
  Theory}, vol.~54, no.~3, pp. 1186--1196, 2008.

\bibitem{narasimhan2006finite}
R.~Narasimhan, ``Finite-snr diversity--multiplexing tradeoff for correlated
  rayleigh and rician mimo channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~52,
  no.~9, pp. 3965--3979, 2006.

\bibitem{karmakar2012generalized}
S.~Karmakar and M.~K. Varanasi, ``The generalized multiplexing gain region of
  the slow fading mimo interference channel and its achievability with limited
  feedback,'' in \emph{Information Theory Proceedings (ISIT), 2012 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 3135--3139.

\bibitem{jacob2016cognitive}
P.~Jacob, R.~P. Sirigina, A.~Madhukumar, and V.~A. Prasad, ``Cognitive radio
  for aeronautical communications: A survey,'' \emph{IEEE Access}, vol.~4, pp.
  3417--3443, 2016.

\bibitem{amjad2017full}
M.~Amjad, F.~Akhtar, M.~H. Rehmani, M.~Reisslein, and T.~Umer, ``Full-duplex
  communication in cognitive radio networks: A survey,'' \emph{IEEE
  Communications Surveys \& Tutorials}, 2017.

\bibitem{wang2010cognitive}
Y.~Wang, ``Cognitive radio for aeronautical air-ground communications,''
  \emph{IEEE Aerospace and Electronic Systems Magazine}, vol.~25, no.~5, pp.
  18--23, 2010.

\bibitem{zhang2015aeronautical}
C.~Zhang, Y.~Zhang, J.~Xiao, and J.~Yu, ``Aeronautical central cognitive
  broadband air-to-ground communications,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~33, no.~5, pp. 946--957, 2015.

\bibitem{saleem2015integration}
Y.~Saleem, M.~H. Rehmani, and S.~Zeadally, ``Integration of cognitive radio
  technology with unmanned aerial vehicles: issues, opportunities, and future
  research challenges,'' \emph{Journal of Network and Computer Applications},
  vol.~50, pp. 15--31, 2015.

\bibitem{chen2011collaborative}
H.-C. Chen, H.~Kung, D.~Vlah, D.~Hague, M.~Muccio, and B.~Poland,
  ``Collaborative compressive spectrum sensing in a uav environment,'' in
  \emph{MILITARY COMMUNICATIONS CONFERENCE, 2011-MILCOM 2011}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 142--148.

\bibitem{gaafar2017underlay}
M.~Gaafar, O.~Amin, W.~Abediseid, and M.-S. Alouini, ``Underlay spectrum
  sharing techniques with in-band full-duplex systems using improper gaussian
  signaling,'' \emph{IEEE Transactions on Wireless Communications}, vol.~16,
  no.~1, pp. 235--249, 2017.

\bibitem{amin2017overlay}
O.~Amin, W.~Abediseid, and M.-S. Alouini, ``Overlay spectrum sharing using
  improper gaussian signaling,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~35, no.~1, pp. 50--62, 2017.

\bibitem{liao2014listen}
Y.~Liao, T.~Wang, L.~Song, and Z.~Han, ``Listen-and-talk: Full-duplex cognitive
  radio networks,'' in \emph{Global Communications Conference (GLOBECOM), 2014
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3068--3073.

\bibitem{afifi2015incorporating}
W.~Afifi and M.~Krunz, ``Incorporating self-interference suppression for
  full-duplex operation in opportunistic spectrum access systems,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~14, no.~4, pp. 2180--2191,
  2015.

\bibitem{alamouti1998simple}
S.~M. Alamouti, ``A simple transmit diversity technique for wireless
  communications,'' \emph{IEEE Journal on selected areas in communications},
  vol.~16, no.~8, pp. 1451--1458, 1998.

\bibitem{zheng2003diversity}
L.~Zheng and D.~N.~C. Tse, ``Diversity and multiplexing: A fundamental tradeoff
  in multiple-antenna channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~49,
  no.~5, pp. 1073--1096, 2003.

\bibitem{nabar2005diversity}
R.~U. Nabar, H.~Bolcskei, and A.~J. Paulraj, ``Diversity and outage performance
  in space-time block coded ricean mimo channels,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~4, no.~5, pp. 2519--2532, 2005.

\bibitem{wang2012finite}
L.~Wang, Y.~Cai, and W.~Yang, ``On the finite-snr dmt of two-way af relaying
  with imperfect csi,'' \emph{IEEE Wireless Commun. Lett.}, vol.~1, no.~3, pp.
  161--164, 2012.

\bibitem{lin2013outage}
X.~Lin, M.~Tao, Y.~Xu, and R.~Wang, ``Outage probability and finite-snr
  diversity--multiplexing tradeoff for two-way relay fading channels,''
  \emph{IEEE Trans. Veh. Technol}, vol.~62, no.~7, pp. 3123--3136, 2013.

\bibitem{yang2015efficient}
K.~Yang, H.~Cui, L.~Song, and Y.~Li, ``Efficient full-duplex relaying with
  joint antenna-relay selection and self-interference suppression,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~14, no.~7, pp. 3991--4005, 2015.

\bibitem{heidarpour2017finite}
A.~R. Heidarpour, G.~K. Kurt, and M.~Uysal, ``Finite-snr diversity-multiplexing
  tradeoff for network coded cooperative ofdma systems,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~16, no.~3, pp. 1385--1396, 2017.

\bibitem{zlatanov2017capacity}
N.~Zlatanov, E.~Sippel, V.~Jamali, and R.~Schober, ``Capacity of the gaussian
  two-hop full-duplex relay channel with residual self-interference,''
  \emph{IEEE Trans. Commun.}, vol.~65, no.~3, pp. 1005--1021, 2017.

\bibitem{kwon2010optimal}
T.~Kwon, S.~Lim, S.~Choi, and D.~Hong, ``Optimal duplex mode for df relay in
  terms of the outage probability,'' \emph{IEEE Trans. Veh. Technol}, vol.~59,
  no.~7, pp. 3628--3634, 2010.

\bibitem{baranwal2013outage}
T.~K. Baranwal, D.~S. Michalopoulos, and R.~Schober, ``Outage analysis of
  multihop full duplex relaying,'' \emph{IEEE Commun. Lett}, vol.~17, no.~1,
  pp. 63--66, 2013.

\bibitem{sofotasios2017full}
P.~C. Sofotasios, M.~K. Fikadu, S.~Muhaidat, Q.~Cui, G.~K. Karagiannidis, and
  M.~Valkama, ``Full-duplex regenerative relaying and energy-efficiency
  optimization over generalized asymmetric fading channels,'' \emph{IEEE Trans.
  Wireless Commun.}, 2017.

\bibitem{andras2011generalized}
S.~Andr{\'a}s, A.~Baricz, and Y.~Sun, ``The generalized marcum q-function: an
  orthogonal polynomial approach,'' \emph{Acta Universitatis Sapientiae
  Mathematica}, vol.~3, no.~1, pp. 60--76, 2011.

\bibitem{gradshteyn2014table}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{Table of integrals, series, and
  products}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 2014.

\bibitem{chu1972polyphase}
D.~Chu, ``Polyphase codes with good periodic correlation properties
  (corresp.),'' \emph{IEEE Transactions on information theory}, vol.~18, no.~4,
  pp. 531--532, 1972.

\bibitem{el2006mimo}
H.~El~Gamal, G.~Caire, and M.~O. Damen, ``The mimo arq channel:
  Diversity--multiplexing--delay tradeoff,'' \emph{IEEE Transactions on
  Information Theory}, vol.~52, no.~8, pp. 3601--3621, 2006.

\bibitem{ishibashi2015diversity}
K.~Ishibashi, C.~K. Ho, and I.~Krikidis, ``Diversity-multiplexing tradeoff of
  dynamic harvest-and-forward cooperation,'' \emph{IEEE Wireless Communications
  Letters}, vol.~4, no.~6, pp. 633--636, 2015.

\bibitem{matolak2012air}
D.~W. Matolak, ``Air-ground channels \& models: Comprehensive review and
  considerations for unmanned aircraft systems,'' in \emph{Aerospace
  Conference, 2012 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 1--17.

\bibitem{feng2006path}
Q.~Feng, J.~McGeehan, E.~K. Tameh, and A.~R. Nix, ``Path loss models for
  air-to-ground radio channels in urban environments,'' in \emph{Vehicular
  Technology Conference, 2006. VTC 2006-Spring. IEEE 63rd}, vol.~6.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 2901--2905.

\bibitem{khatun2017millimeter}
M.~Khatun, H.~Mehrpouyan, D.~Matolak, and I.~Guvenc, ``Millimeter wave systems
  for airports and short-range aviation communications: A survey of the current
  channel models at mmwave frequencies,'' 2017.

\bibitem{pokkunuru2017capacity}
A.~Pokkunuru, Q.~Zhang, and P.~Wang, ``Capacity analysis of aerial small
  cells,'' in \emph{Communications (ICC), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--7.

\bibitem{al2014optimal}
A.~Al-Hourani, S.~Kandeepan, and S.~Lardner, ``Optimal lap altitude for maximum
  coverage,'' \emph{IEEE Wireless Communications Letters}, vol.~3, no.~6, pp.
  569--572, 2014.

\bibitem{paris2014statistical}
J.~F. Paris, ``Statistical characterization of $\kappa - \mu$ shadowed
  fading,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~63, no.~2,
  pp. 518--526, 2014.

\bibitem{moreno2016kappa}
L.~Moreno-Pozas, F.~J. Lopez-Martinez, J.~F. Paris, and E.~Martos-Naya, ``The
  $\kappa - \mu$ shadowed fading model: Unifying the $\kappa - \mu$ and $\eta -
  \mu$ distributions,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~65, no.~12, pp. 9630--9641, 2016.

\bibitem{chun2017comprehensive}
Y.~J. Chun, S.~L. Cotton, H.~S. Dhillon, F.~J. Lopez-Martinez, J.~F. Paris, and
  S.~K. Yoo, ``A comprehensive analysis of 5g heterogeneous cellular systems
  operating over $\kappa - \mu$ shadowed fading channels,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~16, no.~11, pp. 6995--7010,
  2017.

\bibitem{kumar2017outage}
S.~Kumar and S.~Kalyani, ``Outage probability and rate for $\kappa - \mu$
  shadowed fading in interference limited scenario,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~16, no.~12, pp. 8289--8304, 2017.

\bibitem{cotton2015human}
S.~L. Cotton, ``Human body shadowing in cellular device-to-device
  communications: Channel modeling using the shadowed $\kappa - \mu$ fading
  model,'' \emph{IEEE Journal on Selected areas in Communications}, vol.~33,
  no.~1, pp. 111--119, 2015.

\bibitem{abdi2003new}
A.~Abdi, W.~C. Lau, M.-S. Alouini, and M.~Kaveh, ``A new simple model for land
  mobile satellite channels: first-and second-order statistics,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~2, no.~3, pp. 519--528, 2003.

\bibitem{parthasarathy2017coverage}
S.~Parthasarathy and R.~K. Ganti, ``Coverage analysis in downlink poisson
  cellular network with $\kappa - \mu$ shadowed fading,'' \emph{IEEE Wireless
  Communications Letters}, vol.~6, no.~1, pp. 10--13, 2017.

\bibitem{bartoszewicz2012algebrability}
A.~Bartoszewicz and S.~Gab, ``Algebrability of conditionally convergent series
  with cauchy product,'' \emph{Journal of Mathematical Analysis and
  Applications}, vol. 385, no.~2, pp. 693--697, 2012.

\bibitem{rached2016exact}
N.~B. Rached, A.~Kammoun, M.-S. Alouini, and R.~Tempone, ``An exact power
  series formula of the outage probability with noise and interference over
  generalized fading channels,'' in \emph{Proc. IEEE PIMRC}, 2016, pp. 1--5.

\end{thebibliography}
