\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spectral bands and candidate technologies identified by the FCI study for various flight phases \cite {neji2013survey}, \cite {fistas2009future}.}}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance evaluation studies conducted for candidate technologies}}{13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Fading environments for the various flight scenarios \cite {haas2002aeronautical}.}}{13}
\contentsline {table}{\numberline {2.4}{\ignorespaces A summary of propagation environments over various types of terrain.}}{15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of discussed NOMA approaches}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Symbol Transmission of the Proposed STBC QS-PQPSK Scheme}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
