\relax 
\citation{gradshteyn2014table}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {chapter}{Appendices}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs in Chapter 3\hbox {}}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix_A}{{A}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Outage Probability with SIC detector at AS-2}{187}}
\newlabel{interference_management_HBD_ACS_SIC_proof}{{A.1}{187}}
\newlabel{interference_management_HBD_ACS_eq_P1_2}{{A.1}{187}}
\citation{andras2011generalized}
\citation{andras2011generalized,bartoszewicz2012algebrability}
\citation{andras2011generalized}
\citation{andras2011generalized}
\citation{bartoszewicz2012algebrability}
\citation{rached2017unified}
\newlabel{interference_management_HBD_ACS_eq_P2_2}{{A.2}{188}}
\newlabel{interference_management_HBD_ACS_eq_P2_3}{{A.3}{188}}
\newlabel{interference_management_HBD_ACS_eq_P2_4}{{A.4}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Asymptotic Diversity Gain at the FD-enabled GS}{189}}
\newlabel{interference_management_HBD_ACS_coro_asymp_df_fixed_GS_proof}{{A.2}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Asymptotic Diversity Gain for the II and SIC detectors at AS-2}{189}}
\newlabel{interference_management_HBD_ACS_coro_asymp_df_fixed_AS2_proof}{{A.3}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Asymptotic Diversity Gain at the GS and AS-2 in the HD-ACS}{189}}
\newlabel{interference_management_HBD_ACS_coro_lim_df_fixed_hd_proof}{{A.4}{189}}
\newlabel{interference_management_HBD_ACS_lim_df_fixed_hd_GS}{{A.5}{189}}
\@setckpt{bm1-appendix_A}{
\setcounter{page}{191}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
