\relax 
\citation{gradshteyn2014table}
\citation{narasimhan2007individual}
\citation{rached2017unified}
\citation{andras2011generalized}
\citation{andras2011generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Proofs in Chapter 4\hbox {}}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix_B}{{B}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Outage Probability with Joint Detector at UAV-2}{191}}
\newlabel{JD_HBD_UCS_JD_proof}{{B.1}{191}}
\newlabel{JD_HBD_UCS_appdx_JD_1}{{B.1}{191}}
\newlabel{JD_HBD_UCS_appdx_JD_2}{{B.2}{191}}
\citation{andras2011generalized}
\citation{andras2011generalized,bartoszewicz2012algebrability}
\citation{andras2011generalized}
\citation{amann2005analysis}
\citation{andras2011generalized}
\citation{andras2011generalized,amann2005analysis}
\citation{gradshteyn2014table}
\citation{andras2011generalized}
\citation{gradshteyn2014table,rached2017unified}
\newlabel{JD_HBD_UCS_appdx_JD_3}{{B.3}{192}}
\newlabel{JD_HBD_UCS_appdx_JD_4}{{B.4}{192}}
\newlabel{JD_HBD_UCS_appdx_JD_6}{{B.5}{192}}
\newlabel{JD_HBD_UCS_appdx_JD_7}{{B.6}{192}}
\newlabel{JD_HBD_UCS_appdx_JD_8}{{B.7}{192}}
\newlabel{JD_HBD_UCS_appdx_JD_9}{{B.8}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Proof of Convergence Radius for (4.9\hbox {})}{193}}
\newlabel{JD_HBD_UCS_JD_convg_proof}{{B.2}{193}}
\newlabel{JD_HBD_UCS_convg_radii_2}{{B.9}{193}}
\newlabel{JD_HBD_UCS_convg_radii_3}{{B.10}{193}}
\@setckpt{bm2-appendix_B}{
\setcounter{page}{194}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
