\relax 
\citation{parthasarathy2017coverage}
\citation{chun2017comprehensive}
\citation{Boros2004Irresistible}
\citation{rached2017unified}
\citation{andras2011generalized,amann2005analysis}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mathematical Proofs in Chapter 5\hbox {}}{194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix_C}{{C}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Proof for the PDF of $|h|^2$ in (5.9\hbox {})}{194}}
\newlabel{HBD_UCS_Rician_Shadowed_pdf_theorem_proof}{{C.1}{194}}
\newlabel{HBD_UCS_Rician_Shadowed_ratio_test}{{C.3}{194}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_pdf_pwr_srs_proof}{{C.4}{194}}
\citation{gradshteyn2014table}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Proof of $\mathaccent "0362{a}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n,\Omega ,K,\gamma {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ in (5.12\hbox {})}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_fading_alpha_corollary_proof}{{C.2}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_cdf_exp2}{{C.5}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_cdf_exp2_limit1}{{C.6}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_cdf_exp2_limit2}{{C.7}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_cdf_theorem_comp_limits}{{C.8}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Proof for the $l^{th}$ Moment of $|h^{'}|^2$ in (5.15\hbox {})}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_frac_moments_corollary_proof}{{C.3}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_frac_moment2}{{C.9}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_frac_moment2_limit1}{{C.10}{195}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_frac_moment2_limit2}{{C.11}{195}}
\citation{rached2017unified}
\newlabel{HBD_UCS_Rician_Shadowed_hyp_geo}{{C.12}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Proof of Convergence for (5.16\hbox {})}{196}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD_conv}{{C.4}{196}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD_conv_proof_eq1}{{C.13}{196}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD_conv_proof_eq2}{{C.14}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Proof of Outage Probability at the GS over Rician Shadowed Fading and Rician Fading channels}{196}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_GS_HBD_asymp_proof}{{C.5}{196}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_GS_HBD_asymp_proof_eq1}{{C.15}{196}}
\citation{narasimhan2007individual}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Proof of Outage Probability for the Joint Detector at UAV-2 over Rician shadowed fading channels}{197}}
\newlabel{HBD_UCS_Rician_Shadowed_JD_proof}{{C.6}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Outage Probability Derivation}{197}}
\newlabel{HBD_UCS_Rician_Shadowed_pdf_xgs}{{C.16}{197}}
\newlabel{HBD_UCS_Rician_Shadowed_pdf_y1}{{C.17}{197}}
\newlabel{HBD_UCS_Rician_Shadowed_appdx_JD_1}{{C.18}{197}}
\newlabel{HBD_UCS_Rician_Shadowed_appdx_JD_2}{{C.19}{197}}
\citation{andras2011generalized,amann2005analysis}
\citation{gradshteyn2014table}
\newlabel{HBD_UCS_Rician_Shadowed_appdx_JD_3}{{C.22}{198}}
\newlabel{HBD_UCS_Rician_Shadowed_appdx_JD_4}{{C.23}{198}}
\citation{rached2017unified}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Convergence of (5.30\hbox {})}{199}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_JD_HBD_conv}{{C.6.2}{199}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_JD_HBD_conv_proof_eq1}{{C.24}{199}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_JD_HBD_conv_proof_eq2}{{C.26}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Proof of Outage Probability Error Floor for the Joint Detector at UAV-2 over Rician Shadowed Fading and Rician Fading channels}{200}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_uav2_JD_HBD_asymp_proof}{{C.7}{200}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_uav2_JD_HBD_asymp_proof_eq1}{{C.28}{200}}
\@setckpt{bm3-appendix_C}{
\setcounter{page}{201}
\setcounter{equation}{28}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
