\relax 
\citation{hamdi2010useful}
\citation{hamdi2010useful}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Mathematical Proofs in Chapter 7\hbox {}}{202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix_E}{{E}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Proof of Ergodic Capacity at the MBS in the FD-HetNet}{202}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_mbs_proof}{{E.1}{202}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_mbs_proof_eq1}{{E.1}{202}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_mbs_proof_eq2}{{E.2}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Proof of Ergodic Capacity at DL UAV-$j$ in the FD-HetNet}{202}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_DL_uav_j_proof}{{E.2}{202}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_uav_j_proof_eq1}{{E.3}{203}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_uav_j_proof_eq2}{{E.4}{203}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_uav_i_proof_eqe3}{{E.5}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Proof of Ergodic Capacity Gain at the MBS, UL UAV-$i$, and DL UAV-$j$ in the FD-HetNet over the HD-HetNet}{204}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_gain_proof}{{E.3}{204}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_gain_proof_eq1}{{E.6}{204}}
\@setckpt{bm5-appendix_E}{
\setcounter{page}{205}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
