\relax 
\citation{abramowitz1964handbook}
\citation{gradshteyn2014table}
\citation{abramowitz1964handbook}
\citation{gradshteyn2014table}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Mathematical Proofs in Chapter 8\hbox {}}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix_F}{{F}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Proof for the Bivariate Rician Shadowed Joint PDF in (8.5\hbox {})}{205}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_lemma_proof}{{F.1}{205}}
\newlabel{NOMA_bivariate_Rician_Shadowed_mod_bessel_pwr_series}{{F.1}{205}}
\newlabel{NOMA_bivariate_Rician_Shadowed_prod_mod_bessel_pwr_series}{{F.2}{205}}
\newlabel{NOMA_bivariate_Rician_Shadowed_conf_hyp_pwr_series}{{F.3}{205}}
\citation{gradshteyn2014table}
\citation{rached2017unified}
\newlabel{NOMA_bivariate_Rician_Shadowed_prod_mod_bessel_conf_hyp_pwr_series}{{F.4}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Proof of Convergence Radius for (8.5\hbox {})}{206}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_corollary_convergence_proof}{{F.2}{206}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_corollary_convergence_proof_eq1}{{F.5}{206}}
\citation{abramowitz1964handbook}
\citation{rached2017unified}
\citation{abramowitz1964handbook}
\citation{rached2017unified}
\citation{gradshteyn2014table}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_corollary_convergence_proof_eq2}{{F.6}{207}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_corollary_convergence_proof_eq3}{{F.7}{207}}
\citation{gradshteyn2014table}
\citation{gradshteyn2014table}
\citation{amann2005analysis,gradshteyn2014table}
\citation{o2011product}
\citation{o2011product}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Proof for the Bivariate Rician Shadowed Joint CDF in (8.6\hbox {})}{208}}
\newlabel{NOMA_bivariate_Rician_Shadowed_cdf_lemma_proof}{{F.3}{208}}
\newlabel{NOMA_bivariate_Rician_Shadowed_proof_pwr_srs_cdf_bi_rician_shad}{{F.8}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Proof for the Upper Bound of the Truncation Error in (8.5\hbox {})}{208}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_te_upper_proof}{{F.4}{208}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_te_upper_proof_eq1}{{F.9}{208}}
\citation{o2011product}
\citation{rached2017unified}
\citation{abramowitz1964handbook}
\citation{o2011product}
\citation{o2011product}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Proof for the Upper Bound of the Truncation Error in (8.6\hbox {})}{209}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper_proof}{{F.5}{209}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper_proof_eq1}{{F.11}{209}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper_proof_eq2}{{F.13}{209}}
\citation{o2011product}
\citation{o2011product}
\citation{amann2005analysis,gradshteyn2014table}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper_proof_eq3}{{F.14}{210}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper_proof_eq4}{{F.15}{210}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper_proof_eq5}{{F.16}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Proof of Outage Probability for NOMA at Downlink UAV-$j$}{210}}
\newlabel{NOMA_bivariate_Rician_Shadowed_theorem_P_out_down_uav_proof}{{F.6}{210}}
\newlabel{NOMA_bivariate_Rician_Shadowed_theorem_P_out_down_uav_proof_eq1}{{F.17}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Proof of Asymptotic Diversity Gain for NOMA at Downlink UAV-$j$}{211}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_df_noma_uav_j_proof}{{F.7}{211}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_df_noma_uav_j_proof_eq1}{{F.18}{211}}
\@setckpt{bm6-appendix_f}{
\setcounter{page}{212}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
