\relax 
\citation{yadav2018full}
\citation{mozaffari2017wireless}
\citation{andre2014application}
\citation{azari2018ultra}
\citation{xiao2018uav,xiao2018user}
\citation{wang2017taking}
\citation{andre2014application}
\citation{matolak2017air_suburban}
\citation{fcc2019online}
\citation{imda_operation2019}
\citation{imda2019chart_spectrum,imda_spectrum2019}
\citation{imda2019chart_spectrum,imda_spectrum2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{eurocontrol2013}
\citation{neji2013survey}
\citation{BarbaSesar2011}
\citation{zhang2019framework}
\citation{ernest2019outage,tan2018joint,ernest2019power,ernest2019hybrid}
\citation{ernest2019outage,tan2018joint,ernest2019power,ernest2019hybrid,sahai2013impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improving Spectrum Efficiency with \\ Hybrid-Duplex Communications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {black}Thesis Motivation and Objective}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Major Contributions}{5}}
\citation{sirigina2016symbol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chapter 3\hbox {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chapter 4\hbox {}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chapter 5\hbox {}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Chapter 6\hbox {}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Chapter 7\hbox {}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Chapter 8\hbox {}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{9}}
\@setckpt{ch1-intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
