\relax 
\citation{hellaoui2018aerial}
\citation{epple2014overview}
\citation{zhang2017adaptive}
\citation{castillo2018communication}
\citation{cao2018airborne}
\citation{motlagh2016low}
\citation{fotouhi2019survey}
\citation{castillo2018communication}
\citation{fotouhi2019survey}
\citation{fotouhi2019survey}
\citation{ernest2019addressing}
\citation{fotouhi2019survey}
\citation{fotouhi2019survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Addressing Spectrum Efficiency Through Hybrid-Duplex Communications: A Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\citation{bartoli2013aeromacs}
\newlabel{fig:lit_review_multi_MAV_network_example}{{2.1a}{12}}
\newlabel{sub@fig:lit_review_multi_MAV_network_example}{{(a)}{a}}
\newlabel{fig:lit_review_multi_UAV_network_example}{{2.1b}{12}}
\newlabel{sub@fig:lit_review_multi_UAV_network_example}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustrated example of a MAV network and UAV network.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAV Network}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UAV Network}}}{12}}
\newlabel{fig:lit_review_multi__UAV_MAV_network_example}{{2.1}{12}}
\citation{andre2014application}
\citation{azari2018ultra}
\citation{xiao2018uav,xiao2018user}
\citation{andre2014application}
\citation{wang2017taking}
\citation{mozaffari2017wireless}
\citation{gupta2015survey}
\citation{motlagh2016low}
\citation{hayat2016survey}
\citation{liu2018space,cao2018airborne}
\citation{mozaffari2019tutorial}
\citation{li2018uav}
\citation{fotouhi2019survey}
\citation{khuwaja2018survey,khawaja2019survey}
\citation{kerczewski2012control}
\citation{matolak2012air}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The organization of the chapter.}}{14}}
\newlabel{fig:lit_review_taxonomy}{{2.2}{14}}
\citation{haas2002aeronautical}
\citation{haas2002aeronautical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of the topics in Section 2.2\hbox {}.}}{15}}
\newlabel{fig:lit_review_sec_2_taxonomy}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UAV Channel Models}{15}}
\newlabel{lit_review_sec_uav_chn}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stochastic Approach}{15}}
\newlabel{lit_review_stochastic_approach}{{2.2.1}{15}}
\citation{hayajneh2018performance,li2017optimal,lyu2017spectrum}
\citation{rached2017unified}
\citation{hayajneh2018performance}
\citation{li2017optimal}
\citation{matolak2017air_water}
\citation{sun2017air_hilly}
\citation{matolak2017air_suburban}
\citation{matolak2017air_water,sun2017air_hilly,matolak2017air_suburban}
\citation{matolak2017air_water,sun2017air_hilly,matolak2017air_suburban}
\citation{zeng2016wireless}
\citation{rached2017unified}
\citation{gradshteyn2014table}
\citation{sharma2017uav,ono2016wireless,azari2018ultra,tan2018ricianShad}
\citation{azari2018ultra}
\newlabel{lit_review_rayleigh_pdf}{{2.1}{16}}
\newlabel{lit_review_rician_pdf}{{2.2}{16}}
\citation{azari2018key}
\citation{azari2018ultra}
\citation{azari2018ultra}
\citation{goddemeier2015investigation,yuan2018capacity}
\citation{goddemeier2015investigation}
\citation{ITUR2013}
\citation{chandrasekharan2016designing}
\newlabel{lit_review_rician_k}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Log Distance Approach}{17}}
\newlabel{lit_review_log_dist_approach}{{2.2.2}{17}}
\citation{feng2006path}
\citation{feng2006path}
\citation{al2014optimal}
\citation{feng2006path}
\citation{al2014optimal}
\citation{feng2006path,al2014optimal}
\citation{mozaffari2017wireless}
\citation{mozaffari2017wireless}
\citation{mozaffari2017wireless}
\citation{azari2018ultra}
\citation{hayajneh2018performance,li2017optimal}
\citation{lyu2017spectrum}
\citation{sharma2017uav,ono2016wireless}
\citation{tan2018ricianShad}
\citation{goddemeier2015investigation}
\citation{yuan2018capacity}
\citation{wan2013smooth}
\citation{feng2006path,al2014optimal}
\citation{al2017modeling,amorim2017radio}
\citation{pokkunuru2017capacity}
\citation{sallouha2017aerial}
\citation{al2017modeling}
\citation{amorim2017radio}
\citation{al2017modeling}
\newlabel{lit_review_path_loss}{{2.7}{18}}
\citation{pokkunuru2017capacity}
\citation{sallouha2017aerial}
\citation{sallouha2017aerial}
\citation{sallouha2017aerial}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of UAV Channel Modeling Considerations}}{19}}
\newlabel{table:lit_review_stochastic_uav_channel_modeling}{{2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Advantages and Disadvantages of the UAV Channel Modeling Approaches}}{19}}
\newlabel{table:lit_review_stochastic_uav_channel_modeling_adv_disadv}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of the topics in Section 2.3\hbox {}.}}{20}}
\newlabel{fig:lit_review_sec_3_taxonomy}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-Interference at FD Ground Stations}{20}}
\newlabel{lit_review_sec_si_fd_gs}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SI Mitigation Architectures}{20}}
\citation{everett2014passive}
\citation{jain2011practical}
\citation{korpi2016full}
\citation{amjad2018low}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of SI mitigation in multi-antenna and single-antenna FD transceivers. For both configurations, SI mitigation through combinations of passive, analog, and digital domain techniques are possible.}}{21}}
\newlabel{fig:lit_review_SI_mitigation_example}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Passive Domain}{21}}
\citation{amjad2018low}
\citation{korpi2016full}
\citation{amjad2018low}
\citation{sahai2013impact,ahmed2013rate}
\citation{syrjala2016analysis}
\citation{bernhardt2018self}
\citation{sahai2013impact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Analog Domain}{22}}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{ernest2019power}
\citation{ernest2019hybrid}
\citation{sahai2013impact}
\citation{warp2019}
\citation{esg2019}
\citation{everett2014passive}
\citation{jain2011practical}
\citation{korpi2016full}
\citation{amjad2018low}
\citation{ahmed2013rate}
\citation{syrjala2016analysis}
\citation{bernhardt2018self}
\citation{korpi2014full}
\citation{ahmed2015all}
\citation{li2018self}
\citation{shende2018half}
\citation{hwang2017multi}
\citation{chalise2017beamforming}
\citation{mohammadi2018beamforming}
\citation{amjad2018low,sahai2013impact,ahmed2013rate,syrjala2016analysis,korpi2014full,ahmed2015all,li2018self}
\citation{bernhardt2018self}
\citation{amjad2018low}
\citation{ahmed2013rate,korpi2014full}
\citation{bernhardt2018self}
\citation{ahmed2015all}
\citation{li2018self}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Studies on SI Mitigation Architectures}}{23}}
\newlabel{table:lit_review_si_mitigation_arch2}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Digital Domain}{23}}
\citation{amjad2018low}
\citation{ernest2019outage,tan2018joint,ernest2019power,sahai2013impact,ahmed2013rate,shende2018half}
\citation{ernest2019outage,tan2018joint,ernest2019power,sahai2013impact,ahmed2013rate,li2018self,shende2018half}
\citation{ernest2019outage,tan2018joint,ernest2019power,sahai2013impact,ahmed2013rate,li2018self}
\citation{ernest2019outage,tan2018joint,ernest2019power,sahai2013impact,ahmed2013rate,zlatanov2017capacity}
\citation{ahmed2013rate}
\citation{shende2018half}
\citation{hwang2017multi,chalise2017beamforming,mohammadi2018beamforming}
\citation{bernhardt2018self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Combination of Domains and Other Alternative Approaches}{24}}
\citation{sahai2013impact}
\citation{li2018self,syrjala2014analysis}
\citation{li2018self}
\citation{ernest2019outage,tan2018joint,ernest2019power,sahai2013impact}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{ahmed2015all,sahai2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling FD Transceiver Impairments in HBD UAV Communications}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Phase Noise}{25}}
\citation{zlatanov2017capacity}
\citation{zlatanov2017capacity}
\citation{wang2017sir}
\citation{zlatanov2017capacity}
\citation{ahmed2015all,ahmed2013rate}
\citation{korpi2014full}
\citation{ahmed2013rate,bernhardt2018self}
\citation{ahmed2015all,ahmed2013rate}
\citation{ahmed2015all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Imperfect SI Channel Estimation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Quantization Noise}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An overview of the topics in Section 2.4\hbox {}.}}{27}}
\newlabel{fig:lit_review_sec_4_taxonomy}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inter-UAV Interference Management Strategies}{27}}
\newlabel{lit_review_sec_hd_uav_int}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interference Management Strategies}{27}}
\citation{ernest2019outage,tan2018joint,ernest2019power,etkin2008gaussian,sirigina2016symbol,sirigina2016full}
\citation{sirigina2016symbol}
\citation{ernest2019outage}
\citation{etkin2008gaussian}
\citation{ernest2019outage}
\citation{sirigina2016full,bithas2015mobile}
\citation{tan2018ricianShad,tan2018joint,ernest2019power}
\citation{tan2018joint,tan2018ricianShad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of the types of interference management strategies that can be adopted for UAV-2 in the HBD-UCS.}}{28}}
\newlabel{fig:lit_review_interference_management_example}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Interference-Ignorant}{28}}
\citation{ernest2019outage,tan2018joint,ernest2019hybrid}
\citation{weber2007transmission}
\citation{weber2007transmission,qu2014understanding}
\citation{weber2007transmission}
\citation{qu2014understanding}
\citation{weber2007transmission}
\citation{ernest2019outage}
\citation{weber2007transmission}
\citation{weber2007transmission,ernest2019hybrid}
\citation{ernest2019outage,tan2018joint,weber2007transmission,qu2014understanding}
\citation{weber2007transmission,ernest2019hybrid}
\citation{weber2007transmission}
\citation{qu2014understanding}
\citation{qu2014understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Successive Interference Cancellation}{29}}
\citation{sirigina2016symbol,sirigina2016full,hasna2003performance,zhang2017full}
\citation{tan2018joint,ernest2019hybrid}
\citation{tan2018joint}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{ernest2019power}
\citation{ernest2019hybrid}
\citation{tan2018ricianShad}
\citation{sirigina2016full}
\citation{bithas2015mobile}
\citation{abdi2001simple}
\citation{weber2007transmission}
\citation{qu2014understanding}
\citation{bidokhti2014non}
\citation{nam2014advanced}
\citation{zhou2015mac}
\citation{bandemer2012simultaneous}
\citation{kim2019off}
\citation{bidokhti2014non,nam2014advanced,zhou2015mac}
\citation{bidokhti2014non,nam2014advanced,bandemer2012simultaneous}
\citation{bidokhti2014non}
\citation{bidokhti2014non,nam2014advanced,zhou2015mac,bandemer2012simultaneous}
\citation{bidokhti2014non,nam2014advanced,bandemer2012simultaneous}
\citation{nam2014advanced,bandemer2012simultaneous}
\citation{nam2014advanced,bandemer2012simultaneous}
\citation{tan2018joint}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Studies on Interference Management Strategies}}{30}}
\newlabel{table:lit_review_int_management_strategy}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Joint Detection}{30}}
\citation{kim2019off}
\citation{tan2018joint}
\citation{tan2018joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance Evaluation of the II, SIC, and JD Strategies for HBD UAV Communications}{31}}
\citation{ernest2019outage,lin2013outage}
\citation{yao1992investigations}
\citation{bithas2015mobile}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{ernest2019outage,ernest2018performance}
\citation{tan2018ricianShad,tan2018joint,ernest2018hybrid,ernest2019power,ernest2019hybrid}
\citation{ernest2019noma,ernest2019power}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{zhang2017full}
\citation{ernest2019outage}
\citation{tan2018joint,ernest2018hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Outage Probability}{32}}
\newlabel{fig:lit_review_II_rate_regions}{{2.8a}{33}}
\newlabel{sub@fig:lit_review_II_rate_regions}{{(a)}{a}}
\newlabel{fig:lit_review_SIC_rate_regions}{{2.8b}{33}}
\newlabel{sub@fig:lit_review_SIC_rate_regions}{{(b)}{b}}
\newlabel{fig:lit_review_JD_rate_regions}{{2.8c}{33}}
\newlabel{sub@fig:lit_review_JD_rate_regions}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The achievable instantaneous rate region of the II, SIC, and JD interference management approaches. The transmission rate of the FD-GS and UAV-1 are denoted as $R_{GS}^{HBD}$ and $R_{1}^{HBD}$, respectively. The variables $X_{gs}$ and $Y_1$ denote the SOI and interference at UAV-2, respectively.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {II Approach}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIC Approach}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JD Approach}}}{33}}
\newlabel{fig:lit_review_rate_regions}{{2.8}{33}}
\citation{elkourdi2011femtocell}
\citation{wui2016outage}
\citation{elkourdi2011femtocell}
\citation{wui2016outage}
\citation{tan2018joint}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{tan2018joint}
\citation{tan2018joint}
\citation{tan2018joint}
\citation{tan2018joint}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Outage probability definitions of the II, SIC, and joint detectors at UAV-2.}}{34}}
\newlabel{table:lit_review_ref_schemes_outage}{{2.5}{34}}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity,heidarpour2017finite}
\citation{zheng2003diversity}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Finite SNR Diversity Gain}{35}}
\newlabel{lit_review_asymp_diversity_gain}{{2.11}{35}}
\newlabel{lit_review_df}{{2.12}{35}}
\newlabel{lit_review_asymp_mult_gain}{{2.13}{35}}
\citation{shin2008diversity}
\citation{ernest2019outage}
\citation{narasimhan2006finite}
\citation{ernest2019outage,zheng2003diversity,nabar2005diversity}
\citation{wang2012finite}
\citation{lin2013outage,yang2015efficient}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{heidarpour2017finite}
\citation{sirigina2016symbol,sirigina2016full}
\citation{kim2019off}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{tan2018joint}
\citation{tan2018joint}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{ernest2019outage}
\citation{tan2018joint}
\citation{tan2018joint}
\citation{tan2018joint}
\newlabel{lit_review_rf}{{2.14}{36}}
\citation{chetlur2017downlink}
\citation{wang2018modeling}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces References of finite SNR diversity gain and finite SNR DMT expressions for the II, SIC, and joint detectors at UAV-2.}}{37}}
\newlabel{table:lit_review_ref_schemes_diversity_gain}{{2.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power-Domain Non-Orthogonal Multiple Access for HBD UAV Communications}{37}}
\newlabel{lit_review_sec_noma}{{2.5}{37}}
\citation{wang2015exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An overview of the topics in Section 2.5\hbox {}.}}{38}}
\newlabel{fig:lit_review_sec_5_taxonomy}{{2.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Towards Multi-User HBD Communications}{38}}
\citation{ju2014optimal,kang2015full}
\citation{yang2019optimal}
\citation{ju2014optimal,kang2015full}
\citation{yang2019optimal}
\citation{yang2019optimal}
\citation{shao2014analysis,nam2015joint,di2016joint,zhang2019max}
\citation{chen2015physical}
\citation{gao2014full}
\citation{kang2015full}
\citation{zhang2019max}
\citation{islam2017power,dai2018survey}
\citation{ernest2019noma}
\citation{kader2018full}
\citation{islam2017power}
\citation{dai2018survey}
\citation{hoshyar2008novel}
\citation{razavi2011information}
\citation{hoshyar2010lds}
\citation{al2014uplink}
\citation{nikopour2013sparse}
\citation{mu2015fixed}
\citation{du2016fast}
\citation{cui2016novel}
\citation{salehi2019meta}
\citation{liu2018heterogeneous}
\citation{kader2018coordinated}
\citation{zhang2017downlink}
\citation{ding2016general}
\citation{ding2016impact}
\citation{liang2017user}
\citation{xiao2017reinforcement}
\citation{kim2018deep}
\citation{islam2017power,dai2018survey}
\citation{hoshyar2008novel,razavi2011information,islam2017power,dai2018survey}
\citation{hoshyar2010lds,al2014uplink,islam2017power,dai2018survey}
\citation{islam2017power,dai2018survey,nikopour2013sparse,mu2015fixed,du2016fast}
\citation{dai2018survey,hoshyar2008novel}
\citation{hoshyar2008novel}
\citation{islam2017power,dai2018survey}
\citation{islam2017power,dai2018survey,nikopour2013sparse}
\citation{dai2018survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Brief Overview of NOMA}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Code-Domain NOMA}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of Studies on NOMA Techniques}}{41}}
\newlabel{table:lit_review_NOMA_summary}{{2.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of implementing SCMA in an HBD-UCS for 3 uplink UAVs (UAV-1, UAV-2, UAV-3) and 3 downlink UAVs (UAV-4, UAV-5, UAV-6) over 4 time-frequency resource blocks. The variable $x_i$ represents the desired message of UAV-$i$.}}{42}}
\newlabel{fig:lit_review_SCMA_HBD_UCS_example}{{2.10}{42}}
\citation{islam2017power,dai2018survey,kader2018full,cui2016novel,salehi2019meta,ernest2019noma,liu2018heterogeneous,wang2017sir,kader2018coordinated,zhang2017downlink,ding2016general,ding2016impact,liang2017user}
\citation{cui2016novel,kader2018full,salehi2019meta,weber2007transmission,islam2017power}
\citation{islam2017power}
\citation{salehi2019meta,islam2017power}
\citation{islam2017power,dai2018survey}
\citation{dai2018survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Power-Domain NOMA}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Relevance of Power-Domain NOMA in an HBD-UCS}{43}}
\citation{ernest2019noma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example of implementing power-domain NOMA in an HBD-UCS for 3 uplink UAVs (UAV-1, UAV-2, UAV-3) and 3 downlink UAVs (UAV-4, UAV-5, UAV-6) over the same time-frequency resource block.}}{44}}
\newlabel{fig:lit_review_power_domain_NOMA_HBD_UCS_example}{{2.11}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{45}}
\newlabel{lit_review_sec_conclusion}{{2.6}{45}}
\@setckpt{ch2-literature_review}{
\setcounter{page}{46}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
