\relax 
\citation{icao2016long}
\citation{neji2013survey}
\citation{neji2013survey,ernest2016efficiency}
\citation{ernest2019outage}
\citation{li2014linear}
\citation{mohammadi2015full,jang2015spatial,cirik2018robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interference Management in Hybrid-Duplex Aeronautical Communication Systems}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interference_management_HBD_ACS}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}}
\citation{lin2013outage}
\citation{yao1992investigations}
\citation{bithas2015mobile}
\citation{yao1992investigations}
\citation{bithas2015mobile}
\citation{rached2017unified}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{weber2007transmission}
\citation{weber2007transmission}
\citation{zhang2017full}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Related Literature}{47}}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{zheng2003diversity,nabar2005diversity}
\citation{wang2012finite}
\citation{lin2013outage,yang2015efficient}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{hasna2003performance}
\citation{romero2008receive}
\citation{li2014linear,cirik2018robust,yao1992investigations,rached2017unified,weber2007transmission,zhang2017full}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{heidarpour2017finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Air-Station 1 (AS-1) and Air-Station 2 (AS-2) operating in HD mode while communicating with the FD GS.}}{49}}
\newlabel{fig:interference_management_HBD_ACS_1}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relevance to Related Literature}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{49}}
\citation{syrjala2014analysis}
\citation{li2018self}
\citation{sahai2013impact}
\citation{ahmed2015all}
\citation{ahmed2015all}
\citation{haas2002aeronautical,matolak2017air_suburban,yuan2018capacity}
\citation{haas2002aeronautical}
\citation{yuan2018capacity}
\citation{sahai2013impact}
\citation{lee2018uav}
\citation{jamal2017fbmc}
\citation{zlatanov2017capacity}
\citation{zlatanov2017capacity}
\citation{sahai2013impact}
\citation{sahai2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ground Station}{50}}
\newlabel{interference_management_HBD_ACS_y_gs}{{3.1}{50}}
\citation{goldsmith2005wireless}
\citation{zlatanov2017capacity}
\newlabel{interference_management_HBD_ACS_Omega_x_soi}{{3.2}{51}}
\newlabel{interference_management_HBD_ACS_alpha_i_j}{{3.3}{51}}
\citation{narasimhan2007individual}
\citation{kwon2010optimal,baranwal2013outage,sofotasios2017full}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Important Notations}}{52}}
\newlabel{table:interference_management_HBD_ACS_summary_impt_notations}{{3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Air-Station 2}{52}}
\newlabel{interference_management_HBD_ACS_y_as2}{{3.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Outage Probabilities}{52}}
\citation{andras2011generalized}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{gradshteyn2014table}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hybrid-Duplex Outage Probability}{53}}
\newlabel{interference_management_HBD_ACS_alpha_func}{{3.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Ground Station}{53}}
\newlabel{interference_management_HBD_ACS_P_out_gs_II}{{3.6}{53}}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{rached2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Air-Station 2 (Interference Ignorant Detector)}{54}}
\newlabel{interference_management_HBD_ACS_AS2_II_subsect}{{3.3.1.2}{54}}
\newlabel{interference_management_HBD_ACS_P_out_as2_II}{{3.7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Air-Station 2 (Successive Interference Cancellation Detector)}{54}}
\citation{andras2011generalized}
\citation{simon2005digital}
\citation{rached2017unified}
\citation{rached2017unified}
\newlabel{interference_management_HBD_ACS_P_out_as2_SIC}{{3.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Half-Duplex Outage Probability}{55}}
\citation{zheng2003diversity}
\newlabel{interference_management_HBD_ACS_P_out_hd_gs}{{3.10}{56}}
\newlabel{interference_management_HBD_ACS_P_out_hd_as2}{{3.11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Level Outage Probability}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finite SNR Analysis}{56}}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{zheng2003diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{shin2008diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finite SNR Diversity Gain}{57}}
\newlabel{interference_management_HBD_ACS_asymp_diversity_gain}{{3.12}{57}}
\newlabel{interference_management_HBD_ACS_df}{{3.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Finite SNR DMT Parameters}{57}}
\newlabel{interference_management_HBD_ACS_asymp_mult_gain}{{3.14}{57}}
\newlabel{interference_management_HBD_ACS_rf}{{3.15}{57}}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{narasimhan2006finite}
\newlabel{interference_management_HBD_ACS_df_var_rate1}{{3.16}{58}}
\newlabel{interference_management_HBD_ACS_df_var_rate2}{{3.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Finite SNR Diversity Gain for HBD Systems}{59}}
\newlabel{interference_management_HBD_ACS_df_fixed_GS}{{3.19}{59}}
\newlabel{interference_management_HBD_ACS_coro_asymp_df_fixed_GS}{{3.1}{59}}
\newlabel{interference_management_HBD_ACS_asymp_df_fixed_GS}{{3.20}{59}}
\citation{etkin2008gaussian}
\citation{sirigina2016symbol}
\newlabel{interference_management_HBD_ACS_asymp_df_fixed_AS2_II}{{3.21}{60}}
\newlabel{interference_management_HBD_ACS_df_fixed_AS2_SIC}{{3.22}{60}}
\newlabel{interference_management_HBD_ACS_coro_asymp_df_fixed_AS2}{{3.2}{60}}
\newlabel{interference_management_HBD_ACS_asymp_df_fixed_AS2}{{3.23}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Finite SNR Diversity Gain for HD Systems}{61}}
\newlabel{interference_management_HBD_ACS_df_fixed_hd_GS}{{3.24}{61}}
\newlabel{interference_management_HBD_ACS_df_fixed_hd_as2}{{3.25}{61}}
\citation{shin2008diversity}
\newlabel{interference_management_HBD_ACS_coro_lim_df_fixed_hd}{{3.3}{62}}
\newlabel{interference_management_HBD_ACS_lim_df_fixed_hd}{{3.26}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Finite SNR DMT Analysis for HBD Systems}{62}}
\newlabel{interference_management_HBD_ACS_df_var_gs}{{3.27}{62}}
\newlabel{interference_management_HBD_ACS_df_var_AS2_II}{{3.28}{63}}
\newlabel{interference_management_HBD_ACS_df_var_AS2_SIC}{{3.29}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Finite SNR DMT Analysis for HD Systems}{63}}
\citation{matolak2017air_suburban}
\citation{itu2011m2233}
\citation{stacey2008aeronautical}
\citation{jamal2017fbmc,gligorevic2011ldacs1}
\citation{jamal2017fbmc}
\citation{sahai2013impact}
\citation{jamal2017fbmc}
\citation{matolak2017air_suburban}
\citation{caas2014manual}
\citation{matolak2017air_suburban}
\citation{caas2014manual}
\citation{jamal2017fbmc}
\newlabel{interference_management_HBD_ACS_df_var_gs_HD}{{3.30}{64}}
\newlabel{interference_management_HBD_ACS_df_var_AS2_HD}{{3.31}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}System Level Finite SNR Diversity Gain and DMT}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{64}}
\newlabel{interference_management_HBD_ACS_num_sec}{{3.5}{64}}
\citation{ordonez2012array}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Parameters}}{65}}
\newlabel{table:interference_management_HBD_ACS_sim_param}{{3.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finite SNR Diversity Gain and Outage Analysis}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Impact of Residual SI at GS}{65}}
\newlabel{fig:interference_management_HBD_ACS_fixed_pout_gs}{{3.2a}{66}}
\newlabel{sub@fig:interference_management_HBD_ACS_fixed_pout_gs}{{(a)}{a}}
\newlabel{fig:interference_management_HBD_ACS_fixed_df_gs}{{3.2b}{66}}
\newlabel{sub@fig:interference_management_HBD_ACS_fixed_df_gs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Outage probability and finite SNR diversity gain at GS (II detector) for phase noise strength $\gamma _{\phi }^2=-130$ dBm.}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outage probability comparison at GS}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Finite SNR diversity gain comparison at GS}}}{66}}
\newlabel{fig:interference_management_HBD_ACS_gs_outage_diversity_gain}{{3.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Impact of Interference at AS-2}{66}}
\newlabel{fig:interference_management_HBD_ACS_fixed_pout_as2}{{3.3a}{67}}
\newlabel{sub@fig:interference_management_HBD_ACS_fixed_pout_as2}{{(a)}{a}}
\newlabel{fig:interference_management_HBD_ACS_fixed_df_as2}{{3.3b}{67}}
\newlabel{sub@fig:interference_management_HBD_ACS_fixed_df_as2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outage probability and finite SNR diversity gain at AS-2 (II and SIC detectors) for $\alpha _{g,2}=1$, i.e., link between GS and AS-2 has same distance as the reference link ($d_{1,g}$).}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outage probability comparison at AS-2}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Finite SNR diversity gain comparison at AS-2}}}{67}}
\newlabel{interference_management_HBD_ACS_fig_sim}{{3.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Impact of Interference at System Level}{68}}
\newlabel{fig:interference_management_HBD_ACS_fixed_pout_sys}{{3.4a}{69}}
\newlabel{sub@fig:interference_management_HBD_ACS_fixed_pout_sys}{{(a)}{a}}
\newlabel{fig:interference_management_HBD_ACS_fixed_df_sys}{{3.4b}{69}}
\newlabel{sub@fig:interference_management_HBD_ACS_fixed_df_sys}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System level outage probability and finite SNR diversity gain (II and SIC detectors) for $\alpha _{g,2}=1$,$\alpha _{g,g}=1$,$\gamma _{\phi }^2=-130$ dBm, $\epsilon \in \{0.01, 0.001\}$.}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System level outage probability}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System level finite SNR diversity gain}}}{69}}
\newlabel{interference_management_HBD_ACS_fig_sim}{{3.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Finite SNR DMT Analysis}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Impact of Residual SI at GS}{70}}
\citation{narasimhan2006finite}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{shin2008diversity}
\newlabel{fig:interference_management_HBD_ACS_var_df_gs}{{3.5a}{71}}
\newlabel{sub@fig:interference_management_HBD_ACS_var_df_gs}{{(a)}{a}}
\newlabel{fig:interference_management_HBD_ACS_var_df_as2}{{3.5b}{71}}
\newlabel{sub@fig:interference_management_HBD_ACS_var_df_as2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finite SNR DMT for $\alpha _{g,2}=1, \gamma _{\phi }^2=-130 \text  { dBm}, \Omega _X=10 \text  { dB}$.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GS (II detector).}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AS-2 (II and SIC detector).}}}{71}}
\newlabel{interference_management_HBD_ACS_fig_sim}{{3.5}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Impact of Interference at AS-2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System level finite SNR DMT (II and SIC detectors) for $\alpha _{g,2}=1$, $\alpha _{g,g}=1$, $\gamma _{\phi }^2=-130 \text  { dBm}$, $\Omega _X=10 \text  { dB}$.}}{72}}
\newlabel{fig:interference_management_HBD_ACS_var_df_sys}{{3.6}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Impact of Interference at System Level}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{73}}
\@setckpt{ch3-int_mgt_HBD_ACS}{
\setcounter{page}{75}
\setcounter{equation}{31}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{3}
\setcounter{corollary}{3}
\setcounter{proposition}{6}
\setcounter{proposition}{6}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{1}
\setcounter{remark}{1}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
