\relax 
\citation{matolak2017air_suburban}
\citation{matolak2017air_suburban}
\citation{tan2018ricianShad}
\citation{tan2018joint}
\citation{ernest2018performance,ernest2019outage}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interference Management Through Joint Detection for Hybrid-Duplex UAV Communications}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:JD_HBD_UCS}{{4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}}
\citation{annapureddy2009gaussian,zahavi2017cooperation}
\citation{qu2014understanding,weber2007transmission}
\citation{zhou2015mac,shubhi2017joint}
\citation{ernest2018performance}
\citation{ernest2019outage}
\citation{sharifi2016ldpc}
\citation{zeng2016wireless}
\citation{zeng2016wireless}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{karmakar2012generalized}
\citation{matolak2017air_suburban}
\citation{ahmed2015all}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unmanned Aerial Vehicle 1 (UAV-1) and Unmanned Aerial Vehicle 2 (UAV-2) operating in HD mode while communicating with the FD GS.}}{77}}
\newlabel{fig:JD_HBD_UCS_1}{{4.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{77}}
\citation{sahai2013impact}
\citation{zlatanov2017capacity}
\citation{sahai2013impact}
\citation{sahai2013impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ground Station}{78}}
\newlabel{JD_HBD_UCS_y_gs}{{4.1}{78}}
\newlabel{JD_HBD_UCS_Omega_x_soi}{{4.2}{78}}
\citation{narasimhan2007individual}
\citation{blomer2009transmission}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Important Notations}}{79}}
\newlabel{table:JD_HBD_UCS_summary_impt_notations}{{4.1}{79}}
\newlabel{JD_HBD_UCS_alpha_i_j}{{4.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unmanned Aerial Vehicle 2}{79}}
\newlabel{JD_HBD_UCS_y_as2}{{4.4}{79}}
\citation{ahmed2015all,kwon2010optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The achievable instantaneous rate regions of the II, SIC and joint detectors (unshaded areas) at UAV-2 with respect to the transmission rates of the GS ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }R_{GS}^{HBD}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and UAV-1 ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }R_{1}^{HBD}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. The shaded areas, $\mathcal  {O}_{JD}^{1}$ and $\mathcal  {O}_{JD}^{2}$, respectively denote the outage region of the joint detector if SOI detection fails or if the sum rate constraint is not met.}}{80}}
\newlabel{fig:JD_HBD_UCS_rate_regions}{{4.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outage Probability Derivations}{80}}
\newlabel{JD_HBD_UCS_subsec_UAV2_JD}{{4.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint Detector at UAV-2}{80}}
\citation{shubhi2017joint,blomer2009transmission}
\citation{narasimhan2007individual}
\citation{bennatan2014soft}
\citation{bandemer2012simultaneous,nam2014advanced}
\citation{ernest2019outage}
\newlabel{JD_HBD_UCS_outage_JD_overall}{{4.5}{81}}
\newlabel{JD_HBD_UCS_outage_JD_soi}{{4.6}{81}}
\newlabel{JD_HBD_UCS_outage_JD_int}{{4.7}{81}}
\newlabel{remark_jd}{{4.1}{81}}
\citation{andras2011generalized}
\citation{andras2011generalized}
\citation{amann2005analysis,gradshteyn2014table}
\newlabel{JD_HBD_UCS_alpha_func}{{4.8}{82}}
\newlabel{JD_HBD_UCS_P_out_as2_JD}{{4.9}{82}}
\citation{zahavi2017cooperation,zhou2015mac,shubhi2017joint,blomer2009transmission}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces References for the outage probability of the benchmark schemes}}{83}}
\newlabel{table:JD_HBD_UCS_ref_schemes_outage}{{4.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark Schemes and System Level Outage Probability}{83}}
\newlabel{JD_HBD_UCS_sub_sec_ref_schemes_outage}{{4.3.2}{83}}
\citation{zheng2003diversity}
\citation{zheng2003diversity}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{zheng2003diversity}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{narasimhan2006finite}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finite SNR Analysis}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Finite SNR Diversity Gain}{84}}
\newlabel{JD_HBD_UCS_df}{{4.12}{84}}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{zheng2003diversity}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{ernest2019outage}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\citation{shin2008diversity}
\citation{narasimhan2006finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finite SNR DMT Parameters}{85}}
\newlabel{JD_HBD_UCS_rf}{{4.13}{85}}
\newlabel{JD_HBD_UCS_df_var_rate1}{{4.14}{85}}
\newlabel{JD_HBD_UCS_df_var_rate2}{{4.15}{85}}
\newlabel{JD_HBD_UCS_norm_moment}{{4.16}{85}}
\newlabel{JD_HBD_UCS_g_func}{{4.17}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Finite SNR Diversity Gain and DMT for HBD Systems}{86}}
\newlabel{JD_HBD_UCS_df_fixed_UAV2_JD}{{4.18}{86}}
\newlabel{JD_HBD_UCS_asymptotic_JD}{{4.1}{86}}
\newlabel{JD_HBD_UCS_asymp_df_fixed_UAV2_JD}{{4.19}{86}}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\newlabel{JD_HBD_UCS_df_fixed_UAV2_JD_2}{{4.20}{87}}
\newlabel{JD_HBD_UCS_df_var_gs}{{4.21}{87}}
\newlabel{JD_HBD_UCS_df_var_UAV2_II}{{4.22}{88}}
\newlabel{JD_HBD_UCS_df_var_UAV2_SIC}{{4.23}{88}}
\newlabel{JD_HBD_UCS_df_var_UAV2_JD}{{4.24}{88}}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces References for the finite SNR diversity gains of the benchmark schemes}}{89}}
\newlabel{table:JD_HBD_UCS_ref_schemes_diversity_gain}{{4.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Benchmark Schemes and System Level Finite SNR \\ Diversity Gain}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical and Simulation Results}{90}}
\newlabel{JD_HBD_UCS_num_results_sec}{{4.5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Outage and Finite SNR Diversity Gain Analysis \\ at UAV-2}{90}}
\newlabel{fig:JD_HBD_UCS_fixed_pout_as2}{{4.3a}{91}}
\newlabel{sub@fig:JD_HBD_UCS_fixed_pout_as2}{{(a)}{a}}
\newlabel{fig:JD_HBD_UCS_fixed_df_as2}{{4.3b}{91}}
\newlabel{sub@fig:JD_HBD_UCS_fixed_df_as2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Outage probability and finite SNR diversity gain at UAV-2 (II, SIC and joint detectors) for $\alpha _{g,2}=1$.}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outage probability comparison at UAV-2.}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Finite SNR diversity gain comparison at UAV-2.}}}{91}}
\newlabel{fig:JD_HBD_UCS_fixed_as2}{{4.3}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces System Level HBD-UCS Performance Bottleneck for $\epsilon \in \{0.01, 0.001\}$}}{92}}
\newlabel{table:JD_HBD_UCS_perf_bottle}{{4.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Outage and Finite SNR Diversity Gain Analysis at the System Level}{92}}
\newlabel{fig:JD_HBD_UCS_fixed_pout_sys}{{4.4a}{93}}
\newlabel{sub@fig:JD_HBD_UCS_fixed_pout_sys}{{(a)}{a}}
\newlabel{fig:JD_HBD_UCS_fixed_df_sys}{{4.4b}{93}}
\newlabel{sub@fig:JD_HBD_UCS_fixed_df_sys}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces System level outage probability and finite SNR diversity gain (II, SIC and joint detectors) for $\alpha _{g,2}=1$, $\alpha _{g,g}=1$, $\gamma _{\phi }^2=-130dBm$ and $\epsilon \in \{0.01, 0.001\}$.}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System level outage probability comparison.}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System level finite SNR diversity gain comparison.}}}{93}}
\newlabel{fig:JD_HBD_UCS_fixed_sys_lvl}{{4.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Finite SNR DMT Analysis at UAV-2 and System level}{93}}
\newlabel{fig:JD_HBD_UCS_var_df_as2}{{4.5a}{94}}
\newlabel{sub@fig:JD_HBD_UCS_var_df_as2}{{(a)}{a}}
\newlabel{fig:JD_HBD_UCS_var_df_sys_lvl}{{4.5b}{94}}
\newlabel{sub@fig:JD_HBD_UCS_var_df_sys_lvl}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Finite SNR DMT at UAV-2 and system level (II, SIC and joint detectors) for $\alpha _{g,2}=1$, $\alpha _{g,g}=1$, $\gamma _{\phi }^2=-130dBm$ and $\Omega _X=10dB$.}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finite SNR DMT at UAV-2.}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {System level finite SNR DMT.}}}{94}}
\newlabel{fig:JD_HBD_UCS_var_jd}{{4.5}{94}}
\citation{narasimhan2006finite}
\newlabel{fig:JD_HBD_UCS_var_df_uav2_sic_surf}{{4.6a}{95}}
\newlabel{sub@fig:JD_HBD_UCS_var_df_uav2_sic_surf}{{(a)}{a}}
\newlabel{fig:JD_HBD_UCS_var_df_uav2_jd_surf}{{4.6b}{95}}
\newlabel{sub@fig:JD_HBD_UCS_var_df_uav2_jd_surf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Achievable finite SNR diversity gain of the SIC detector and joint detector at UAV-2 for different multiplexing gains at UAV-1 ($r_{f,1}$) and the GS ($r_{f,gs}$) when $\alpha _{g,2}=1$, $\alpha _{1,2}=15$ and $\Omega _X=10dB$.}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIC detector.}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Joint detector.}}}{95}}
\newlabel{fig:JD_HBD_UCS_var_mgr_surf_uav2}{{4.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Finite SNR Multiplexing Gain Regions at UAV-2}{95}}
\citation{shubhi2017joint}
\newlabel{fig:JD_HBD_UCS_var_df_uav2_jd_ii_mgr_annot}{{4.7a}{96}}
\newlabel{sub@fig:JD_HBD_UCS_var_df_uav2_jd_ii_mgr_annot}{{(a)}{a}}
\newlabel{fig:JD_HBD_UCS_var_df_uav2_jd_sic_mgr_annot}{{4.7b}{96}}
\newlabel{sub@fig:JD_HBD_UCS_var_df_uav2_jd_sic_mgr_annot}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapping finite SNR MGRs of the II, SIC and joint detectors at UAV-2 for $\alpha _{g,2}=1$, $\alpha _{1,2}=\{0.1,15\}$ and $\Omega _X=10dB$. (The MGR separation can be smoothen by plotting the regions with very high resolutions.)}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {II and joint detector, $\alpha _{1,2}=0.1$.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIC and joint detector, $\alpha _{1,2}=15$.}}}{96}}
\newlabel{fig:JD_HBD_UCS_var_mgr_uav2}{{4.7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{97}}
\@setckpt{ch4-JD_HBD_UCS}{
\setcounter{page}{99}
\setcounter{equation}{28}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{2}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{1}
\setcounter{corollary}{1}
\setcounter{proposition}{4}
\setcounter{proposition}{4}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{2}
\setcounter{remark}{2}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
