\relax 
\citation{matolak2015unmannedAircraft,matolak2012air}
\citation{al2014optimal}
\citation{ernest2019power}
\citation{sun2017air_hilly}
\citation{goddemeier2015investigation}
\citation{yuan2018capacity}
\citation{zeng20173d,jin2017three,jiang2019three,jiang2018three}
\citation{matolak2015unmannedAircraft,matolak2012air,al2014optimal}
\citation{sun2017air_hilly}
\citation{sun2017air_hilly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hybrid-Duplex UAV Communication in Rician Shadowed Fading Environments}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HBD_UCS_Rician_Shadowed}{{5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{99}}
\citation{tan2018ricianShad}
\citation{ernest2018hybrid}
\citation{chun2017comprehensive}
\citation{matolak2017air_suburban}
\citation{sun2017air_hilly}
\citation{al2014optimal,chun2017comprehensive}
\citation{matolak2015unmannedAircraft,matolak2012air,al2014optimal,chun2017comprehensive}
\citation{chun2017comprehensive}
\citation{al2014optimal,chun2017comprehensive}
\citation{chun2017comprehensive,paris2014statistical,zhang2017high,li2017effective}
\citation{paris2014statistical}
\citation{chun2017comprehensive}
\citation{paris2014statistical}
\citation{gradshteyn2014table}
\citation{kumar2015approximate}
\citation{tan2018ricianShad}
\citation{tan2018ricianShad}
\citation{tan2018ricianShad}
\citation{motlagh2016uav,al2017modeling,amorim2017radio}
\citation{ernest2019outage,ernest2018performance}
\citation{ernest2018hybrid}
\citation{tan2018ricianShad}
\citation{tan2018ricianShad}
\citation{tan2018ricianShad}
\citation{abdi2003new}
\citation{chun2017comprehensive}
\citation{paris2014statistical}
\citation{tan2018joint}
\citation{tan2018ricianShad}
\citation{rached2017unified}
\citation{tan2018ricianShad}
\citation{tan2018ricianShad}
\citation{matolak2017air_suburban}
\citation{motlagh2016low}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unmanned Aerial Vehicle 1 (UAV-1) and Unmanned Aerial Vehicle 2 (UAV-2) operating in HD mode while communicating with the FD GS over Rician shadowed fading channels.}}{102}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_block_diagram}{{5.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Model}{102}}
\newlabel{HBD_UCS_Rician_Shadowed_sec_sys_model}{{5.2}{102}}
\citation{matolak2015unmannedAircraft,matolak2012air,al2014optimal}
\citation{chun2017comprehensive}
\citation{tan2018joint}
\citation{mohammadi2015full,yue2018exploiting,yao2018x}
\citation{ahmed2015all}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{zlatanov2017capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ground Station}{103}}
\newlabel{HBD_UCS_Rician_Shadowed_y_gs}{{5.1}{103}}
\citation{ernest2019outage,zlatanov2017capacity}
\citation{chun2017comprehensive}
\citation{chun2017comprehensive}
\newlabel{HBD_UCS_Rician_Shadowed_Omega_x_soi}{{5.2}{104}}
\newlabel{HBD_UCS_Rician_Shadowed_alpha_i_j}{{5.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unmanned Aerial Vehicle 2}{104}}
\newlabel{HBD_UCS_Rician_Shadowed_y_uav2}{{5.4}{104}}
\citation{chun2017comprehensive,paris2014statistical}
\citation{chun2017comprehensive}
\citation{yuan2018capacity}
\citation{chun2017comprehensive}
\citation{chun2017comprehensive}
\citation{gradshteyn2014table}
\citation{chun2017comprehensive}
\citation{tan2018ricianShad}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Important Notations}}{105}}
\newlabel{table:HBD_UCS_Rician_Shadowed_summary_impt_notations}{{5.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Expressions for the Rician Shadowed Fading Model}{105}}
\newlabel{HBD_UCS_Rician_Shadowed_sec_rician_shad}{{5.3}{105}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_channel}{{5.5}{105}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_pdf}{{5.7}{105}}
\citation{tan2018ricianShad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the exact PDF of $|h|^2$ and power series approximation equivalent for $\Omega =1$ and $K_{tr}=50$.}}{106}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_pdf_comparison}{{5.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rician Shadowed Fading Model}{106}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_cdf_exp}{{5.8}{106}}
\newlabel{HBD_UCS_Rician_Shadowed_pdf_theorem}{{5.1}{106}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_pdf_pwr_srs}{{5.9}{106}}
\citation{gradshteyn2014table}
\citation{chun2017comprehensive}
\citation{kumar2015approximate}
\newlabel{HBD_UCS_Rician_Shadowed_cdf_theorem}{{5.2}{107}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_cdf_pwr_srs}{{5.10}{107}}
\newlabel{HBD_UCS_Rician_Shadowed_l_moment_theorem}{{5.3}{107}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_shad_frac_moment}{{5.11}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rician Fading Model}{107}}
\citation{gradshteyn2014table}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{chun2017comprehensive}
\citation{gradshteyn2014table}
\citation{rached2017unified}
\citation{gradshteyn2014table}
\newlabel{HBD_UCS_Rician_Shadowed_rician_fading_alpha_corollary}{{5.1}{108}}
\newlabel{rician_fading_alpha}{{5.12}{108}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_pdf_cdf_corollary}{{5.2}{108}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_pdf}{{5.13}{108}}
\newlabel{HBD_UCS_Rician_Shadowed_rician_cdf}{{5.14}{108}}
\newlabel{HBD_UCS_Rician_Shadowed_frac_moments_corollary}{{5.3}{108}}
\newlabel{HBD_UCS_Rician_Shadowed_frac_moments_corollary_comp_limits}{{5.15}{108}}
\citation{chun2017comprehensive}
\citation{chun2017comprehensive}
\citation{rached2017unified}
\citation{chun2017comprehensive}
\citation{rached2017unified}
\citation{rached2017unified}
\citation{sofotasios2017full}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the exact PDF of $|h^{'}|^2$ and power series approximation equivalent for $\Omega =1$ and $K_{tr}=50$.}}{109}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_alt_pdf_comparison}{{5.3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outage Probability Derivations}{109}}
\newlabel{HBD_UCS_Rician_Shadowed_sec_outage}{{5.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between the exact CDF of $|h^{'}|^2$ and power series approximation equivalent for $\gamma =0.5$ and $K_{tr}=50$.}}{110}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_alt_cdf_comparison}{{5.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hybrid-Duplex Outage Probability}{110}}
\citation{rached2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between the exact fractional moment of $|h^{'}|^2$ and power series approximation equivalent for $\Omega =1$ and $K_{tr}=50$.}}{111}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_alt_moment_comparison}{{5.5}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Ground Station}{111}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_gs_theorem}{{5.4}{111}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD}{{5.16}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of presented closed-form expressions for the Rician shadowed fading and Rician fading models}}{112}}
\newlabel{table:HBD_UCS_Rician_Shadowed_summary_statistics}{{5.2}{112}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_GS_HBD_rician}{{5.4}{112}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD_rician}{{5.19}{112}}
\citation{ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_GS_HBD_asymp}{{5.5}{113}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD_asymp}{{5.21}{113}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_GS_HBD_rician_asymp}{{5.22}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Unmanned Aerial Vehicle 2 (Interference Ignorant Detector)}{113}}
\citation{rached2017unified}
\citation{ernest2019outage}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_II_HBD_theorem}{{5.5}{114}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_II_HBD}{{5.23}{114}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_uav2_II_HBD_rician}{{5.6}{114}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_II_HBD_rician}{{5.24}{114}}
\citation{ernest2019outage}
\citation{bennatan2014soft}
\citation{bandemer2012simultaneous,nam2014advanced}
\citation{tan2018joint}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_uav2_II_HBD_asymp}{{5.7}{115}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_II_HBD_asymp}{{5.25}{115}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_II_HBD_rician_asymp}{{5.26}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Unmanned Aerial Vehicle 2 (Joint Detector)}{115}}
\newlabel{HBD_UCS_Rician_Shadowed_outage_JD_overall}{{5.27}{115}}
\newlabel{HBD_UCS_Rician_Shadowed_outage_JD_soi}{{5.28}{115}}
\newlabel{HBD_UCS_Rician_Shadowed_outage_JD_int}{{5.29}{115}}
\citation{tan2018joint}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_JD_HBD_theorem}{{5.6}{116}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_JD_HBD}{{5.30}{116}}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_uav2_JD_HBD_rician}{{5.8}{116}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_JD_HBD_rician}{{5.31}{116}}
\citation{zahavi2017cooperation}
\newlabel{HBD_UCS_Rician_Shadowed_corollary_P_out_uav2_JD_HBD_asymp}{{5.9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Half-Duplex Outage Probability}{117}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_gs_HD}{{5.32}{117}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_HD}{{5.33}{117}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_gs_HD_Rician}{{5.34}{117}}
\newlabel{HBD_UCS_Rician_Shadowed_P_out_uav2_HD_Rician}{{5.35}{117}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_gs_outage}{{5.6a}{118}}
\newlabel{sub@fig:HBD_UCS_Rician_Shadowed_gs_outage}{{(a)}{a}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_gs_outage_surf}{{5.6b}{118}}
\newlabel{sub@fig:HBD_UCS_Rician_Shadowed_gs_outage_surf}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Outage probability at GS for $\alpha _{g,g}=1$, $\epsilon =0.01$, $\gamma _{\phi }^2=-130$dBm, and $K_{X_1}=K_{Y_{si,1}}=15$.}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of shadowing at GS for $m_{Y_{si,1}}=10$.}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of shadowing at GS for $\Omega _X = 5dB$ and $0.5 \leq m_{X_1}, m_{Y_{si,1}} \leq 15$.}}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Results}{118}}
\newlabel{HBD_UCS_Rician_Shadowed_sec_num_res}{{5.5}{118}}
\citation{sahai2013impact}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Outage probability at GS (HBD vs HD) for $\alpha _{g,g}=1$, $\epsilon =0.01$, $\gamma _{\phi }^2=-130$dBm, $K_{X_1}=K_{Y_{si,1}}=15$, $m_{Y_{si,1}}=10$.}}{119}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_gs_outage_HBD_vs_HD}{{5.7}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error margin of the outage probability at GS.}}{119}}
\newlabel{table:HBD_UCS_Rician_Shadowed_marg_gs}{{5.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Impact of Shadowing at GS}{119}}
\citation{kumar2017outage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Impact of shadowing and Rician $K$ factors on outage probability at GS for $\Omega _X = 5$dB, $\alpha _{g,g}=1$, $\epsilon =0.01$, $\gamma _{\phi }^2=-130$dBm, $K_{Y_{si,1}}=10$, $m_{Y_{si,1}}=2$.}}{120}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_gs_outage_mx1_vs_mysi1}{{5.8}{120}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_uav2_II_outage}{{5.9a}{121}}
\newlabel{sub@fig:HBD_UCS_Rician_Shadowed_uav2_II_outage}{{(a)}{a}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_uav2_JD_outage}{{5.9b}{121}}
\newlabel{sub@fig:HBD_UCS_Rician_Shadowed_uav2_JD_outage}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Outage probability at UAV-2 for $\alpha _{g,2}=1$, $K_{X_{gs}}=K_{Y_1}=15$, $m_{Y_1}=10$.}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of shadowing on the II detector}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of shadowing on the joint detector}}}{121}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_uav2_outage}{{5.9}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Impact of inter-UAV interference and Shadowing at UAV-2}{121}}
\citation{zahavi2017cooperation,zhou2015mac,shubhi2017joint,blomer2009transmission}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Error margin of the outage probability at the ii and joint detectors for $\alpha _{1,2}=0.5$.}}{122}}
\newlabel{table:HBD_UCS_Rician_Shadowed_marg_II_JD}{{5.4}{122}}
\citation{tan2018ricianShad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between the II and joint detectors at UAV-2 for $\alpha _{g,2}=1$, $K_{X_{gs}}=K_{Y_1}=15$, $m_{X_{gs}}=m_{Y_1}=10$.}}{123}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_uav2_II_vs_JD_outage}{{5.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Impact of shadowing and Rician $K$ factors on outage probability at UAV-2 for $\Omega _X = 5$dB, $\alpha _{g,2}=1$, $\alpha _{1,2}=0.5$, $K_{Y_1}=10$, $m_{Y_1}=10$.}}{124}}
\newlabel{fig:HBD_UCS_Rician_Shadowed_uav2_outage_mxgs_vs_my1}{{5.11}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{125}}
\newlabel{HBD_UCS_Rician_Shadowed_sec_conclusion}{{5.6}{125}}
\@setckpt{ch5-HBD_UCS_Rician_Shadowed}{
\setcounter{page}{126}
\setcounter{equation}{35}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{6}
\setcounter{theorem}{6}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{9}
\setcounter{corollary}{9}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{1}
\setcounter{remark}{1}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
