\relax 
\@setckpt{ch5-conclu}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{theorem}{15}
\setcounter{theorem}{15}
\setcounter{lemma}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{18}
\setcounter{corollary}{18}
\setcounter{definition}{0}
\setcounter{definition}{0}
\setcounter{proposition}{10}
\setcounter{proposition}{10}
\setcounter{observation}{6}
\setcounter{observation}{6}
\setcounter{remark}{4}
\setcounter{remark}{4}
\setcounter{result}{13}
\setcounter{result}{13}
\setcounter{summary}{6}
\setcounter{summary}{6}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
