\relax 
\citation{tan2018joint,ernest2019outage}
\citation{chetlur2017downlink}
\citation{chetlur2017downlink,wang2018modeling}
\citation{chetlur2017downlink,wang2018modeling}
\citation{ernest2019hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards Hybrid-Duplex Multi-UAV Networks}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HBD_multi_UAV}{{6}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{126}}
\citation{tan2018joint,ernest2019outage}
\citation{chetlur2017downlink,wang2018modeling}
\citation{matolak2017air_suburban}
\citation{tan2018joint,ernest2019outage}
\citation{chetlur2017downlink}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of the UL UAV spatial locations. The spatial location of DL UAV-1 is described in the same fashion.}}{127}}
\newlabel{fig:HBD_multi_UAV_UL_UAV_deployment}{{6.1}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Model}{127}}
\newlabel{HBD_multi_UAV_sec_sys_model}{{6.2}{127}}
\citation{chetlur2017downlink}
\citation{chetlur2017downlink}
\citation{tan2018joint,ernest2019outage}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{tan2018joint,ernest2019outage}
\citation{ernest2019outage}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Important Notations}}{129}}
\newlabel{table:HBD_multi_UAV_summary_impt_notations}{{6.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outage Probability}{129}}
\newlabel{HBD_multi_UAV_sec_outage}{{6.3}{129}}
\citation{tan2018joint,ernest2019outage}
\citation{ernest2019outage}
\citation{ernest2019outage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hybrid-Duplex Outage Probability}{130}}
\newlabel{HBD_multi_UAV_lemma_P_out}{{6.1}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Uplink UAV-$i$}{130}}
\newlabel{HBD_multi_UAV_theorem_P_out_UL_uav_i}{{6.1}{131}}
\newlabel{HBD_multi_UAV_P_out_UL_uav_i}{{6.5}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Downlink UAV}{131}}
\citation{matolak2017air_suburban}
\citation{itu2011m2233}
\citation{ernest2019outage}
\citation{matolak2017air_suburban}
\newlabel{HBD_multi_UAV_theorem_P_out_DL_uav}{{6.2}{132}}
\newlabel{HBD_multi_UAV_P_out_DL_uav}{{6.6}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Half-Duplex Outage Probability}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Numerical Results}{133}}
\newlabel{HBD_multi_UAV_sec_num_res}{{6.4}{133}}
\newlabel{fig:HBD_multi_UAV_pout_UL}{{6.2a}{133}}
\newlabel{sub@fig:HBD_multi_UAV_pout_UL}{{(a)}{a}}
\newlabel{fig:HBD_multi_UAV_pout_DL}{{6.2b}{133}}
\newlabel{sub@fig:HBD_multi_UAV_pout_DL}{{(b)}{b}}
\newlabel{fig:HBD_multi_UAV_pout_SI_cancellation}{{6.2c}{133}}
\newlabel{sub@fig:HBD_multi_UAV_pout_SI_cancellation}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Outage probability of the HBD-UCS.}}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uplink outage probability.}}}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Downlink outage probability for $\lambda _{1,1} = 1.4$, $\lambda _{2,1} = 1.3$, and $\lambda _{3,1} = 1.2$.}}}{133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impact of SI cancellation and phase noise on uplink outage probability.}}}{133}}
\newlabel{fig:HBD_multi_UAV_pout}{{6.2}{133}}
\citation{tr362017}
\citation{ernest2019outage}
\citation{itu2011m2233}
\citation{zeng2018cellularconnecteduav}
\citation{itu2011m2233,zeng2018cellularconnecteduav}
\citation{enayati2019moving}
\newlabel{fig:HBD_multi_UAV_hbd_UL_outage_height}{{6.3a}{135}}
\newlabel{sub@fig:HBD_multi_UAV_hbd_UL_outage_height}{{(a)}{a}}
\newlabel{fig:HBD_multi_UAV_hbd_DL_outage_height}{{6.3b}{135}}
\newlabel{sub@fig:HBD_multi_UAV_hbd_DL_outage_height}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of height and minimum distance on the outage probability of the HBD-UCS at $P_t = 5$ dB, $\beta = 1$, $\lambda _{g,1} = 0.1$, and $D_{alt}^{UL}=D_{alt,i}^{UL}$.}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uplink outage probability.}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Downlink outage probability.}}}{135}}
\newlabel{fig:HBD_multi_UAV_pout_height}{{6.3}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter Summary}{135}}
\newlabel{HBD_multi_UAV_sec_conclusion}{{6.5}{135}}
\@setckpt{ch6-HBD_multi_UAV}{
\setcounter{page}{137}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{2}
\setcounter{theorem}{2}
\setcounter{lemma}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
