\relax 
\citation{liu2019uav,yang2016general,cui2016novel,kader2018full,salehi2019meta,weber2007transmission,islam2017power}
\citation{liu2019uav,islam2017power}
\citation{ernest2019hetnet}
\citation{moltafet2018optimal,liu2018heterogeneous}
\citation{liu2019dsf}
\citation{ernest2019noma,ding2018coexistence}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NOMA-Aided Multi-UAV Communications in Full-Duplex Heterogeneous Networks}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NOMA_aided_multi_UAV_FD_HetNet}{{7}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{137}}
\citation{sahai2013impact}
\citation{tan2018joint,ernest2019noma,ernest2019power}
\citation{lei2018noma}
\citation{moltafet2018optimal,liu2018heterogeneous}
\citation{liu2019dsf}
\citation{sharma2016uavs}
\citation{zhang20183}
\citation{zhang2018number}
\citation{ding2018coexistence}
\citation{chu2018performance,hou2018multiple}
\citation{zhao2019joint,mei2019uplink}
\citation{chetlur2017downlink}
\citation{matolak2017air_suburban,matolak2017air_water,sun2017air_hilly,tan2018joint,ernest2019noma,ernest2019power,nasir2019uav,nguyen2018novel}
\citation{tan2018joint,ernest2019power,yuan2018capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Related Literature}{138}}
\citation{chetlur2017downlink}
\citation{chetlur2017downlink,wang2018modeling}
\citation{chetlur2017downlink,wang2018modeling}
\citation{chetlur2017downlink,wang2018modeling,enayati2019moving}
\citation{zhang20183}
\citation{zhang2018number}
\citation{tan2018joint,ernest2019outage}
\citation{ernest2019noma}
\citation{ernest2019hybrid,tan2018joint,ernest2019outage,sahai2013impact}
\citation{matolak2017air_suburban}
\citation{tan2018joint,ernest2019outage}
\citation{tan2018joint,ernest2019outage,ernest2019hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Model}{139}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_sec_sys_model}{{7.2}{139}}
\citation{chetlur2017downlink,wang2018modeling,ernest2019hybrid}
\citation{chetlur2017downlink,ernest2019hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The FD-HetNet for NOMA-aided multi-UAV communications is illustrated here. The FD-GS in the FD-HetNet enables HD uplink and downlink UAVs and the HD MBS to concurrently share the same spectrum for NOMA transmissions. Through the BPP, it is assumed that the spatial locations of the deployed UAVs and the MBS follow a uniform distribution around a disc, with origin $O$ at the FD-GS and radius $r_a$.}}{140}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_block_diagram}{{7.1}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Distance Distribution of the UAVs and MBS}{140}}
\citation{chetlur2017downlink}
\citation{chetlur2017downlink}
\citation{ernest2019hybrid}
\citation{cui2016novel,kader2018full,salehi2019meta,weber2007transmission,islam2017power}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Instantaneous SINR at the FD-GS}{141}}
\citation{ernest2019outage}
\citation{hou2019exploiting}
\citation{sahai2013impact}
\citation{sahai2013impact}
\citation{tan2018joint,ernest2019outage,zlatanov2017capacity}
\citation{ernest2019outage}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_mbs_sinr}{{7.3}{142}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_uav_i_sinr}{{7.4}{142}}
\citation{wang2017sir,kader2018coordinated,kader2018full,im2019outage}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Important Notations}}{143}}
\newlabel{table:NOMA_aided_multi_UAV_FD_HetNet_summary_impt_notations}{{7.1}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Instantaneous SINR at Downlink UAV-$j$}{143}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_uav_j_sinr}{{7.5}{143}}
\citation{liu2018heterogeneous}
\citation{salehi2019meta,islam2017power}
\citation{hamdi2010useful}
\citation{hamdi2010useful}
\citation{hamdi2010useful}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ergodic Capacity Derivations}{144}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_sec_erg_cap}{{7.3}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ergodic Capacity of the MBS in the NOMA-Aided FD-HetNet}{144}}
\citation{hasna2003performance}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_fd_noma_mbs}{{7.1}{145}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_mbs}{{7.7}{145}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_fd_noma_mbs}{{7.1}{145}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_mbs_asymp}{{7.10}{145}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_mbs_sir}{{7.11}{145}}
\citation{hamdi2010useful}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ergodic Capacity of UL UAV-$i$ in the NOMA-Aided FD-HetNet}{146}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_UL_uav_i}{{7.2}{146}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_UL_uav_i}{{7.12}{146}}
\citation{hamdi2010useful}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_fd_noma_UL_uav_i}{{7.2}{147}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_UL_uav_i_asymp}{{7.13}{147}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_uav_i_sir}{{7.14}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ergodic Capacity of DL UAV-$j$ in the NOMA-Aided FD-HetNet}{147}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_DL_uav_j}{{7.3}{147}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_DL_uav_j}{{7.15}{147}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_fd_noma_DL_uav_j}{{7.3}{148}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_DL_uav_j_asymp}{{7.17}{148}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_fd_noma_uav_j_sir}{{7.18}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ergodic Capacity of the NOMA-aided HD-HetNet}{149}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_theorem_erg_cap_hd_noma}{{7.4}{149}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_hd_noma_mbs}{{7.19}{149}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_hd_noma_UL_uav_i}{{7.20}{149}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_hd_noma_DL_uav_j}{{7.21}{149}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_hd_noma}{{7.4}{150}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_hd_noma_mbs_asymp}{{7.22}{150}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_hd_noma_UL_uav_i_asymp}{{7.23}{150}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_hd_noma_DL_uav_j_asymp}{{7.24}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Ergodic Capacity Gains of NOMA-aided FD-HetNets over HD-HetNets}{150}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_corollary_erg_cap_gain}{{7.5}{151}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_erg_cap_gain_mbs}{{7.25}{151}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_erg_cap_gain_UL_UAV_i}{{7.26}{151}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_erg_cap_gain_DL_UAV_j}{{7.27}{151}}
\citation{wang2018modeling,tr362017}
\citation{matolak2017air_suburban}
\citation{tr362017}
\citation{tr362017}
\citation{tr362017}
\citation{tan2018joint,ernest2019outage,ernest2019hybrid}
\citation{tan2018joint,ernest2019outage,ernest2019hybrid}
\citation{hou2019exploiting}
\citation{tr362017}
\citation{tr362017}
\citation{kader2018full}
\citation{matolak2017air_suburban}
\citation{nasir2019uav}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Simulation Parameters}}{152}}
\newlabel{table:NOMA_aided_multi_UAV_FD_HetNet_sim_param}{{7.2}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Numerical Results}{152}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_sec_num_res}{{7.4}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ergodic Capacity at the FD-GS and DL UAVs}{152}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_FD_GS_capacity}{{7.2a}{153}}
\newlabel{sub@fig:NOMA_aided_multi_UAV_FD_HetNet_FD_GS_capacity}{{(a)}{a}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_DL_UAV_capacity}{{7.2b}{153}}
\newlabel{sub@fig:NOMA_aided_multi_UAV_FD_HetNet_DL_UAV_capacity}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ergodic capacity comparison at the FD-GS and DL UAVs in the NOMA-aided FD-HetNet for $N_U = N_D = 3$, $H_{min} = 0.1$ km, $\omega = 0.1$, $\gamma _{\phi }^2 = -130\text  { dBm}$, $\epsilon = 0.01$, and $\beta _{mbs,j} = \beta _{i,j} = (0.04)^3$.}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ergodic Capacity at the FD-GS.}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ergodic Capacity at the DL UAVs.}}}{153}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_erg_cap_fd_hetnet}{{7.2}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Impact of Height on Ergodic Sum Capacity}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Impact of height on the ergodic sum capacity of the NOMA-aided FD-HetNet and HD-HetNet for $N_U = N_D = 3$, $\gamma _{\phi }^2 = -130\text  { dBm}$, $\epsilon = 0.01$, and $\beta _{mbs,j} = \beta _{i,j} = (0.04)^3$.}}{154}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_height_impact_sum_capacity}{{7.3}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Impact of the number of deployed UAVs on the ergodic sum capacity of the NOMA-aided FD-HetNet and HD-HetNet for $H_{min} = 0.1$ km, $\omega = 0.1$, $\gamma _{\phi }^2 = -130\text  { dBm}$, $\epsilon = 0.01$, and $\beta _{mbs,j} = \beta _{i,j} = (0.04)^3$.}}{155}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_number_deployed_UAVs_sum_capacity}{{7.4}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Impact of the Number of Deployed UAVs on Ergodic Sum Capacity}{155}}
\citation{ernest2019outage,zlatanov2017capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Impact of SI Cancellation, Phase Noise, and Residual Interference on Ergodic Sum Capacity}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Impact of SI cancellation and phase noise on the ergodic sum capacity of the NOMA-aided FD-HetNet for $N_U = N_D = 3$, $H_{min} = 0.1$ km, $\omega = 0.1$, and $\beta _{mbs,j} = \beta _{i,j} = (0.04)^3$.}}{156}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_phase_noise_epsilon_sum_capacity}{{7.5}{156}}
\citation{choi2013simultaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Impact of SI cancellation, phase noise, and residual interference on the ergodic sum capacity gain of the NOMA-aided FD-HetNet for $N_U = N_D = 3$, $H_{min} = 0.1$ km, and $\omega = 0.1$.}}{157}}
\newlabel{fig:NOMA_aided_multi_UAV_FD_HetNet_phase_noise_epsilon_residual_interference_sum_capacity}{{7.6}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter Summary}{157}}
\newlabel{NOMA_aided_multi_UAV_FD_HetNet_sec_conclusion}{{7.5}{157}}
\@setckpt{ch7-NOMA_aided_multi_UAV_FD_HetNet}{
\setcounter{page}{159}
\setcounter{equation}{27}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{4}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{5}
\setcounter{corollary}{5}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
