\relax 
\citation{ernest2019correlated}
\citation{tan2019downlink,jiang2010dynamic,jin2017three,jiang2012optimization}
\citation{beaulieu2011novel,beaulieu2011novelsimple,lopez2018bivariate}
\citation{zhan2011wireless,jiang2010dynamic,jin2017three,jiang2012optimization}
\citation{tan2019downlink}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NOMA-aided UAV Communications over Bivariate Rician Shadowed Fading Channels}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NOMA_bivariate_Rician_Shadowed}{{8}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{159}}
\citation{tan2018joint,narasimhan2006finite,shin2008diversity,ernest2019outage}
\citation{shin2008diversity}
\citation{ernest2019outage}
\citation{narasimhan2006finite}
\citation{zheng2003diversity,nabar2005diversity}
\citation{tan2018joint,ernest2019outage}
\citation{tan2018joint,ernest2019outage,yang2015efficient,heidarpour2017finite}
\citation{yang2016general,hou2018outage}
\citation{hou2018multiple,mei2019uplink,zhao2019joint}
\citation{chetlur2017downlink}
\citation{wang2018modeling}
\citation{chetlur2017downlink,wang2018modeling}
\citation{tan2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}System Model}{160}}
\newlabel{NOMA_bivariate_Rician_Shadowed_sec_sys_model}{{8.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An illustration of the NOMA-aided UCS operating in a suburban environment. The GS employs downlink NOMA to transmit data to the UAVs equipped with two reception antennas. At the UAVs, selection combining is employed to recover the transmitted data from the GS.}}{161}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_system_model}{{8.1}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Distribution of UAV Spatial Locations}{161}}
\citation{chetlur2017downlink}
\citation{ernest2019hybrid}
\citation{ernest2019outage}
\citation{hou2019exploiting}
\citation{liu2018heterogeneous}
\citation{salehi2019meta,islam2017power}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Instantaneous SINR at Downlink UAV-$j$}{162}}
\citation{tan2019downlink,jiang2010dynamic,jin2017three,jiang2012optimization}
\citation{lopez2018bivariate}
\citation{lopez2018bivariate}
\citation{lopez2018bivariate}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of Important Notations}}{163}}
\newlabel{table:NOMA_bivariate_Rician_Shadowed_summary_impt_notations}{{8.1}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bivariate Rician Shadowed Fading Model}{163}}
\newlabel{NOMA_bivariate_Rician_Shadowed_sec_bi_var}{{8.3}{163}}
\newlabel{NOMA_bivariate_Rician_Shadowed_rv_bi_rician_shad}{{8.3}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Derivation of the Joint PDF and Joint CDF}{163}}
\citation{abramowitz1964handbook}
\citation{gradshteyn2014table}
\citation{abramowitz1964handbook}
\citation{amann2005analysis,gradshteyn2014table}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_bi_rician_shad}{{8.4}{164}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_pwr_srs_pdf_bi_rician_shad}{{8.1}{164}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pwr_srs_pdf_bi_rician_shad}{{8.5}{164}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pdf_corollary_convergence}{{8.1}{164}}
\citation{lopez2018bivariate}
\citation{lopez2018bivariate}
\citation{o2011product}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_pwr_srs_cdf_bi_rician_shad}{{8.2}{165}}
\newlabel{NOMA_bivariate_Rician_Shadowed_pwr_srs_cdf}{{8.6}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Truncation Analysis of the Joint PDF and Joint CDF}{165}}
\newlabel{NOMA_bivariate_Rician_Shadowed_te}{{8.7}{165}}
\citation{o2011product}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_te_upper}{{8.3}{166}}
\newlabel{NOMA_bivariate_Rician_Shadowed_te_upper}{{8.8}{166}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_te_upper_behavior_m_rho_sigma}{{8.2}{166}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_te_upper_behavior_Rician_K_factor}{{8.3}{166}}
\newlabel{NOMA_bivariate_Rician_Shadowed_e}{{8.9}{167}}
\newlabel{NOMA_bivariate_Rician_Shadowed_lemma_e_upper}{{8.4}{167}}
\newlabel{NOMA_bivariate_Rician_Shadowed_e_upper}{{8.10}{167}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_e_upper_behavior_rho_gamma}{{8.4}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Outage Probability Derivations}{168}}
\newlabel{NOMA_bivariate_Rician_Shadowed_sec_outage}{{8.4}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Downlink NOMA Outage Probability}{168}}
\newlabel{NOMA_bivariate_Rician_Shadowed_theorem_P_out_down_uav}{{8.1}{168}}
\newlabel{NOMA_bivariate_Rician_Shadowed_P_out_down_uav_j}{{8.12}{168}}
\citation{lopez2018bivariate}
\citation{narasimhan2006finite,shin2008diversity}
\citation{narasimhan2006finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Downlink OMA Outage Probability}{169}}
\newlabel{NOMA_bivariate_Rician_Shadowed_theorem_P_out_oma_uav_j}{{8.2}{169}}
\newlabel{NOMA_bivariate_Rician_Shadowed_P_out_oma_uav_j}{{8.14}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Finite SNR Diversity Gain Derivations}{169}}
\newlabel{NOMA_bivariate_Rician_Shadowed_sec_finite_SNR_diversity_gain}{{8.5}{169}}
\citation{shin2008diversity}
\citation{heidarpour2017finite}
\citation{zheng2003diversity}
\citation{amann2005analysis,gradshteyn2014table}
\citation{lopez2018bivariate}
\newlabel{NOMA_bivariate_Rician_Shadowed_df}{{8.15}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Downlink NOMA Finite SNR Diversity Gain}{170}}
\newlabel{NOMA_bivariate_Rician_Shadowed_proposition_df_noma_uav_j}{{8.1}{170}}
\newlabel{NOMA_bivariate_Rician_Shadowed_df_noma_uav_j}{{8.16}{170}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_df_noma_uav_j}{{8.5}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Downlink OMA Finite SNR Diversity Gain}{171}}
\newlabel{NOMA_bivariate_Rician_Shadowed_proposition_df_oma_uav_j}{{8.2}{171}}
\newlabel{NOMA_bivariate_Rician_Shadowed_df_oma_uav_j}{{8.17}{171}}
\newlabel{NOMA_bivariate_Rician_Shadowed_corollary_df_oma_uav_j}{{8.6}{171}}
\citation{wang2018modeling,tr362017}
\citation{matolak2017air_suburban}
\citation{tr362017}
\citation{matolak2017air_suburban}
\citation{nasir2019uav}
\citation{tr362017}
\citation{tr362017}
\citation{hou2019exploiting}
\citation{tr362017}
\citation{lopez2018bivariate}
\citation{lopez2018bivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Joint PDF comparison between the exact expression in (8.4\hbox {}) (denoted in red markers) and the closed-form expression in (8.5\hbox {}) for $m=10$, $K_{tr,1}=150$, and Rician $K$ factor of 10 dB.}}{172}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_pdf_comp}{{8.2}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Numerical Results}{172}}
\newlabel{NOMA_bivariate_Rician_Shadowed_sec_num_res}{{8.6}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Joint PDF Validation and Truncation Analysis}{172}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_k_factor_truncation_error}{{8.3a}{173}}
\newlabel{sub@fig:NOMA_bivariate_Rician_Shadowed_k_factor_truncation_error}{{(a)}{a}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_shadowing_truncation_error}{{8.3b}{173}}
\newlabel{sub@fig:NOMA_bivariate_Rician_Shadowed_shadowing_truncation_error}{{(b)}{b}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_sigma_truncation_error}{{8.3c}{173}}
\newlabel{sub@fig:NOMA_bivariate_Rician_Shadowed_sigma_truncation_error}{{(c)}{c}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_rho_truncation_error}{{8.3d}{173}}
\newlabel{sub@fig:NOMA_bivariate_Rician_Shadowed_rho_truncation_error}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Impact of the Rician $K$ factor, $m$, $\sigma $, and $\rho $ on $\mathcal  {T}_{\epsilon ,upper}$ for $r_1 = r_2 = 1$ and Rician $K$ factor of 10 dB.}}{173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of the Rician $K$ factor on $\mathcal {T}_{\epsilon ,upper}$.}}}{173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of $m$ on $\mathcal {T}_{\epsilon ,upper}$.}}}{173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impact of $\sigma $ factor on $\mathcal {T}_{\epsilon ,upper}$.}}}{173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Impact of $\rho $ on $\mathcal {T}_{\epsilon ,upper}$.}}}{173}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_truncation_error}{{8.3}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Impact of $\rho $ and $\gamma $ on $e_{upper}$ for $\gamma _1 = \gamma _2 = -10$ dB and Rician $K$ factor of 7 dB.}}{174}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_rho_gamma_CDF_truncation_error}{{8.4}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Simulation Parameters}}{174}}
\newlabel{table:NOMA_bivariate_Rician_Shadowed_sim_param}{{8.2}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Outage Probability and Finite SNR Diversity Gain Analysis}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Impact of minimum altitude $h_{min}$ on NOMA outage probability.}}{175}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_outage_probability_impact_altitude}{{8.5}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Impact of cross correlation coefficient $\rho $ on NOMA outage probability.}}{175}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_outage_probability_impact_rho}{{8.6}{175}}
\citation{lopez2018bivariate}
\citation{el2015mimo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Impact of cross correlation coefficient $\rho $ on NOMA finite SNR diversity gain.}}{176}}
\newlabel{fig:NOMA_bivariate_Rician_Shadowed_finite_snr_diversity_gain_impact_rho}{{8.7}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{177}}
\newlabel{NOMA_bivariate_Rician_Shadowed_sec_conclusion}{{8.7}{177}}
\@setckpt{ch8-NOMA_bivariate_Rician_Shadowed}{
\setcounter{page}{178}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{2}
\setcounter{theorem}{2}
\setcounter{lemma}{4}
\setcounter{lemma}{4}
\setcounter{corollary}{6}
\setcounter{corollary}{6}
\setcounter{proposition}{2}
\setcounter{proposition}{2}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
