\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Directions}{178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclu}{{9}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{178}}
\citation{azari2018ultra}
\citation{lyu2017spectrum}
\citation{zeng2016wireless}
\citation{sharma2017uav,ono2016wireless}
\citation{yuan2018capacity}
\citation{pokkunuru2017capacity}
\citation{pokkunuru2017capacity}
\citation{tan2018joint}
\citation{zhang2019framework,wang2018spectrum,song2019joint}
\citation{caas2019uas}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Directions}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Impact of UAV Flight Velocity}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}FD Transceivers for UAV Communications}{180}}
\citation{korpi2014full}
\citation{syrjala2016analysis}
\citation{sirigina2016symbol,sirigina2016full}
\citation{sirigina2016symbol}
\citation{sirigina2016symbol,chu2018performance}
\citation{sirigina2016full,kader2018full}
\citation{sirigina2016full,chu2018performance,kader2018full}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Feasibility of Interference Forwarding in HBD UAV Communications}{181}}
\citation{islam2017power,dai2018survey}
\citation{zlatanov2017capacity}
\citation{zlatanov2017capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}SIC-based Detection Complexity and Error Propagation in Power-Domain NOMA}{182}}
\citation{islam2017power,dai2018survey}
\citation{dai2018survey}
\citation{wang2017sir,zhang2017downlink,kader2018coordinated,kader2018full}
\citation{kader2018full}
\citation{wang2017sir}
\citation{kader2018full}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}User Pairing in Power-Domain NOMA}{183}}
\citation{ding2016general,ding2016impact,liang2017user,zhang2017downlink}
\citation{ding2016general}
\citation{ding2016impact}
\citation{liang2017user}
\citation{zhang2017downlink}
\@setckpt{ch9-conclu}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{dblbotnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{proposition}{0}
\setcounter{observation}{0}
\setcounter{observation}{0}
\setcounter{remark}{0}
\setcounter{remark}{0}
\setcounter{result}{0}
\setcounter{result}{0}
\setcounter{summary}{0}
\setcounter{summary}{0}
\setcounter{mytempeqncnt}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
