\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-0.35in}{\bf Abstract}}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bf Acknowledgments}}{iii}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bf List of Figures}}{xiii}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bf List of Tables}}{xviii}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bf List of Abbreviations}}{xx}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bf List of Publications}}{xxiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Improving Spectrum Efficiency with \\ Hybrid-Duplex Communications}{3}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {black}Thesis Motivation and Objective}}{4}
\contentsline {section}{\numberline {1.4}Major Contributions}{5}
\contentsline {subsection}{\numberline {1.4.1}Chapter 3\hbox {}}{6}
\contentsline {subsection}{\numberline {1.4.2}Chapter 4\hbox {}}{7}
\contentsline {subsection}{\numberline {1.4.3}Chapter 5\hbox {}}{7}
\contentsline {subsection}{\numberline {1.4.4}Chapter 6\hbox {}}{8}
\contentsline {subsection}{\numberline {1.4.5}Chapter 7\hbox {}}{8}
\contentsline {subsection}{\numberline {1.4.6}Chapter 8\hbox {}}{9}
\contentsline {section}{\numberline {1.5}Thesis Organization}{9}
\contentsline {chapter}{\numberline {2}Addressing Spectrum Efficiency Through Hybrid-Duplex Communications: A Literature Review}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}UAV Channel Models}{15}
\contentsline {subsection}{\numberline {2.2.1}Stochastic Approach}{15}
\contentsline {subsection}{\numberline {2.2.2}Log Distance Approach}{17}
\contentsline {section}{\numberline {2.3}Self-Interference at FD Ground Stations}{20}
\contentsline {subsection}{\numberline {2.3.1}SI Mitigation Architectures}{20}
\contentsline {subsubsection}{\numberline {2.3.1.1}Passive Domain}{21}
\contentsline {subsubsection}{\numberline {2.3.1.2}Analog Domain}{22}
\contentsline {subsubsection}{\numberline {2.3.1.3}Digital Domain}{23}
\contentsline {subsubsection}{\numberline {2.3.1.4}Combination of Domains and Other Alternative Approaches}{24}
\contentsline {subsection}{\numberline {2.3.2}Modeling FD Transceiver Impairments in HBD UAV Communications}{25}
\contentsline {subsubsection}{\numberline {2.3.2.1}Phase Noise}{25}
\contentsline {subsubsection}{\numberline {2.3.2.2}Imperfect SI Channel Estimation}{26}
\contentsline {subsubsection}{\numberline {2.3.2.3}Quantization Noise}{26}
\contentsline {section}{\numberline {2.4}Inter-UAV Interference Management Strategies}{27}
\contentsline {subsection}{\numberline {2.4.1}Interference Management Strategies}{27}
\contentsline {subsubsection}{\numberline {2.4.1.1}Interference-Ignorant}{28}
\contentsline {subsubsection}{\numberline {2.4.1.2}Successive Interference Cancellation}{29}
\contentsline {subsubsection}{\numberline {2.4.1.3}Joint Detection}{30}
\contentsline {subsection}{\numberline {2.4.2}Performance Evaluation of the II, SIC, and JD Strategies for HBD UAV Communications}{31}
\contentsline {subsubsection}{\numberline {2.4.2.1}Outage Probability}{32}
\contentsline {subsubsection}{\numberline {2.4.2.2}Finite SNR Diversity Gain}{35}
\contentsline {section}{\numberline {2.5}Power-Domain Non-Orthogonal Multiple Access for HBD UAV Communications}{37}
\contentsline {subsection}{\numberline {2.5.1}Towards Multi-User HBD Communications}{38}
\contentsline {subsection}{\numberline {2.5.2}Brief Overview of NOMA}{40}
\contentsline {subsubsection}{\numberline {2.5.2.1}Code-Domain NOMA}{40}
\contentsline {subsubsection}{\numberline {2.5.2.2}Power-Domain NOMA}{43}
\contentsline {subsubsection}{\numberline {2.5.2.3}Relevance of Power-Domain NOMA in an HBD-UCS}{43}
\contentsline {section}{\numberline {2.6}Chapter Summary}{45}
\contentsline {chapter}{\numberline {3}Interference Management in Hybrid-Duplex Aeronautical Communication Systems}{46}
\contentsline {section}{\numberline {3.1}Introduction}{46}
\contentsline {subsection}{\numberline {3.1.1}Related Literature}{47}
\contentsline {subsection}{\numberline {3.1.2}Relevance to Related Literature}{49}
\contentsline {section}{\numberline {3.2}System Model}{49}
\contentsline {subsection}{\numberline {3.2.1}Ground Station}{50}
\contentsline {subsection}{\numberline {3.2.2}Air-Station 2}{52}
\contentsline {section}{\numberline {3.3}Calculation of Outage Probabilities}{52}
\contentsline {subsection}{\numberline {3.3.1}Hybrid-Duplex Outage Probability}{53}
\contentsline {subsubsection}{\numberline {3.3.1.1}Ground Station}{53}
\contentsline {subsubsection}{\numberline {3.3.1.2}Air-Station 2 (Interference Ignorant Detector)}{54}
\contentsline {subsubsection}{\numberline {3.3.1.3}Air-Station 2 (Successive Interference Cancellation Detector)}{54}
\contentsline {subsection}{\numberline {3.3.2}Half-Duplex Outage Probability}{55}
\contentsline {subsection}{\numberline {3.3.3}System Level Outage Probability}{56}
\contentsline {section}{\numberline {3.4}Finite SNR Analysis}{56}
\contentsline {subsection}{\numberline {3.4.1}Finite SNR Diversity Gain}{57}
\contentsline {subsection}{\numberline {3.4.2}Finite SNR DMT Parameters}{57}
\contentsline {subsection}{\numberline {3.4.3}Finite SNR Diversity Gain for HBD Systems}{59}
\contentsline {subsection}{\numberline {3.4.4}Finite SNR Diversity Gain for HD Systems}{61}
\contentsline {subsection}{\numberline {3.4.5}Finite SNR DMT Analysis for HBD Systems}{62}
\contentsline {subsection}{\numberline {3.4.6}Finite SNR DMT Analysis for HD Systems}{63}
\contentsline {subsection}{\numberline {3.4.7}System Level Finite SNR Diversity Gain and DMT}{64}
\contentsline {section}{\numberline {3.5}Numerical Results}{64}
\contentsline {subsection}{\numberline {3.5.1}Finite SNR Diversity Gain and Outage Analysis}{65}
\contentsline {subsubsection}{\numberline {3.5.1.1}Impact of Residual SI at GS}{65}
\contentsline {subsubsection}{\numberline {3.5.1.2}Impact of Interference at AS-2}{66}
\contentsline {subsubsection}{\numberline {3.5.1.3}Impact of Interference at System Level}{68}
\contentsline {subsection}{\numberline {3.5.2}Finite SNR DMT Analysis}{70}
\contentsline {subsubsection}{\numberline {3.5.2.1}Impact of Residual SI at GS}{70}
\contentsline {subsubsection}{\numberline {3.5.2.2}Impact of Interference at AS-2}{71}
\contentsline {subsubsection}{\numberline {3.5.2.3}Impact of Interference at System Level}{72}
\contentsline {section}{\numberline {3.6}Chapter Summary}{73}
\contentsline {chapter}{\numberline {4}Interference Management Through Joint Detection for Hybrid-Duplex UAV Communications}{75}
\contentsline {section}{\numberline {4.1}Introduction}{75}
\contentsline {section}{\numberline {4.2}System Model}{77}
\contentsline {subsection}{\numberline {4.2.1}Ground Station}{78}
\contentsline {subsection}{\numberline {4.2.2}Unmanned Aerial Vehicle 2}{79}
\contentsline {section}{\numberline {4.3}Outage Probability Derivations}{80}
\contentsline {subsection}{\numberline {4.3.1}Joint Detector at UAV-2}{80}
\contentsline {subsection}{\numberline {4.3.2}Benchmark Schemes and System Level Outage Probability}{83}
\contentsline {section}{\numberline {4.4}Finite SNR Analysis}{84}
\contentsline {subsection}{\numberline {4.4.1}Finite SNR Diversity Gain}{84}
\contentsline {subsection}{\numberline {4.4.2}Finite SNR DMT Parameters}{85}
\contentsline {subsection}{\numberline {4.4.3}Finite SNR Diversity Gain and DMT for HBD Systems}{86}
\contentsline {subsection}{\numberline {4.4.4}Benchmark Schemes and System Level Finite SNR \\ Diversity Gain}{89}
\contentsline {section}{\numberline {4.5}Numerical and Simulation Results}{90}
\contentsline {subsection}{\numberline {4.5.1}Outage and Finite SNR Diversity Gain Analysis \\ at UAV-2}{90}
\contentsline {subsection}{\numberline {4.5.2}Outage and Finite SNR Diversity Gain Analysis at the System Level}{92}
\contentsline {subsection}{\numberline {4.5.3}Finite SNR DMT Analysis at UAV-2 and System level}{93}
\contentsline {subsection}{\numberline {4.5.4}Finite SNR Multiplexing Gain Regions at UAV-2}{95}
\contentsline {section}{\numberline {4.6}Chapter Summary}{97}
\contentsline {chapter}{\numberline {5}Hybrid-Duplex UAV Communication in Rician Shadowed Fading Environments}{99}
\contentsline {section}{\numberline {5.1}Introduction}{99}
\contentsline {section}{\numberline {5.2}System Model}{102}
\contentsline {subsection}{\numberline {5.2.1}Ground Station}{103}
\contentsline {subsection}{\numberline {5.2.2}Unmanned Aerial Vehicle 2}{104}
\contentsline {section}{\numberline {5.3}Alternative Expressions for the Rician Shadowed Fading Model}{105}
\contentsline {subsection}{\numberline {5.3.1}Rician Shadowed Fading Model}{106}
\contentsline {subsection}{\numberline {5.3.2}Rician Fading Model}{107}
\contentsline {section}{\numberline {5.4}Outage Probability Derivations}{109}
\contentsline {subsection}{\numberline {5.4.1}Hybrid-Duplex Outage Probability}{110}
\contentsline {subsubsection}{\numberline {5.4.1.1}Ground Station}{111}
\contentsline {subsubsection}{\numberline {5.4.1.2}Unmanned Aerial Vehicle 2 (Interference Ignorant Detector)}{113}
\contentsline {subsubsection}{\numberline {5.4.1.3}Unmanned Aerial Vehicle 2 (Joint Detector)}{115}
\contentsline {subsection}{\numberline {5.4.2}Half-Duplex Outage Probability}{117}
\contentsline {section}{\numberline {5.5}Numerical Results}{118}
\contentsline {subsection}{\numberline {5.5.1}Impact of Shadowing at GS}{119}
\contentsline {subsection}{\numberline {5.5.2}Impact of inter-UAV interference and Shadowing at UAV-2}{121}
\contentsline {section}{\numberline {5.6}Chapter Summary}{125}
\contentsline {chapter}{\numberline {6}Towards Hybrid-Duplex Multi-UAV Networks}{126}
\contentsline {section}{\numberline {6.1}Introduction}{126}
\contentsline {section}{\numberline {6.2}System Model}{127}
\contentsline {section}{\numberline {6.3}Outage Probability}{129}
\contentsline {subsection}{\numberline {6.3.1}Hybrid-Duplex Outage Probability}{130}
\contentsline {subsubsection}{\numberline {6.3.1.1}Uplink UAV-$i$}{130}
\contentsline {subsubsection}{\numberline {6.3.1.2}Downlink UAV}{131}
\contentsline {subsection}{\numberline {6.3.2}Half-Duplex Outage Probability}{132}
\contentsline {section}{\numberline {6.4}Numerical Results}{133}
\contentsline {section}{\numberline {6.5}Chapter Summary}{135}
\contentsline {chapter}{\numberline {7}NOMA-Aided Multi-UAV Communications in Full-Duplex Heterogeneous Networks}{137}
\contentsline {section}{\numberline {7.1}Introduction}{137}
\contentsline {subsection}{\numberline {7.1.1}Related Literature}{138}
\contentsline {section}{\numberline {7.2}System Model}{139}
\contentsline {subsection}{\numberline {7.2.1}Distance Distribution of the UAVs and MBS}{140}
\contentsline {subsection}{\numberline {7.2.2}Instantaneous SINR at the FD-GS}{141}
\contentsline {subsection}{\numberline {7.2.3}Instantaneous SINR at Downlink UAV-$j$}{143}
\contentsline {section}{\numberline {7.3}Ergodic Capacity Derivations}{144}
\contentsline {subsection}{\numberline {7.3.1}Ergodic Capacity of the MBS in the NOMA-Aided FD-HetNet}{144}
\contentsline {subsection}{\numberline {7.3.2}Ergodic Capacity of UL UAV-$i$ in the NOMA-Aided FD-HetNet}{146}
\contentsline {subsection}{\numberline {7.3.3}Ergodic Capacity of DL UAV-$j$ in the NOMA-Aided FD-HetNet}{147}
\contentsline {subsection}{\numberline {7.3.4}Ergodic Capacity of the NOMA-aided HD-HetNet}{149}
\contentsline {subsection}{\numberline {7.3.5}Ergodic Capacity Gains of NOMA-aided FD-HetNets over HD-HetNets}{150}
\contentsline {section}{\numberline {7.4}Numerical Results}{152}
\contentsline {subsection}{\numberline {7.4.1}Ergodic Capacity at the FD-GS and DL UAVs}{152}
\contentsline {subsection}{\numberline {7.4.2}Impact of Height on Ergodic Sum Capacity}{153}
\contentsline {subsection}{\numberline {7.4.3}Impact of the Number of Deployed UAVs on Ergodic Sum Capacity}{155}
\contentsline {subsection}{\numberline {7.4.4}Impact of SI Cancellation, Phase Noise, and Residual Interference on Ergodic Sum Capacity}{156}
\contentsline {section}{\numberline {7.5}Chapter Summary}{157}
\contentsline {chapter}{\numberline {8}NOMA-aided UAV Communications over Bivariate Rician Shadowed Fading Channels}{159}
\contentsline {section}{\numberline {8.1}Introduction}{159}
\contentsline {section}{\numberline {8.2}System Model}{160}
\contentsline {subsection}{\numberline {8.2.1}Distribution of UAV Spatial Locations}{161}
\contentsline {subsection}{\numberline {8.2.2}Instantaneous SINR at Downlink UAV-$j$}{162}
\contentsline {section}{\numberline {8.3}Bivariate Rician Shadowed Fading Model}{163}
\contentsline {subsection}{\numberline {8.3.1}Derivation of the Joint PDF and Joint CDF}{163}
\contentsline {subsection}{\numberline {8.3.2}Truncation Analysis of the Joint PDF and Joint CDF}{165}
\contentsline {section}{\numberline {8.4}Outage Probability Derivations}{168}
\contentsline {subsection}{\numberline {8.4.1}Downlink NOMA Outage Probability}{168}
\contentsline {subsection}{\numberline {8.4.2}Downlink OMA Outage Probability}{169}
\contentsline {section}{\numberline {8.5}Finite SNR Diversity Gain Derivations}{169}
\contentsline {subsection}{\numberline {8.5.1}Downlink NOMA Finite SNR Diversity Gain}{170}
\contentsline {subsection}{\numberline {8.5.2}Downlink OMA Finite SNR Diversity Gain}{171}
\contentsline {section}{\numberline {8.6}Numerical Results}{172}
\contentsline {subsection}{\numberline {8.6.1}Joint PDF Validation and Truncation Analysis}{172}
\contentsline {subsection}{\numberline {8.6.2}Outage Probability and Finite SNR Diversity Gain Analysis}{174}
\contentsline {section}{\numberline {8.7}Chapter Summary}{177}
\contentsline {chapter}{\numberline {9}Conclusions and Future Directions}{178}
\contentsline {section}{\numberline {9.1}Conclusions}{178}
\contentsline {section}{\numberline {9.2}Future Directions}{180}
\contentsline {subsection}{\numberline {9.2.1}Impact of UAV Flight Velocity}{180}
\contentsline {subsection}{\numberline {9.2.2}FD Transceivers for UAV Communications}{180}
\contentsline {subsection}{\numberline {9.2.3}Feasibility of Interference Forwarding in HBD UAV Communications}{181}
\contentsline {subsection}{\numberline {9.2.4}SIC-based Detection Complexity and Error Propagation in Power-Domain NOMA}{182}
\contentsline {subsection}{\numberline {9.2.5}User Pairing in Power-Domain NOMA}{183}
\contentsline {chapter}{Appendices}{187}
\contentsline {chapter}{\numberline {A}Mathematical Proofs in Chapter 3\hbox {}}{187}
\contentsline {section}{\numberline {A.1}Proof of Outage Probability with SIC detector at AS-2}{187}
\contentsline {section}{\numberline {A.2}Proof of Asymptotic Diversity Gain at the FD-enabled GS}{189}
\contentsline {section}{\numberline {A.3}Proof of Asymptotic Diversity Gain for the II and SIC detectors at AS-2}{189}
\contentsline {section}{\numberline {A.4}Proof of Asymptotic Diversity Gain at the GS and AS-2 in the HD-ACS}{189}
\contentsline {chapter}{\numberline {B}Mathematical Proofs in Chapter 4\hbox {}}{191}
\contentsline {section}{\numberline {B.1}Proof of Outage Probability with Joint Detector at UAV-2}{191}
\contentsline {section}{\numberline {B.2}Proof of Convergence Radius for (4.9\hbox {})}{193}
\contentsline {chapter}{\numberline {C}Mathematical Proofs in Chapter 5\hbox {}}{194}
\contentsline {section}{\numberline {C.1}Proof for the PDF of $|h|^2$ in (5.9\hbox {})}{194}
\contentsline {section}{\numberline {C.2}Proof of $\mathaccent "0362{a}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n,\Omega ,K,\gamma {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ in (5.12\hbox {})}{195}
\contentsline {section}{\numberline {C.3}Proof for the $l^{th}$ Moment of $|h^{'}|^2$ in (5.15\hbox {})}{195}
\contentsline {section}{\numberline {C.4}Proof of Convergence for (5.16\hbox {})}{196}
\contentsline {section}{\numberline {C.5}Proof of Outage Probability at the GS over Rician Shadowed Fading and Rician Fading channels}{196}
\contentsline {section}{\numberline {C.6}Proof of Outage Probability for the Joint Detector at UAV-2 over Rician shadowed fading channels}{197}
\contentsline {subsection}{\numberline {C.6.1}Outage Probability Derivation}{197}
\contentsline {subsection}{\numberline {C.6.2}Convergence of (5.30\hbox {})}{199}
\contentsline {section}{\numberline {C.7}Proof of Outage Probability Error Floor for the Joint Detector at UAV-2 over Rician Shadowed Fading and Rician Fading channels}{200}
\contentsline {chapter}{\numberline {D}Mathematical Proofs in Chapter 6\hbox {}}{201}
\contentsline {section}{\numberline {D.1}Proof of Outage Probability for the Outage Event $\mathcal {O}$ at an Arbitrary Receiver}{201}
\contentsline {chapter}{\numberline {E}Mathematical Proofs in Chapter 7\hbox {}}{202}
\contentsline {section}{\numberline {E.1}Proof of Ergodic Capacity at the MBS in the FD-HetNet}{202}
\contentsline {section}{\numberline {E.2}Proof of Ergodic Capacity at DL UAV-$j$ in the FD-HetNet}{202}
\contentsline {section}{\numberline {E.3}Proof of Ergodic Capacity Gain at the MBS, UL UAV-$i$, and DL UAV-$j$ in the FD-HetNet over the HD-HetNet}{204}
\contentsline {chapter}{\numberline {F}Mathematical Proofs in Chapter 8\hbox {}}{205}
\contentsline {section}{\numberline {F.1}Proof for the Bivariate Rician Shadowed Joint PDF in (8.5\hbox {})}{205}
\contentsline {section}{\numberline {F.2}Proof of Convergence Radius for (8.5\hbox {})}{206}
\contentsline {section}{\numberline {F.3}Proof for the Bivariate Rician Shadowed Joint CDF in (8.6\hbox {})}{208}
\contentsline {section}{\numberline {F.4}Proof for the Upper Bound of the Truncation Error in (8.5\hbox {})}{208}
\contentsline {section}{\numberline {F.5}Proof for the Upper Bound of the Truncation Error in (8.6\hbox {})}{209}
\contentsline {section}{\numberline {F.6}Proof of Outage Probability for NOMA at Downlink UAV-$j$}{210}
\contentsline {section}{\numberline {F.7}Proof of Asymptotic Diversity Gain for NOMA at Downlink UAV-$j$}{211}
\contentsline {chapter}{References}{212}
