% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yadav2018full}
A.~Yadav, G.~I. Tsiropoulos, and O.~A. Dobre, ``Full-duplex communications:
  performance in ultradense mm-wave small-cell wireless networks,'' \emph{IEEE
  Veh. Technol. Mag.}, vol.~13, no.~2, pp. 40--47, June 2018.

\bibitem{mozaffari2017wireless}
M.~{Mozaffari}, W.~{Saad}, M.~{Bennis}, and M.~{Debbah}, ``Wireless
  communication using unmanned aerial vehicles (uavs): Optimal transport theory
  for hover time optimization,'' \emph{IEEE Trans. Wireless Commun.}, vol.~16,
  no.~12, pp. 8052--8066, Dec 2017.

\bibitem{andre2014application}
T.~Andre, K.~A. Hummel, A.~P. Schoellig, E.~Yanmaz, M.~Asadpour,
  C.~Bettstetter, P.~Grippa, H.~Hellwagner, S.~Sand, and S.~Zhang,
  ``Application-driven design of aerial communication networks,'' \emph{IEEE
  Commun. Mag.}, vol.~52, no.~5, pp. 129--137, May 2014.

\bibitem{azari2018ultra}
M.~M. Azari, F.~Rosas, K.-C. Chen, and S.~Pollin, ``Ultra reliable uav
  communication using altitude and cooperation diversity,'' \emph{IEEE Trans.
  Commun.}, vol.~66, no.~1, pp. 330--344, 2018.

\bibitem{xiao2018uav}
L.~Xiao, X.~Lu, D.~Xu, Y.~Tang, L.~Wang, and W.~Zhuang, ``Uav relay in vanets
  against smart jamming with reinforcement learning,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~67, no.~5, pp. 4087--4097, May 2018.

\bibitem{xiao2018user}
L.~Xiao, C.~Xie, M.~Min, and W.~Zhuang, ``User-centric view of unmanned aerial
  vehicle transmission against smart attacks,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~67, no.~4, pp. 3420--3430, April 2018.

\bibitem{wang2017taking}
J.~Wang, C.~Jiang, Z.~Han, Y.~Ren, R.~G. Maunder, and L.~Hanzo, ``Taking drones
  to the next level: Cooperative distributed unmanned-aerial-vehicular networks
  for small and mini drones,'' \emph{IEEE Veh. Technol. Mag.}, vol.~12, no.~3,
  pp. 73--82, Sept. 2017.

\bibitem{matolak2017air_suburban}
D.~W. Matolak and R.~Sun, ``Air-ground channel characterization for unmanned
  aircraft systems - part iii: The suburban and near-urban environments,''
  \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~8, pp. 6607--6618, Aug. 2017.

\bibitem{fcc2019online}
\BIBentryALTinterwordspacing
{Federal Communications Commission}. {FCC Online Table of Frequency
  Allocations}. Accessed on 23-11-2019. [Online]. Available:
  \url{https://transition.fcc.gov/oet/spectrum/table/fcctable.pdf}
\BIBentrySTDinterwordspacing

\bibitem{imda_operation2019}
\BIBentryALTinterwordspacing
{Infocomm Media Development Authority, Singapore}. Operation of unmanned
  aircraft systems (uas). Accessed on 23-11-2019. [Online]. Available:
  \url{https://www.imda.gov.sg/regulations-and-licensing-listing/spectrum-management-and-coordination/frequency-allocation-and-assignment/operation-of-unmanned-aircraft-systems-uas}
\BIBentrySTDinterwordspacing

\bibitem{imda2019chart_spectrum}
\BIBentryALTinterwordspacing
------. {Singapore Spectrum Allocation Chart}. Accessed on 23-11-2019.
  [Online]. Available:
  \url{https://www.imda.gov.sg/-/media/imda/files/regulation-licensing-and-consultations/frameworks-and-policies/spectrum-management-and-coordination/spectrumchart.pdf?la=en}
\BIBentrySTDinterwordspacing

\bibitem{imda_spectrum2019}
\BIBentryALTinterwordspacing
------. Spectrum management handbook. Accessed on 23-11-2019. [Online].
  Available:
  \url{https://www.imda.gov.sg/-/media/imda/files/regulation-licensing-and-consultations/frameworks-and-policies/spectrum-management-and-coordination/spectrummgmthb.pdf?la=en}
\BIBentrySTDinterwordspacing

\bibitem{eurocontrol2013}
\BIBentryALTinterwordspacing
Eurocontrol. (2013) Challenges of growth 2013 summary report. Accessed on
  23-11-2019. [Online]. Available:
  \url{https://www.eurocontrol.int/sites/default/files/content/documents/official-documents/reports/201307-challenges-of-growth-summary-report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{neji2013survey}
N.~Neji, R.~De~Lacerda, A.~Azoulay, T.~Letertre, and O.~Outtier, ``Survey on
  the future aeronautical communication system and its development for
  continental communications,'' \emph{IEEE Trans. Veh. Technol.}, vol.~62,
  no.~1, pp. 182--191, 2013.

\bibitem{BarbaSesar2011}
\BIBentryALTinterwordspacing
A.~Barba and F.~Battisti, ``Sesar and sandra: A co-operative approach for
  future aeronautical communications,'' 2011, accessed on 23-11-2019. [Online].
  Available: \url{https://doi.org/10.5772/28975}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019framework}
L.~Zhang and N.~Ansari, ``{A Framework for 5G Networks with In-Band Full-Duplex
  Enabled Drone-Mounted Base-Stations},'' \emph{IEEE Wireless Commun.},
  vol.~26, no.~5, pp. 121--127, 2019.

\bibitem{ernest2019outage}
T.~Z.~H. Ernest, A.~S. Madhukumar, R.~P. Sirigina, and A.~K. Krishna, ``{Outage
  Analysis and Finite SNR Diversity-Multiplexing Tradeoff of Hybrid-Duplex
  Systems for Aeronautical Communications},'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~18, no.~4, pp. 2299--2313, April 2019.

\bibitem{tan2018joint}
------, ``{A Hybrid-Duplex System with Joint Detection for Interference-Limited
  UAV Communications},'' \emph{IEEE Trans. Veh. Technol.}, vol.~68, no.~1, pp.
  335--348, January 2019.

\bibitem{ernest2019power}
------, ``{A Power Series Approach for Hybrid-Duplex UAV Communication Systems
  under Rician Shadowed Fading},'' \emph{IEEE Access}, vol.~7, pp.
  76\,949--76\,966, June 2019.

\bibitem{ernest2019hybrid}
------, ``{Hybrid-Duplex Communications for Multi-UAV Networks: An Outage
  Probability Analysis},'' \emph{IEEE Commun. Lett.}, vol.~23, no.~10, pp.
  1831--1835, October 2019.

\bibitem{sahai2013impact}
A.~Sahai, G.~Patel, C.~Dick, and A.~Sabharwal, ``On the impact of phase noise
  on active cancelation in wireless full-duplex,'' \emph{IEEE Trans. Veh.
  Technol}, vol.~62, no.~9, pp. 4494--4510, Nov. 2013.

\bibitem{sirigina2016symbol}
R.~P. Sirigina and A.~Madhukumar, ``On the symbol error rate and diversity gain
  region of the relay-assisted z-channel,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~15, no.~3, pp. 1965--1978, March 2016.

\bibitem{hellaoui2018aerial}
H.~Hellaoui, O.~Bekkouche, M.~Bagaa, and T.~Taleb, ``{Aerial Control System for
  Spectrum Efficiency in UAV-to-Cellular Communications},'' \emph{IEEE Commun.
  Mag.}, vol.~56, no.~10, pp. 108--113, October 2018.

\bibitem{epple2014overview}
U.~Epple and M.~Schnell, ``Overview of legacy systems in l-band and its
  influence on the future aeronautical communication system ldacs1,''
  \emph{IEEE Aerospace and Electronic Systems Magazine}, vol.~29, no.~2, pp.
  31--37, 2014.

\bibitem{zhang2017adaptive}
J.~Zhang, S.~Chen, R.~G. Maunder, R.~Zhang, and L.~Hanzo, ``Adaptive coding and
  modulation for large-scale antenna array-based aeronautical communications in
  the presence of co-channel interference,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~17, no.~2, pp. 1343--1357, 2017.

\bibitem{castillo2018communication}
R.~A.~J. Castillo, R.~Gr{\"u}nheid, G.~Bauch, F.~Wolff, and S.~von~der Heide,
  ``{Communication Analysis Between an Airborne Mobile User and a Terrestrial
  Mobile Network},'' \emph{IEEE Trans. Veh. Technol.}, vol.~67, no.~4, pp.
  3457--3465, April 2018.

\bibitem{cao2018airborne}
X.~Cao, P.~Yang, M.~Alzenad, X.~Xi, D.~Wu, and H.~Yanikomeroglu, ``Airborne
  communication networks: A survey,'' \emph{IEEE J. Sel. Areas Commun.},
  vol.~36, no.~9, pp. 1907--1926, 2018.

\bibitem{motlagh2016low}
N.~H. Motlagh, T.~Taleb, and O.~Arouk, ``Low-altitude unmanned aerial
  vehicles-based internet of things services: Comprehensive survey and future
  perspectives,'' \emph{IEEE Internet Things J.}, vol.~3, no.~6, pp. 899--922,
  Dec. 2016.

\bibitem{fotouhi2019survey}
A.~Fotouhi, H.~Qiang, M.~Ding, M.~Hassan, L.~G. Giordano, A.~Garcia-Rodriguez,
  and J.~Yuan, ``{Survey on UAV cellular communications: Practical aspects,
  standardization advancements, regulation, and security challenges},''
  \emph{IEEE Commun. Surveys Tut.}, 2019.

\bibitem{ernest2019addressing}
T.~Z.~H. Ernest, A.~S. Madhukumar, R.~P. Sirigina, and A.~K. Krishna,
  ``{Addressing Spectrum Efficiency Through Hybrid-Duplex UAV Communications:
  Challenges and Opportunities},'' \emph{Submitted to Elsevier Veh. Commun. for
  publication}, 2019.

\bibitem{bartoli2013aeromacs}
G.~Bartoli, R.~Fantacci, and D.~Marabissi, ``Aeromacs: A new perspective for
  mobile airport communications and services,'' \emph{IEEE Wireless Commun.},
  vol.~20, no.~6, pp. 44--50, December 2013.

\bibitem{gupta2015survey}
L.~Gupta, R.~Jain, and G.~Vaszkun, ``{Survey of important issues in UAV
  communication networks},'' \emph{IEEE Commun. Surveys Tut.}, vol.~18, no.~2,
  pp. 1123--1152, 2015.

\bibitem{hayat2016survey}
S.~Hayat, E.~Yanmaz, and R.~Muzaffar, ``Survey on unmanned aerial vehicle
  networks for civil applications: A communications viewpoint,'' \emph{IEEE
  Commun. Surveys Tut.}, vol.~18, no.~4, pp. 2624--2661, 2016.

\bibitem{liu2018space}
J.~Liu, Y.~Shi, Z.~M. Fadlullah, and N.~Kato, ``{Space-air-ground integrated
  network: A survey},'' \emph{IEEE Commun. Surveys Tut.}, vol.~20, no.~4, pp.
  2714--2741, 2018.

\bibitem{mozaffari2019tutorial}
M.~Mozaffari, W.~Saad, M.~Bennis, Y.-H. Nam, and M.~Debbah, ``{A tutorial on
  UAVs for wireless networks: Applications, challenges, and open problems},''
  \emph{IEEE Commun. Surveys Tut.}, vol.~21, no.~3, pp. 2334--2360, 2019.

\bibitem{li2018uav}
B.~Li, Z.~Fei, and Y.~Zhang, ``{UAV communications for 5G and beyond: Recent
  advances and future trends},'' \emph{IEEE Internet Things J.}, vol.~6, no.~2,
  pp. 2241--2263, April 2018.

\bibitem{khuwaja2018survey}
A.~A. Khuwaja, Y.~Chen, N.~Zhao, M.-S. Alouini, and P.~Dobbins, ``{A survey of
  channel modeling for UAV communications},'' \emph{IEEE Commun. Surveys Tut.},
  vol.~20, no.~4, pp. 2804--2821, 2018.

\bibitem{khawaja2019survey}
W.~Khawaja, I.~Guvenc, D.~W. Matolak, U.-C. Fiebig, and N.~Schneckenberger, ``A
  survey of air-to-ground propagation channel modeling for unmanned aerial
  vehicles,'' \emph{IEEE Commun. Surveys Tut.}, vol.~21, no.~3, pp. 2361--2391,
  2019.

\bibitem{kerczewski2012control}
\BIBentryALTinterwordspacing
R.~J. Kerczewski and J.~H. Griner, ``Control and non-payload communications
  links for integrated unmanned aircraft operations,'' 2012, accessed on
  23-11-2019. [Online]. Available:
  \url{https://ntrs.nasa.gov/search.jsp?R=20120016398}
\BIBentrySTDinterwordspacing

\bibitem{matolak2012air}
D.~W. Matolak, ``Air-ground channels \& models: Comprehensive review and
  considerations for unmanned aircraft systems,'' in \emph{Proc. IEEE Aerosp.
  Conf.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Big Sky, MT, USA, 2012,
  pp. 1--17.

\bibitem{haas2002aeronautical}
E.~Haas, ``Aeronautical channel modeling,'' \emph{IEEE Trans. Veh. Technol},
  vol.~51, no.~2, pp. 254--264, 2002.

\bibitem{hayajneh2018performance}
A.~Hayajneh, S.~Zaidi, D.~C. McLernon, M.~Di~Renzo, and M.~Ghogho,
  ``Performance analysis of uav enabled disaster recovery networks: A
  stochastic geometric framework based on cluster processes,'' \emph{IEEE
  Access}, vol.~6, pp. 26\,215--26\,230, 2018.

\bibitem{li2017optimal}
J.~Li and Y.~Han, ``Optimal resource allocation for packet delay minimization
  in multi-layer uav networks,'' \emph{IEEE Commun. Lett.}, vol.~21, no.~3, pp.
  580--583, 2017.

\bibitem{lyu2017spectrum}
J.~Lyu, Y.~Zeng, and R.~Zhang, ``Spectrum sharing and cyclical multiple access
  in uav-aided cellular offloading,'' in \emph{Proc. IEEE Global Commun. Conf.
  (GLOBECOM)}, Singapore, 2017, pp. 1--6.

\bibitem{rached2017unified}
N.~B. Rached, A.~Kammoun, M.-S. Alouini, and R.~Tempone, ``A unified
  moment-based approach for the evaluation of the outage probability with noise
  and interference,'' \emph{IEEE Trans. Wireless Commun.}, vol.~16, no.~2, pp.
  1012--1023, Feb. 2017.

\bibitem{matolak2017air_water}
D.~W. Matolak and R.~Sun, ``Air--ground channel characterization for unmanned
  aircraft systems—part i: Methods, measurements, and models for over-water
  settings,'' \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~1, pp. 26--44,
  2017.

\bibitem{sun2017air_hilly}
R.~Sun and D.~W. Matolak, ``Air--ground channel characterization for unmanned
  aircraft systems part ii: Hilly and mountainous settings,'' \emph{IEEE Trans.
  Veh. Technol}, vol.~66, no.~3, pp. 1913--1925, March 2017.

\bibitem{zeng2016wireless}
Y.~Zeng, R.~Zhang, and T.~J. Lim, ``Wireless communications with unmanned
  aerial vehicles: opportunities and challenges,'' \emph{IEEE Communications
  Magazine}, vol.~54, no.~5, pp. 36--42, 2016.

\bibitem{gradshteyn2014table}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{Table of integrals, series, and
  products}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 2014.

\bibitem{sharma2017uav}
P.~K. Sharma and D.~I. Kim, ``Uav-enabled downlink wireless system with
  non-orthogonal multiple access,'' in \emph{Globecom Workshops (GC Wkshps),
  2017 IEEE}, 2017, pp. 1--6.

\bibitem{ono2016wireless}
F.~Ono, H.~Ochiai, and R.~Miura, ``A wireless relay network based on unmanned
  aircraft system with rate optimization,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~15, no.~11, pp. 7699--7708, 2016.

\bibitem{tan2018ricianShad}
T.~Z.~H. Ernest, A.~S. Madhukumar, R.~P. Sirigina, and A.~K. Krishna,
  ``{Hybrid-Duplex Systems for UAV Communications under Rician Shadowed
  Fading},'' in \emph{Proc. IEEE 88th Veh. Technol. Conf. (VTC Fall)}, Chicago,
  IL, USA, 2018, pp. 1--5.

\bibitem{azari2018key}
M.~M. Azari, H.~Sallouha, A.~Chiumento, S.~Rajendran, E.~Vinogradov, and
  S.~Pollin, ``Key technologies and system trade-offs for detection and
  localization of amateur drones,'' \emph{IEEE Commun. Mag.}, vol.~56, no.~1,
  pp. 51--57, 2018.

\bibitem{goddemeier2015investigation}
N.~Goddemeier and C.~Wietfeld, ``Investigation of air-to-air channel
  characteristics and a uav specific extension to the rice model,'' in
  \emph{Proc. IEEE Globecom Workshops (GC Wkshps)}, San Diego, CA, USA, 2015,
  pp. 1--5.

\bibitem{yuan2018capacity}
X.~Yuan, Z.~Feng, W.~Xu, W.~Ni, J.~A. Zhang, Z.~Wei, and R.~P. Liu, ``Capacity
  analysis of uav communications: Cases of random trajectories,'' \emph{IEEE
  Trans. Veh. Technol.}, vol.~67, no.~8, pp. 7564--7576, August 2018.

\bibitem{ITUR2013}
\BIBentryALTinterwordspacing
ITU-R, ``P.1410 : Propagation data and prediction methods required for the
  design of terrestrial broadband radio access systems operating in a frequency
  range from 3 to 60 ghz,'' Tech. Rep., 2013, accessed on 23-11-2019. [Online].
  Available: \url{https://www.itu.int/rec/R-REC-P.1410/en}
\BIBentrySTDinterwordspacing

\bibitem{chandrasekharan2016designing}
S.~Chandrasekharan, K.~Gomez, A.~Al-Hourani, S.~Kandeepan, T.~Rasheed,
  L.~Goratti, L.~Reynaud, D.~Grace, I.~Bucaille, T.~Wirth \emph{et~al.},
  ``Designing and implementing future aerial communication networks,''
  \emph{IEEE Commun. Mag.}, vol.~54, no.~5, pp. 26--34, 2016.

\bibitem{feng2006path}
Q.~Feng, J.~McGeehan, E.~K. Tameh, and A.~R. Nix, ``Path loss models for
  air-to-ground radio channels in urban environments,'' in \emph{in Proc. IEEE
  63rd Veh. Technol. Conf (VTC Spring)}, vol.~6.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Melbourne, Vic., Australia, 2006, pp. 2901--2905.

\bibitem{al2014optimal}
A.~Al-Hourani, S.~Kandeepan, and S.~Lardner, ``Optimal lap altitude for maximum
  coverage,'' \emph{IEEE Wireless Commun. Lett.}, vol.~3, no.~6, pp. 569--572,
  Dec. 2014.

\bibitem{wan2013smooth}
Y.~Wan, K.~Namuduri, Y.~Zhou, and S.~Fu, ``A smooth-turn mobility model for
  airborne networks,'' \emph{IEEE Trans. Veh. Technol.}, vol.~62, no.~7, pp.
  3359--3370, 2013.

\bibitem{al2017modeling}
A.~Al-Hourani and K.~Gomez, ``Modeling cellular-to-uav path-loss for suburban
  environments,'' \emph{IEEE Wireless Commun. Lett.}, vol.~7, no.~1, pp.
  82--85, Feb. 2018.

\bibitem{amorim2017radio}
R.~Amorim, H.~Nguyen, P.~Mogensen, I.~Z. Kov{\'a}cs, J.~Wigard, and T.~B.
  S{\o}rensen, ``Radio channel modeling for uav communication over cellular
  networks,'' \emph{IEEE Wireless Commun. Lett.}, vol.~6, no.~4, pp. 514--517,
  Aug. 2017.

\bibitem{pokkunuru2017capacity}
A.~Pokkunuru, Q.~Zhang, and P.~Wang, ``Capacity analysis of aerial small
  cells,'' in \emph{Proc. 2017 IEEE Int. Conf. Commun. (ICC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, Paris, France, 2017, pp. 1--7.

\bibitem{sallouha2017aerial}
H.~Sallouha, M.~M. Azari, A.~Chiumento, and S.~Pollin, ``{Aerial Anchors
  Positioning for Reliable RSS-Based Outdoor Localization in Urban
  Environments},'' \emph{IEEE Wireless Commun. Lett.}, vol.~7, no.~3, pp.
  376--379, 2017.

\bibitem{everett2014passive}
E.~Everett, A.~Sahai, and A.~Sabharwal, ``Passive self-interference suppression
  for full-duplex infrastructure nodes,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~13, no.~2, pp. 680--694, 2014.

\bibitem{jain2011practical}
M.~Jain, J.~I. Choi, T.~Kim, D.~Bharadia, S.~Seth, K.~Srinivasan, P.~Levis,
  S.~Katti, and P.~Sinha, ``Practical, real-time, full duplex wireless,'' in
  \emph{Proceedings of the 17th annual international conference on Mobile
  computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  pp. 301--312.

\bibitem{korpi2016full}
D.~Korpi, J.~Tamminen, M.~Turunen, T.~Huusari, Y.-S. Choi, L.~Anttila,
  S.~Talwar, and M.~Valkama, ``Full-duplex mobile device: Pushing the limits,''
  \emph{IEEE Commun. Mag.}, vol.~54, no.~9, pp. 80--87, 2016.

\bibitem{amjad2018low}
M.~S. Amjad, H.~Nawaz, K.~{\"O}zsoy, {\"O}.~G{\"u}rb{\"u}z, and I.~Tekin, ``A
  low-complexity full-duplex radio implementation with a single antenna,''
  \emph{IEEE Trans. Veh. Technol.}, vol.~67, no.~3, pp. 2206--2218, 2018.

\bibitem{ahmed2013rate}
E.~Ahmed, A.~M. Eltawil, and A.~Sabharwal, ``Rate gain region and design
  tradeoffs for full-duplex wireless communications,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~12, no.~7, pp. 3556--3565, 2013.

\bibitem{syrjala2016analysis}
V.~Syrj{\"a}l{\"a}, K.~Yamamoto, and M.~Valkama, ``Analysis and design
  specifications for full-duplex radio transceivers under rf oscillator phase
  noise with arbitrary spectral shape,'' \emph{IEEE Trans. Veh. Technol.},
  vol.~65, no.~8, pp. 6782--6788, 2016.

\bibitem{bernhardt2018self}
M.~Bernhardt, F.~Gregorio, J.~Cousseau, and T.~Riihonen, ``Self-interference
  cancelation through advanced sampling,'' \emph{IEEE Trans. Signal Process.},
  vol.~66, no.~7, pp. 1721--1733, 2018.

\bibitem{warp2019}
\BIBentryALTinterwordspacing
{Rice Univ., Houston, TX, USA}. {WARP project}. Accessed on 23-11-2019.
  [Online]. Available: \url{http://warp.rice.edu}
\BIBentrySTDinterwordspacing

\bibitem{esg2019}
\BIBentryALTinterwordspacing
{Agilent Technologies}. { E4438C ESG Vector Signal Generator}. Accessed on
  23-11-2019. [Online]. Available:
  \url{https://literature.cdn.keysight.com/litweb/pdf/5988-4039EN.pdf}
\BIBentrySTDinterwordspacing

\bibitem{korpi2014full}
D.~Korpi, T.~Riihonen, V.~Syrj{\"a}l{\"a}, L.~Anttila, M.~Valkama, and
  R.~Wichman, ``{Full-duplex transceiver system calculations: Analysis of ADC
  and linearity challenges},'' \emph{IEEE Trans. Wireless Commun.}, vol.~13,
  no.~7, pp. 3821--3836, July 2014.

\bibitem{ahmed2015all}
E.~Ahmed and A.~M. Eltawil, ``All-digital self-interference cancellation
  technique for full-duplex systems,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~14, no.~7, pp. 3519--3532, 2015.

\bibitem{li2018self}
R.~Li, A.~Masmoudi, and T.~Le-Ngoc, ``{Self-interference cancellation with
  nonlinearity and phase-noise suppression in full-duplex systems},''
  \emph{IEEE Trans. Veh. Technol.}, vol.~67, no.~3, pp. 2118--2129, 2018.

\bibitem{shende2018half}
N.~V. Shende, {\"O}.~G{\"u}rb{\"u}z, and E.~Erkip, ``Half-duplex or full-duplex
  communications: Degrees of freedom analysis under self-interference,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~17, no.~2, pp. 1081--1093, 2018.

\bibitem{hwang2017multi}
D.~Hwang, S.~S. Nam, and J.~Yang, ``Multi-antenna beamforming techniques in
  full-duplex and self-energy recycling systems: Opportunities and
  challenges,'' \emph{IEEE Commun. Mag.}, vol.~55, no.~10, pp. 160--167, 2017.

\bibitem{chalise2017beamforming}
B.~K. Chalise, H.~A. Suraweera, G.~Zheng, and G.~K. Karagiannidis,
  ``Beamforming optimization for full-duplex wireless-powered mimo systems,''
  \emph{IEEE Trans. Commun.}, vol.~65, no.~9, pp. 3750--3764, 2017.

\bibitem{mohammadi2018beamforming}
M.~Mohammadi, B.~K. Chalise, A.~Hakimi, Z.~Mobini, H.~A. Suraweera, and
  Z.~Ding, ``Beamforming design and power allocation for full-duplex
  non-orthogonal multiple access cognitive relaying,'' \emph{IEEE Trans.
  Commun.}, vol.~66, no.~12, pp. 5952--5965, 2018.

\bibitem{zlatanov2017capacity}
N.~Zlatanov, E.~Sippel, V.~Jamali, and R.~Schober, ``Capacity of the gaussian
  two-hop full-duplex relay channel with residual self-interference,''
  \emph{IEEE Trans. Commun.}, vol.~65, no.~3, pp. 1005--1021, March 2017.

\bibitem{syrjala2014analysis}
V.~Syrjala, M.~Valkama, L.~Anttila, T.~Riihonen, and D.~Korpi, ``Analysis of
  oscillator phase-noise effects on self-interference cancellation in
  full-duplex ofdm radio transceivers,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~13, no.~6, pp. 2977--2990, 2014.

\bibitem{wang2017sir}
Y.~Wang, Q.~Cui, M.~Haenggi, and Z.~Tan, ``{On the SIR meta distribution for
  Poisson networks with interference cancellation},'' \emph{IEEE Wireless
  Commun. Lett.}, vol.~7, no.~1, pp. 26--29, February 2018.

\bibitem{etkin2008gaussian}
R.~H. Etkin, N.~David, and H.~Wang, ``Gaussian interference channel capacity to
  within one bit,'' \emph{IEEE Trans. Inf. Theory}, vol.~54, no.~12, pp.
  5534--5562, December 2008.

\bibitem{sirigina2016full}
R.~P. Sirigina and A.~Madhukumar, ``Full-duplex decode-and-forward
  relay-assisted interference management: A diversity gain region
  perspective,'' \emph{IEEE Trans. Commun.}, vol.~64, no.~1, pp. 141--152,
  January 2016.

\bibitem{bithas2015mobile}
P.~S. Bithas and A.~A. Rontogiannis, ``Mobile communication systems in the
  presence of fading/shadowing, noise and interference,'' \emph{IEEE Trans.
  Commun.}, vol.~63, no.~3, pp. 724--737, March 2015.

\bibitem{weber2007transmission}
S.~P. Weber, J.~G. Andrews, X.~Yang, and G.~De~Veciana, ``Transmission capacity
  of wireless ad hoc networks with successive interference cancellation,''
  \emph{IEEE Trans. Inf. Theory}, vol.~53, no.~8, pp. 2799--2814, Aug. 2007.

\bibitem{qu2014understanding}
L.~Qu, J.~He, and C.~Assi, ``Understanding the benefits of successive
  interference cancellation in multi-rate multi-hop wireless networks,''
  \emph{IEEE Trans. Commun.}, vol.~62, no.~7, pp. 2465--2477, July 2014.

\bibitem{hasna2003performance}
M.~O. Hasna, M.-S. Alouini, A.~Bastami, and E.~S. Ebbini, ``Performance
  analysis of cellular mobile systems with successive co-channel interference
  cancellation,'' \emph{IEEE Trans. Wireless Commun.}, vol.~2, no.~1, pp.
  29--40, January 2003.

\bibitem{zhang2017full}
Z.~Zhang, Z.~Ma, M.~Xiao, Z.~Ding, and P.~Fan, ``Full-duplex
  device-to-device-aided cooperative nonorthogonal multiple access,''
  \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~5, pp. 4467--4471, May 2017.

\bibitem{abdi2001simple}
A.~Abdi, H.~A. Barger, and M.~Kaveh, ``A simple alternative to the lognormal
  model of shadow fading in terrestrial and satellite channels,'' in
  \emph{Proc. IEEE 54th Veh. Technol. Conf. (VTC Fall)}, vol.~4, Atlantic City,
  NJ, USA, 2001, pp. 2058--2062.

\bibitem{bidokhti2014non}
S.~S. Bidokhti and V.~M. Prabhakaran, ``Is non-unique decoding necessary?''
  \emph{IEEE Trans. Inf. Theory}, vol.~60, no.~5, pp. 2594--2610, May 2014.

\bibitem{nam2014advanced}
W.~Nam, D.~Bai, J.~Lee, and I.~Kang, ``Advanced interference management for 5g
  cellular networks,'' \emph{IEEE Commun. Mag.}, vol.~52, no.~5, pp. 52--60,
  May 2014.

\bibitem{zhou2015mac}
G.~Zhou, W.~Xu, and G.~Bauch, ``Is mac joint decoding optimal for interference
  channels?'' in \emph{Proc. Veh. Technol. Conf. (VTC Spring)}, Glasgow, UK,
  2015, pp. 1--5.

\bibitem{bandemer2012simultaneous}
B.~Bandemer, A.~El~Gamal, and Y.-H. Kim, ``Simultaneous nonunique decoding is
  rate-optimal,'' in \emph{Communication, Control, and Computing (Allerton),
  2012 50th Annual Allerton Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Monticello, IL, USA, 2012, pp. 9--16.

\bibitem{kim2019off}
Y.-b. Kim, M.~G. Kang, and W.~Choi, ``On-off switched interference alignment
  for diversity multiplexing tradeoff improvement in the 2-user x-network with
  two antennas,'' \emph{IEEE Trans. Wireless Commun.}, vol.~18, no.~1, pp.
  546--558, January 2019.

\bibitem{lin2013outage}
X.~Lin, M.~Tao, Y.~Xu, and R.~Wang, ``Outage probability and finite-snr
  diversity--multiplexing tradeoff for two-way relay fading channels,''
  \emph{IEEE Trans. Veh. Technol}, vol.~62, no.~7, pp. 3123--3136, September
  2013.

\bibitem{yao1992investigations}
Y.-D. Yao and A.~U. Sheikh, ``Investigations into cochannel interference in
  microcellular mobile radio systems,'' \emph{IEEE Trans. Veh. Technol},
  vol.~41, no.~2, pp. 114--123, 1992.

\bibitem{ernest2018performance}
T.~Z.~H. Ernest, R.~P. Sirigina, A.~K. Krishna, and A.~S. Madhukumar, ``{On the
  Performance Analysis of Hybrid-Duplex Systems for Aeronautical
  Communications},'' in \emph{Proc. IEEE 87th Veh. Technol. Conf. (VTC
  Spring)}, Porto, Portugal, 2018, pp. 1--5.

\bibitem{ernest2018hybrid}
T.~Z.~H. Ernest, A.~S. Madhukumar, R.~P. Sirigina, and A.~K. Krishna,
  ``{Hybrid-Duplex based Control and Non-Payload Communication Systems for
  UAVs: An Outage Analysis},'' in \emph{Proc. IEEE/AIAA 37th Digit. Avionics
  Syst. Conf.}, London, UK, 2018.

\bibitem{ernest2019noma}
------, ``{An Outage Probability Analysis of Full-Duplex NOMA in UAV
  Communications},'' in \emph{Proc. IEEE Wireless Commun. Netw. Conf. (WCNC)},
  Marrakech, Morocco, 2019, pp. 1--5.

\bibitem{romero2008receive}
J.~M. Romero-Jerez and A.~J. Goldsmith, ``Receive antenna array strategies in
  fading and interference: an outage probability comparison,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~7, no.~3, pp. 920--932, 2008.

\bibitem{elkourdi2011femtocell}
T.~Elkourdi and O.~Simeone, ``Femtocell as a relay: An outage analysis,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~10, no.~12, pp. 4204--4213,
  December 2011.

\bibitem{wui2016outage}
J.-H. Wui and D.~Kim, ``Outage probability and power allocation for
  collaborative relaying of multiple-access primary users by secondary user
  with partial/full channel knowledge,'' \emph{IEEE Trans. Veh. Technol.},
  vol.~65, no.~11, pp. 9098--9111, November 2016.

\bibitem{shin2008diversity}
W.-Y. Shin, S.-Y. Chung, and Y.~H. Lee, ``Diversity--multiplexing tradeoff and
  outage performance for rician mimo channels,'' \emph{IEEE Trans. Inf.
  Theory}, vol.~54, no.~3, pp. 1186--1196, 2008.

\bibitem{narasimhan2006finite}
R.~Narasimhan, ``Finite-snr diversity--multiplexing tradeoff for correlated
  rayleigh and rician mimo channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~52,
  no.~9, pp. 3965--3979, 2006.

\bibitem{zheng2003diversity}
L.~Zheng and D.~N.~C. Tse, ``Diversity and multiplexing: A fundamental tradeoff
  in multiple-antenna channels,'' \emph{IEEE Trans. Inf. Theory}, vol.~49,
  no.~5, pp. 1073--1096, 2003.

\bibitem{heidarpour2017finite}
A.~R. Heidarpour, G.~K. Kurt, and M.~Uysal, ``Finite-snr diversity-multiplexing
  tradeoff for network coded cooperative ofdma systems,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~16, no.~3, pp. 1385--1396, 2017.

\bibitem{nabar2005diversity}
R.~U. Nabar, H.~Bolcskei, and A.~J. Paulraj, ``Diversity and outage performance
  in space-time block coded ricean mimo channels,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~4, no.~5, pp. 2519--2532, 2005.

\bibitem{wang2012finite}
L.~Wang, Y.~Cai, and W.~Yang, ``On the finite-snr dmt of two-way af relaying
  with imperfect csi,'' \emph{IEEE Wireless Commun. Lett.}, vol.~1, no.~3, pp.
  161--164, 2012.

\bibitem{yang2015efficient}
K.~Yang, H.~Cui, L.~Song, and Y.~Li, ``Efficient full-duplex relaying with
  joint antenna-relay selection and self-interference suppression,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~14, no.~7, pp. 3991--4005, 2015.

\bibitem{chetlur2017downlink}
V.~V. Chetlur and H.~S. Dhillon, ``Downlink coverage analysis for a finite 3-d
  wireless network of unmanned aerial vehicles,'' \emph{IEEE Trans. Commun.},
  vol.~65, no.~10, pp. 4543--4558, 2017.

\bibitem{wang2018modeling}
X.~Wang, H.~Zhang, Y.~Tian, and V.~C. Leung, ``Modeling and analysis of aerial
  base station-assisted cellular networks in finite areas under los and nlos
  propagation,'' \emph{IEEE Trans. Wireless Commun.}, vol.~17, no.~10, pp.
  6985--7000, October 2018.

\bibitem{wang2015exploiting}
L.~Wang, F.~Tian, T.~Svensson, D.~Feng, M.~Song, and S.~Li, ``Exploiting full
  duplex for device-to-device communications in heterogeneous networks,''
  \emph{IEEE Commun. Mag.}, vol.~53, no.~5, pp. 146--152, May 2015.

\bibitem{ju2014optimal}
H.~Ju and R.~Zhang, ``Optimal resource allocation in full-duplex
  wireless-powered communication network,'' \emph{IEEE Trans. Commun.},
  vol.~62, no.~10, pp. 3528--3540, October 2014.

\bibitem{kang2015full}
X.~Kang, C.~K. Ho, and S.~Sun, ``Full-duplex wireless-powered communication
  network with energy causality,'' \emph{IEEE Trans. Wireless Commun.},
  vol.~14, no.~10, pp. 5539--5551, October 2015.

\bibitem{yang2019optimal}
G.~Yang, D.~Yuan, Y.-C. Liang, R.~Zhang, and V.~C. Leung, ``{Optimal resource
  allocation in full-duplex ambient backscatter communication networks for
  wireless-powered IoT},'' \emph{IEEE Internet Things J.}, vol.~6, no.~2, pp.
  2612--2625, April 2019.

\bibitem{shao2014analysis}
S.~Shao, D.~Liu, K.~Deng, Z.~Pan, and Y.~Tang, ``Analysis of carrier
  utilization in full-duplex cellular networks by dividing the co-channel
  interference region,'' \emph{IEEE Commun. Lett.}, vol.~18, no.~6, pp.
  1043--1046, 2014.

\bibitem{nam2015joint}
C.~Nam, C.~Joo, and S.~Bahk, ``{Joint subcarrier assignment and power
  allocation in full-duplex OFDMA networks},'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~14, no.~6, pp. 3108--3119, June 2015.

\bibitem{di2016joint}
B.~Di, S.~Bayat, L.~Song, Y.~Li, and Z.~Han, ``{Joint user pairing, subchannel,
  and power allocation in full-duplex multi-user OFDMA networks},'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~15, no.~12, pp. 8260--8272, December 2016.

\bibitem{zhang2019max}
X.~Zhang, T.-H. Chang, Y.-F. Liu, C.~Shen, and G.~Zhu, ``{Max-min fairness user
  scheduling and power allocation in full-duplex OFDMA systems},'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~18, no.~6, pp. 3078--3092, June 2019.

\bibitem{chen2015physical}
G.~Chen, Y.~Gong, P.~Xiao, and J.~A. Chambers, ``Physical layer network
  security in the full-duplex relay system,'' \emph{IEEE Trans. Inf. Forensics
  Security}, vol.~10, no.~3, pp. 574--583, March 2015.

\bibitem{gao2014full}
Q.~Gao, G.~Chen, L.~Liao, and Y.~Hua, ``{Full-duplex cooperative transmission
  scheduling in fast-fading MIMO relaying wireless networks},'' in \emph{Proc.
  2014 Int. Conf. Comput. Netw. Commun. (ICNC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Honolulu, HI, USA, 2014, pp. 771--775.

\bibitem{islam2017power}
S.~R. Islam, N.~Avazov, O.~A. Dobre, and K.-S. Kwak, ``{Power-domain
  non-orthogonal multiple access (NOMA) in 5G systems: Potentials and
  challenges},'' \emph{IEEE Commun. Surveys Tut.}, vol.~19, no.~2, pp.
  721--742, 2017.

\bibitem{dai2018survey}
L.~Dai, B.~Wang, Z.~Ding, Z.~Wang, S.~Chen, and L.~Hanzo, ``{A survey of
  non-orthogonal multiple access for 5G},'' \emph{IEEE Communications Surveys
  \& Tutorials}, vol.~20, no.~3, pp. 2294--2323, 2018.

\bibitem{kader2018full}
M.~F. Kader, S.~Y. Shin, and V.~C. Leung, ``Full-duplex non-orthogonal multiple
  access in cooperative relay sharing for 5g systems,'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~67, no.~7, pp. 5831--5840, July 2018.

\bibitem{hoshyar2008novel}
R.~Hoshyar, F.~P. Wathan, and R.~Tafazolli, ``Novel low-density signature for
  synchronous cdma systems over awgn channel,'' \emph{IEEE Trans. Signal
  Process.}, vol.~56, no.~4, pp. 1616--1626, 2008.

\bibitem{razavi2011information}
R.~Razavi, R.~Hoshyar, M.~A. Imran, and Y.~Wang, ``{Information theoretic
  analysis of LDS scheme},'' \emph{IEEE Commun. Lett.}, vol.~15, no.~8, pp.
  798--800, 2011.

\bibitem{hoshyar2010lds}
R.~Hoshyar, R.~Razavi, and M.~Al-Imari, ``{LDS-OFDM an efficient multiple
  access technique},'' in \emph{Proc. 2010 IEEE 71st Veh. Technol. Conf. (VTC
  Spring)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Taipei, Taiwan, 2010,
  pp. 1--5.

\bibitem{al2014uplink}
M.~Al-Imari, P.~Xiao, M.~A. Imran, and R.~Tafazolli, ``{Uplink non-orthogonal
  multiple access for 5G wireless networks},'' in \emph{Proc. 2014 11th Int.
  Symp. Wireless Commun. Syst. (ISWCS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, Barcelona, Spain, 2014, pp. 781--785.

\bibitem{nikopour2013sparse}
H.~Nikopour and H.~Baligh, ``Sparse code multiple access,'' in \emph{Proc. IEEE
  24th Annu. Int. Symp. PIMRC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  London, UK, 2013, pp. 332--336.

\bibitem{mu2015fixed}
H.~Mu, Z.~Ma, M.~Alhaji, P.~Fan, and D.~Chen, ``{A fixed low complexity message
  pass algorithm detector for up-link SCMA system},'' \emph{IEEE Wireless
  Commun. Lett.}, vol.~4, no.~6, pp. 585--588, 2015.

\bibitem{du2016fast}
Y.~Du, B.~Dong, Z.~Chen, J.~Fang, and X.~Wang, ``{A fast convergence multiuser
  detection scheme for uplink SCMA systems},'' \emph{IEEE Wireless Commun.
  Lett.}, vol.~5, no.~4, pp. 388--391, 2016.

\bibitem{cui2016novel}
J.~Cui, Z.~Ding, and P.~Fan, ``A novel power allocation scheme under outage
  constraints in noma systems,'' \emph{IEEE Signal Process. Lett.}, vol.~23,
  no.~9, pp. 1226--1230, September 2016.

\bibitem{salehi2019meta}
M.~Salehi, H.~Tabassum, and E.~Hossain, ``{Meta Distribution of SIR in
  Large-Scale Uplink and Downlink NOMA Networks},'' \emph{IEEE Trans. Commun.},
  vol.~67, no.~4, pp. 3009--3025, April 2019.

\bibitem{liu2018heterogeneous}
C.-H. Liu and D.-C. Liang, ``{Heterogeneous networks with power-domain NOMA:
  coverage, throughput, and power allocation analysis},'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~17, no.~5, pp. 3524--3539, May 2018.

\bibitem{kader2018coordinated}
M.~F. Kader and S.~Y. Shin, ``{Coordinated direct and relay transmission using
  uplink NOMA},'' \emph{IEEE Wireless Commun. Lett.}, vol.~7, no.~3, pp.
  400--403, June 2018.

\bibitem{zhang2017downlink}
Z.~Zhang, H.~Sun, and R.~Q. Hu, ``Downlink and uplink non-orthogonal multiple
  access in a dense wireless network,'' \emph{IEEE J. Sel. Areas Commun.},
  vol.~35, no.~12, pp. 2771--2784, December 2017.

\bibitem{ding2016general}
Z.~Ding, R.~Schober, and H.~V. Poor, ``{A general MIMO framework for NOMA
  downlink and uplink transmission based on signal alignment},'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~15, no.~6, pp. 4438--4454, June 2016.

\bibitem{ding2016impact}
Z.~Ding, P.~Fan, and H.~V. Poor, ``{Impact of user pairing on 5G nonorthogonal
  multiple-access downlink transmissions},'' \emph{IEEE Trans. Veh. Technol.},
  vol.~65, no.~8, pp. 6010--6023, August 2016.

\bibitem{liang2017user}
W.~Liang, Z.~Ding, Y.~Li, and L.~Song, ``{User pairing for downlink
  non-orthogonal multiple access networks using matching algorithm},''
  \emph{IEEE Trans. Commun.}, vol.~65, no.~12, pp. 5319--5332, December 2017.

\bibitem{xiao2017reinforcement}
L.~Xiao, Y.~Li, C.~Dai, H.~Dai, and H.~V. Poor, ``{Reinforcement learning-based
  NOMA power allocation in the presence of smart jamming},'' \emph{{IEEE Trans.
  Veh. Technol.}}, vol.~67, no.~4, pp. 3377--3389, April 2017.

\bibitem{kim2018deep}
M.~Kim, N.-I. Kim, W.~Lee, and D.-H. Cho, ``{Deep learning-aided SCMA},''
  \emph{IEEE Commun. Lett.}, vol.~22, no.~4, pp. 720--723, April 2018.

\bibitem{icao2016long}
\BIBentryALTinterwordspacing
ICAO, ``Icao long-term traffic forecasts,'' 2016, accessed on 23-11-2019.
  [Online]. Available:
  \url{https://www.icao.int/Meetings/aviationdataseminar/Documents/ICAO-Long-Term-Traffic-Forecasts-July-2016.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ernest2016efficiency}
T.~Z.~H. Ernest, A.~K. Krishna, A.~S. Madhukumar, and R.~P. Sirigina, ``On the
  efficiency improvements to aeronautical waveforms and integrated modular
  avionics systems,'' in \emph{Proc. IEEE/AIAA 35th Digit. Avionics Syst.
  Conf.}, Sacramento, CA, USA, 2016, pp. 1--8.

\bibitem{li2014linear}
S.~Li, R.~D. Murch, and V.~K. Lau, ``Linear transceiver design for full-duplex
  multi-user mimo system,'' in \emph{Proc. IEEE Int. Conf. Commun. (ICC)},
  Sydney, NSW, Australia, 2014, pp. 4921--4926.

\bibitem{mohammadi2015full}
M.~Mohammadi, H.~A. Suraweera, Y.~Cao, I.~Krikidis, and C.~Tellambura,
  ``Full-duplex radio for uplink/downlink wireless access with spatially random
  nodes,'' \emph{IEEE Trans. Commun}, vol.~63, no.~12, pp. 5250--5266, Dec.
  2015.

\bibitem{jang2015spatial}
Y.~Jang, K.~Min, S.~Park, and S.~Choi, ``{Spatial resource utilization to
  maximize uplink spectral efficiency in full-duplex massive MIMO},'' in
  \emph{Proc. IEEE Int. Conf. Commun. (ICC)}, London, UK, 2015, pp. 1583--1588.

\bibitem{cirik2018robust}
A.~C. Cirik, S.~Biswas, O.~Taghizadeh, and T.~Ratnarajah, ``{Robust transceiver
  design in full-duplex MIMO cognitive radios},'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~67, no.~2, pp. 1313--1330, Feb. 2018.

\bibitem{lee2018uav}
H.~Lee, S.~Eom, J.~Park, and I.~Lee, ``{UAV-Aided Secure Communications With
  Cooperative Jamming},'' \emph{IEEE Trans. Veh. Technol.}, October 2018.

\bibitem{jamal2017fbmc}
H.~Jamal and D.~W. Matolak, ``Fbmc and l-dacs performance for future
  air-to-ground communication systems,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~66, no.~6, pp. 5043--5055, 2017.

\bibitem{goldsmith2005wireless}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, Cambridge, UK, 2005.

\bibitem{narasimhan2007individual}
R.~Narasimhan, ``Individual outage rate regions for fading multiple access
  channels,'' in \emph{Proc. 2007 ISIT}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, Nice, France, 2007, pp. 1571--1575.

\bibitem{kwon2010optimal}
T.~Kwon, S.~Lim, S.~Choi, and D.~Hong, ``Optimal duplex mode for df relay in
  terms of the outage probability,'' \emph{IEEE Trans. Veh. Technol}, vol.~59,
  no.~7, pp. 3628--3634, 2010.

\bibitem{baranwal2013outage}
T.~K. Baranwal, D.~S. Michalopoulos, and R.~Schober, ``Outage analysis of
  multihop full duplex relaying,'' \emph{IEEE Commun. Lett}, vol.~17, no.~1,
  pp. 63--66, 2013.

\bibitem{sofotasios2017full}
P.~C. Sofotasios, M.~K. Fikadu, S.~Muhaidat, Q.~Cui, G.~K. Karagiannidis, and
  M.~Valkama, ``Full-duplex regenerative relaying and energy-efficiency
  optimization over generalized asymmetric fading channels,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~16, no.~5, pp. 3232--3251, May 2017.

\bibitem{andras2011generalized}
S.~Andr{\'a}s, A.~Baricz, and Y.~Sun, ``The generalized marcum q-function: an
  orthogonal polynomial approach,'' \emph{Acta Universitatis Sapientiae
  Mathematica}, vol.~3, no.~1, pp. 60--76, 2011.

\bibitem{simon2005digital}
M.~K. Simon and M.-S. Alouini, \emph{{Digital communication over fading
  channels}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, NJ,
  USA, 2005, vol.~95.

\bibitem{itu2011m2233}
\BIBentryALTinterwordspacing
ITU, ``Itu-r report m.2233, examples of technical characteristics for unmanned
  aircraft control and nonpayload communications links,'' Tech. Rep., 2011,
  accessed on 23-11-2019. [Online]. Available:
  \url{http://www.itu.int/pub/R-REP-M.2233-2011}
\BIBentrySTDinterwordspacing

\bibitem{stacey2008aeronautical}
D.~Stacey, \emph{Aeronautical radio communication systems and networks}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, UK, 2008.

\bibitem{gligorevic2011ldacs1}
S.~Gligorevic, U.~Epple, and M.~Schnell, ``{The LDACS1 physical layer
  design},'' in \emph{Future Aeronautical Communications}.\hskip 1em plus 0.5em
  minus 0.4em\relax InTech, 2011.

\bibitem{caas2014manual}
\BIBentryALTinterwordspacing
{Civil Aviation Authority of Singapore}, ``{Manual of Standards - Air Traffic
  Services},'' Tech. Rep., 2014, accessed on 23-11-2019. [Online]. Available:
  \url{https://www.caas.gov.sg/docs/default-source/pdf/manual_of_standards_air_traffic_services_v2-35403dfbb3903666590f0ff000087c682.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ordonez2012array}
L.~G. Ordonez, D.~P. Palomar, and J.~R. Fonollosa, ``{Array gain in the DMT
  framework for MIMO channels},'' \emph{IEEE Trans. Inf. Theory}, vol.~58,
  no.~7, pp. 4577--4593, July 2012.

\bibitem{annapureddy2009gaussian}
V.~S. Annapureddy and V.~V. Veeravalli, ``Gaussian interference networks: Sum
  capacity in the low-interference regime and new outer bounds on the capacity
  region,'' \emph{IEEE Trans. Inf. Theory}, vol.~55, no.~7, pp. 3032--3050,
  July 2009.

\bibitem{zahavi2017cooperation}
D.~Zahavi and R.~Dabora, ``On cooperation and interference in the weak
  interference regime,'' \emph{IEEE Trans. Inf. Theory}, vol.~63, no.~6, pp.
  3894--3922, June 2017.

\bibitem{shubhi2017joint}
I.~Shubhi and Y.~Sanada, ``Joint turbo decoding for overloaded mimo-ofdm
  systems,'' \emph{IEEE Trans. Veh. Technol}, vol.~66, no.~1, pp. 433--442,
  Jan. 2017.

\bibitem{sharifi2016ldpc}
S.~Sharifi, A.~K. Tanc, and T.~M. Duman, ``{LDPC code design for the two-user
  Gaussian multiple access channel},'' \emph{IEEE Trans. Wireless Commun.},
  vol.~15, no.~4, pp. 2833--2844, 2016.

\bibitem{karmakar2012generalized}
S.~Karmakar and M.~K. Varanasi, ``The generalized multiplexing gain region of
  the slow fading mimo interference channel and its achievability with limited
  feedback,'' in \emph{Information Theory Proceedings (ISIT), 2012 IEEE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Cambridge, MA, USA, 2012, pp. 3135--3139.

\bibitem{blomer2009transmission}
J.~Blomer and N.~Jindal, ``Transmission capacity of wireless ad hoc networks:
  Successive interference cancellation vs. joint detection,'' in \emph{Proc.
  IEEE Int. Conf. Commun. (ICC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Dresden, Germany, 2009, pp. 1--5.

\bibitem{bennatan2014soft}
A.~Bennatan, S.~Shamai, and A.~R. Calderbank, ``Soft-decoding-based strategies
  for relay and interference channels: Analysis and achievable rates using ldpc
  codes,'' \emph{IEEE Trans. Inf. Theory}, vol.~60, no.~4, pp. 1977--2009,
  April 2014.

\bibitem{amann2005analysis}
H.~Amann, J.~Escher, S.~Levy, and M.~Cargo, \emph{Analysis I}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, Germany, 2005, vol.~3.

\bibitem{matolak2015unmannedAircraft}
D.~W. Matolak and R.~Sun, ``Unmanned aircraft systems: Air-ground channel
  characterization for future applications,'' \emph{IEEE Veh. Technol. Mag.},
  vol.~10, no.~2, pp. 79--85, June 2015.

\bibitem{zeng20173d}
L.~Zeng, X.~Cheng, C.-X. Wang, and X.~Yin, ``A 3d geometry-based stochastic
  channel model for uav-mimo channels,'' in \emph{Proc. IEEE Wireless Commun.
  Netw. Conf. (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, San
  Francisco, CA, USA, 2017, pp. 1--5.

\bibitem{jin2017three}
K.~Jin, X.~Cheng, X.~Ge, and X.~Yin, ``Three dimensional modeling and
  space-time correlation for uav channels,'' in \emph{Proc. IEEE 85th Veh.
  Technol. Conf. (VTC Spring)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Sydney, Australia, 2017, pp. 1--5.

\bibitem{jiang2019three}
H.~Jiang, Z.~Zhang, and G.~Gui, ``Three-dimensional non-stationary wideband
  geometry-based uav channel model for a2g communication environments,''
  \emph{IEEE Access}, vol.~7, pp. 26\,116--26\,122, January 2019.

\bibitem{jiang2018three}
H.~Jiang, Z.~Zhang, L.~Wu, and J.~Dang, ``Three-dimensional geometry-based
  uav-mimo channel modeling for a2g communication environments,'' \emph{IEEE
  Commun. Lett.}, vol.~22, no.~7, pp. 1438--1441, July 2018.

\bibitem{chun2017comprehensive}
Y.~J. Chun, S.~L. Cotton, H.~S. Dhillon, F.~J. Lopez-Martinez, J.~F. Paris, and
  S.~K. Yoo, ``A comprehensive analysis of 5g heterogeneous cellular systems
  operating over $\kappa - \mu$ shadowed fading channels,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~16, no.~11, pp. 6995--7010, Nov. 2017.

\bibitem{paris2014statistical}
J.~F. Paris, ``Statistical characterization of $\kappa - \mu$ shadowed
  fading,'' \emph{IEEE Trans. Veh. Technol.}, vol.~63, no.~2, pp. 518--526,
  Feb. 2014.

\bibitem{zhang2017high}
J.~Zhang, X.~Chen, K.~P. Peppas, X.~Li, and Y.~Liu, ``On high-order capacity
  statistics of spectrum aggregation systems over $\kappa - \mu$ and $\kappa -
  \mu$ shadowed fading channels,'' \emph{IEEE Trans. Commun.}, vol.~65, no.~2,
  pp. 935--944, Feb. 2017.

\bibitem{li2017effective}
X.~Li, J.~Li, L.~Li, J.~Jin, J.~Zhang, and D.~Zhang, ``Effective rate of miso
  systems over $\kappa - \mu$ shadowed fading channels,'' \emph{IEEE Access},
  vol.~5, pp. 10\,605--10\,611, June 2017.

\bibitem{kumar2015approximate}
S.~Kumar, ``Approximate outage probability and capacity for $\kappa - \mu$
  shadowed fading,'' \emph{IEEE Wireless Commun. Lett.}, vol.~4, no.~3, pp.
  301--304, June 2015.

\bibitem{motlagh2016uav}
N.~H. Motlagh, M.~Bagaa, and T.~Taleb, ``{UAV selection for a UAV-Based
  integrative IoT platform},'' in \emph{Proc. IEEE Global Commun.
  Conf.(GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Washington,
  DC, USA, 2016, pp. 1--6.

\bibitem{abdi2003new}
A.~Abdi, W.~C. Lau, M.-S. Alouini, and M.~Kaveh, ``A new simple model for land
  mobile satellite channels: first-and second-order statistics,'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~2, no.~3, pp. 519--528, May 2003.

\bibitem{yue2018exploiting}
X.~Yue, Y.~Liu, S.~Kang, A.~Nallanathan, and Z.~Ding, ``Exploiting
  full/half-duplex user relaying in noma systems,'' \emph{IEEE Trans. Commun.},
  vol.~66, no.~2, pp. 560--575, 2018.

\bibitem{yao2018x}
C.~Yao, L.~Song, and Y.~Li, ``X-duplex radios: Flexible switching between
  full-duplex and half-duplex,'' \emph{IEEE Wireless Commun. Lett.}, vol.~7,
  no.~1, pp. 94--97, Feb. 2018.

\bibitem{kumar2017outage}
S.~Kumar and S.~Kalyani, ``Outage probability and rate for $\kappa - \mu$
  shadowed fading in interference limited scenario,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~16, no.~12, pp. 8289--8304, Dec. 2017.

\bibitem{tr362017}
\BIBentryALTinterwordspacing
{3GPP}, ``{TR36.77 Study on Enhanced LTE Support for Aerial Vehicles},'' Tech.
  Rep., 2017, accessed on 23-11-2019. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3231}
\BIBentrySTDinterwordspacing

\bibitem{zeng2018cellularconnecteduav}
Y.~Zeng, J.~Lyu, and R.~Zhang, ``Cellular-connected uav: Potential, challenges
  and promising technologies,'' \emph{IEEE Wireless Commun.}, vol.~26, no.~1,
  pp. 120--127, 2018.

\bibitem{enayati2019moving}
S.~Enayati, H.~Saeedi, H.~Pishro-Nik, and H.~Yanikomeroglu, ``{Moving aerial
  base station networks: Stochastic geometry analysis and design
  perspective},'' \emph{IEEE Trans. Wireless Commun.}, vol.~18, no.~6, pp.
  2977--2988, 2019.

\bibitem{liu2019uav}
Y.~Liu, Z.~Qin, Y.~Cai, Y.~Gao, G.~Y. Li, and A.~Nallanathan, ``{UAV
  communications based on non-orthogonal multiple access},'' \emph{IEEE
  Wireless Commun.}, vol.~26, no.~1, pp. 52--57, 2019.

\bibitem{yang2016general}
Z.~Yang, Z.~Ding, P.~Fan, and N.~Al-Dhahir, ``{A general power allocation
  scheme to guarantee quality of service in downlink and uplink NOMA
  systems},'' \emph{IEEE Trans. Wireless Commun.}, vol.~15, no.~11, pp.
  7244--7257, November 2016.

\bibitem{ernest2019hetnet}
T.~Z.~H. Ernest, A.~S. Madhukumar, R.~P. Sirigina, and A.~K. Krishna,
  ``{NOMA-Aided Multi-UAV Communications in Full-Duplex Heterogeneous
  Networks},'' \emph{Submitted to IEEE Trans. Commun. for publication}, 2019.

\bibitem{moltafet2018optimal}
M.~Moltafet, P.~Azmi, N.~Mokari, M.~R. Javan, and A.~Mokdad, ``{Optimal and
  fair energy efficient resource allocation for energy
  harvesting-enabled-PD-NOMA-based HetNets},'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~17, no.~3, pp. 2054--2067, March 2018.

\bibitem{liu2019dsf}
M.~Liu, J.~Yang, and G.~Gui, ``{DSF-NOMA: UAV-assisted emergency communication
  technology in a heterogeneous Internet of Things},'' \emph{IEEE Internet
  Things J.}, vol.~6, no.~3, pp. 5508--5519, June 2019.

\bibitem{ding2018coexistence}
Z.~Ding, P.~Fan, and H.~V. Poor, ``{On the coexistence between full-duplex and
  NOMA},'' \emph{IEEE Wireless Commun. Lett.}, vol.~7, no.~5, pp. 692--695,
  Oct. 2018.

\bibitem{lei2018noma}
L.~Lei, E.~Lagunas, S.~Chatzinotas, and B.~Ottersten, ``Noma aided interference
  management for full-duplex self-backhauling hetnets,'' \emph{IEEE Commun.
  Lett.}, vol.~22, no.~8, pp. 1696--1699, August 2018.

\bibitem{sharma2016uavs}
V.~Sharma, R.~Sabatini, and S.~Ramasamy, ``Uavs assisted delay optimization in
  heterogeneous wireless networks,'' \emph{IEEE Commun. Lett.}, vol.~20,
  no.~12, pp. 2526--2529, December 2016.

\bibitem{zhang20183}
L.~Zhang, Q.~Fan, and N.~Ansari, ``3-d drone-base-station placement with
  in-band full-duplex communications,'' \emph{IEEE Commun. Lett.}, vol.~22,
  no.~9, pp. 1902--1905, September 2018.

\bibitem{zhang2018number}
L.~Zhang and N.~Ansari, ``{On the number and 3-D placement of in-band
  full-duplex enabled drone-mounted base-stations},'' \emph{IEEE Wireless
  Commun. Lett.}, vol.~8, no.~1, pp. 221--224, February 2018.

\bibitem{chu2018performance}
T.~M.~C. Chu and H.-J. Zepernick, ``Performance of a non-orthogonal multiple
  access system with full-duplex relaying,'' \emph{IEEE Commun. Lett.},
  vol.~22, no.~10, pp. 2084--2087, October 2018.

\bibitem{hou2018multiple}
T.~Hou, Y.~Liu, Z.~Song, X.~Sun, and Y.~Chen, ``{Multiple Antenna Aided NOMA in
  UAV Networks: A Stochastic Geometry Approach},'' \emph{IEEE Trans. Commun.},
  vol.~67, no.~2, pp. 1031--1044, 2018.

\bibitem{zhao2019joint}
N.~Zhao, X.~Pang, Z.~Li, Y.~Chen, F.~Li, Z.~Ding, and M.-S. Alouini, ``{Joint
  Trajectory and Precoding Optimization for UAV-Assisted NOMA Networks},''
  \emph{IEEE Trans. Commun.}, vol.~67, no.~5, pp. 3723--3735, May 2019.

\bibitem{mei2019uplink}
W.~Mei and R.~Zhang, ``{Uplink cooperative NOMA for cellular-connected UAV},''
  \emph{IEEE J. Sel. Topics Signal Process.}, vol.~13, no.~3, pp. 644--656,
  June 2019.

\bibitem{nasir2019uav}
A.~A. Nasir, H.~D. Tuan, T.~Q. Duong, and H.~V. Poor, ``{UAV-enabled
  communication using NOMA},'' \emph{IEEE Trans. Commun.}, vol.~67, no.~7, pp.
  5126--5138, July 2019.

\bibitem{nguyen2018novel}
T.~M. Nguyen, W.~Ajib, and C.~Assi, ``{A novel cooperative NOMA for designing
  UAV-assisted wireless backhaul networks},'' \emph{IEEE J. Sel. Areas
  Commun.}, vol.~36, no.~11, pp. 2497--2507, November 2018.

\bibitem{hou2019exploiting}
T.~Hou, Y.~Liu, Z.~Song, X.~Sun, and Y.~Chen, ``{Exploiting NOMA for UAV
  Communications in Large-Scale Cellular Networks},'' \emph{IEEE Trans.
  Commun.}, vol.~67, no.~10, pp. 6897--6911, October 2019.

\bibitem{im2019outage}
G.~Im and J.~H. Lee, ``Outage probability for cooperative noma systems with
  imperfect sic in cognitive radio networks,'' \emph{IEEE Commun. Lett.},
  vol.~23, no.~4, pp. 692--695, April 2019.

\bibitem{hamdi2010useful}
K.~A. Hamdi, ``A useful lemma for capacity analysis of fading interference
  channels,'' \emph{IEEE Trans. Commun.}, vol.~58, no.~2, pp. 411--416,
  February 2010.

\bibitem{choi2013simultaneous}
Y.-S. Choi and H.~Shirani-Mehr, ``{Simultaneous transmission and reception:
  Algorithm, design and system level performance},'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~12, no.~12, pp. 5992--6010, 2013.

\bibitem{ernest2019correlated}
T.~Z.~H. Ernest, A.~S. Madhukumar, R.~P. Sirigina, and A.~K. Krishna,
  ``{NOMA-aided UAV Communications over Correlated Rician Shadowed Fading
  Channels},'' \emph{Submitted to IEEE. Trans. Signal Process. for
  publication}, 2019.

\bibitem{tan2019downlink}
------, ``{Downlink NOMA in Multi-UAV Networks over Bivariate Rician Shadowed
  Fading Channels},'' in \emph{Proc. IEEE 90th Veh. Technol. Conf. (VTC-Fall)},
  Honolulu, HI, USA, 2019.

\bibitem{jiang2010dynamic}
F.~Jiang and A.~L. Swindlehurst, ``Dynamic uav relay positioning for the
  ground-to-air uplink,'' in \emph{2010 IEEE Globecom Workshops}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, Miami, FL, USA, 2010, pp. 1766--1770.

\bibitem{jiang2012optimization}
------, ``Optimization of uav heading for the ground-to-air uplink,''
  \emph{IEEE J. Sel. Areas Commun.}, vol.~30, no.~5, pp. 993--1005, 2012.

\bibitem{beaulieu2011novel}
N.~C. Beaulieu and K.~T. Hemachandra, ``Novel representations for the bivariate
  rician distribution,'' \emph{IEEE Trans. Commun.}, vol.~59, no.~11, pp.
  2951--2954, 2011.

\bibitem{beaulieu2011novelsimple}
------, ``Novel simple representations for gaussian class multivariate
  distributions with generalized correlation,'' \emph{IEEE Trans. Inf. Theory},
  vol.~57, no.~12, pp. 8072--8083, 2011.

\bibitem{lopez2018bivariate}
J.~L{\'o}pez-Fern{\'a}ndez, J.~F. Paris, and E.~Martos-Naya, ``Bivariate rician
  shadowed fading model,'' \emph{IEEE Trans. Veh. Technol.}, vol.~67, no.~1,
  pp. 378--384, 2018.

\bibitem{zhan2011wireless}
P.~Zhan, K.~Yu, and A.~L. Swindlehurst, ``Wireless relay communications with
  unmanned aerial vehicles: Performance and optimization,'' \emph{IEEE Trans.
  Aerosp. Electron. Syst.}, vol.~47, no.~3, pp. 2068--2085, 2011.

\bibitem{hou2018outage}
T.~Hou, X.~Sun, and Z.~Song, ``Outage performance for non-orthogonal multiple
  access with fixed power allocation over nakagami-m fading channels,''
  \emph{IEEE Commun. Lett.}, vol.~22, no.~4, pp. 744--747, April 2018.

\bibitem{abramowitz1964handbook}
M.~Abramowitz and I.~Stegun, ``Handbook of mathematical functions with
  formulas, graphs, and mathematical tables (applied mathematics series 55),''
  \emph{National Bureau of Standards, Washington, DC, USA}, 1964.

\bibitem{o2011product}
N.~O'Donoughue and J.~M. Moura, ``On the product of independent complex
  gaussians,'' \emph{IEEE Trans. Ssignal Process.}, vol.~60, no.~3, pp.
  1050--1063, March 2011.

\bibitem{el2015mimo}
A.~H.~A. El-Malek, F.~S. Al-Qahtani, T.~Q. Duong, S.~A. Zummo, and
  H.~Alnuweiri, ``{MIMO cognitive relay networks with correlated antennas over
  Rayleigh fading channels},'' \emph{IEEE Trans. Veh. Technol.}, vol.~65,
  no.~7, pp. 5349--5363, July 2015.

\bibitem{wang2018spectrum}
H.~Wang, J.~Wang, G.~Ding, J.~Chen, Y.~Li, and Z.~Han, ``{Spectrum sharing
  planning for full-duplex UAV relaying systems with underlaid D2D
  communications},'' \emph{IEEE J. Sel. Areas in Commun.}, vol.~36, no.~9, pp.
  1986--1999, September 2018.

\bibitem{song2019joint}
Q.~Song, F.-C. Zheng, Y.~Zeng, and J.~Zhang, ``{Joint beamforming and power
  allocation for UAV-enabled full-duplex relay},'' \emph{IEEE Trans. Veh.
  Technol.}, vol.~68, no.~2, pp. 1657--1671, February 2019.

\bibitem{caas2019uas}
\BIBentryALTinterwordspacing
{Civil Aviation Authority of Singapore}. Unmanned aircraft systems. Accessed on
  23-11-2019. [Online]. Available:
  \url{https://www.caas.gov.sg/public-passengers/unmanned-aircraft-systems}
\BIBentrySTDinterwordspacing

\bibitem{bartoszewicz2012algebrability}
A.~Bartoszewicz and S.~Glab, ``Algebrability of conditionally convergent series
  with cauchy product,'' \emph{Journal of Mathematical Analysis and
  Applications}, vol. 385, no.~2, pp. 693--697, 2012.

\bibitem{parthasarathy2017coverage}
S.~Parthasarathy and R.~K. Ganti, ``Coverage analysis in downlink poisson
  cellular network with $\kappa - \mu$ shadowed fading,'' \emph{IEEE Wireless
  Commun. Lett.}, vol.~6, no.~1, pp. 10--13, Feb. 2017.

\bibitem{Boros2004Irresistible}
G.~Boros and V.~Moll, \emph{Irresistible Integrals. : Symbolics, Analysis and
  Experiments in the Evaluation of Integrals.}\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, Cambridge, UK, 2004.

\end{thebibliography}
