\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-0.35in}{\bf  Abstract}}{v}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  Acknowledgments}}{vii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Figures}}{xvii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Tables}}{xxii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Abbreviations}}{xxiv}}
\gdef \LT@i {\LT@entry 
    {1}{105.9824pt}\LT@entry 
    {1}{299.37204pt}}
\@input{fm6-publication.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bf  List of Publications}}{xxvii}}
\@input{ch1-intro.aux}
\@input{ch2-literature_review.aux}
\@input{ch3-int_mgt_HBD_ACS.aux}
\@input{ch4-JD_HBD_UCS.aux}
\@input{ch5-HBD_UCS_Rician_Shadowed.aux}
\@input{ch6-HBD_multi_UAV.aux}
\@input{ch7-NOMA_aided_multi_UAV_FD_HetNet.aux}
\@input{ch8-NOMA_bivariate_Rician_Shadowed.aux}
\@input{ch9-conclu.aux}
\@input{bm1-appendix_A.aux}
\@input{bm2-appendix_B.aux}
\@input{bm3-appendix_C.aux}
\@input{bm4-appendix_D.aux}
\@input{bm5-appendix_E.aux}
\@input{bm6-appendix_f.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{yadav2018full}{1}
\bibcite{mozaffari2017wireless}{2}
\bibcite{andre2014application}{3}
\bibcite{azari2018ultra}{4}
\bibcite{xiao2018uav}{5}
\bibcite{xiao2018user}{6}
\bibcite{wang2017taking}{7}
\bibcite{matolak2017air_suburban}{8}
\bibcite{fcc2019online}{9}
\bibcite{imda_operation2019}{10}
\bibcite{imda2019chart_spectrum}{11}
\bibcite{imda_spectrum2019}{12}
\bibcite{eurocontrol2013}{13}
\bibcite{neji2013survey}{14}
\bibcite{BarbaSesar2011}{15}
\bibcite{zhang2019framework}{16}
\@writefile{toc}{\contentsline {chapter}{References}{212}}
\bibcite{ernest2019outage}{17}
\bibcite{tan2018joint}{18}
\bibcite{ernest2019power}{19}
\bibcite{ernest2019hybrid}{20}
\bibcite{sahai2013impact}{21}
\bibcite{sirigina2016symbol}{22}
\bibcite{hellaoui2018aerial}{23}
\bibcite{epple2014overview}{24}
\bibcite{zhang2017adaptive}{25}
\bibcite{castillo2018communication}{26}
\bibcite{cao2018airborne}{27}
\bibcite{motlagh2016low}{28}
\bibcite{fotouhi2019survey}{29}
\bibcite{ernest2019addressing}{30}
\bibcite{bartoli2013aeromacs}{31}
\bibcite{gupta2015survey}{32}
\bibcite{hayat2016survey}{33}
\bibcite{liu2018space}{34}
\bibcite{mozaffari2019tutorial}{35}
\bibcite{li2018uav}{36}
\bibcite{khuwaja2018survey}{37}
\bibcite{khawaja2019survey}{38}
\bibcite{kerczewski2012control}{39}
\bibcite{matolak2012air}{40}
\bibcite{haas2002aeronautical}{41}
\bibcite{hayajneh2018performance}{42}
\bibcite{li2017optimal}{43}
\bibcite{lyu2017spectrum}{44}
\bibcite{rached2017unified}{45}
\bibcite{matolak2017air_water}{46}
\bibcite{sun2017air_hilly}{47}
\bibcite{zeng2016wireless}{48}
\bibcite{gradshteyn2014table}{49}
\bibcite{sharma2017uav}{50}
\bibcite{ono2016wireless}{51}
\bibcite{tan2018ricianShad}{52}
\bibcite{azari2018key}{53}
\bibcite{goddemeier2015investigation}{54}
\bibcite{yuan2018capacity}{55}
\bibcite{ITUR2013}{56}
\bibcite{chandrasekharan2016designing}{57}
\bibcite{feng2006path}{58}
\bibcite{al2014optimal}{59}
\bibcite{wan2013smooth}{60}
\bibcite{al2017modeling}{61}
\bibcite{amorim2017radio}{62}
\bibcite{pokkunuru2017capacity}{63}
\bibcite{sallouha2017aerial}{64}
\bibcite{everett2014passive}{65}
\bibcite{jain2011practical}{66}
\bibcite{korpi2016full}{67}
\bibcite{amjad2018low}{68}
\bibcite{ahmed2013rate}{69}
\bibcite{syrjala2016analysis}{70}
\bibcite{bernhardt2018self}{71}
\bibcite{warp2019}{72}
\bibcite{esg2019}{73}
\bibcite{korpi2014full}{74}
\bibcite{ahmed2015all}{75}
\bibcite{li2018self}{76}
\bibcite{shende2018half}{77}
\bibcite{hwang2017multi}{78}
\bibcite{chalise2017beamforming}{79}
\bibcite{mohammadi2018beamforming}{80}
\bibcite{zlatanov2017capacity}{81}
\bibcite{syrjala2014analysis}{82}
\bibcite{wang2017sir}{83}
\bibcite{etkin2008gaussian}{84}
\bibcite{sirigina2016full}{85}
\bibcite{bithas2015mobile}{86}
\bibcite{weber2007transmission}{87}
\bibcite{qu2014understanding}{88}
\bibcite{hasna2003performance}{89}
\bibcite{zhang2017full}{90}
\bibcite{abdi2001simple}{91}
\bibcite{bidokhti2014non}{92}
\bibcite{nam2014advanced}{93}
\bibcite{zhou2015mac}{94}
\bibcite{bandemer2012simultaneous}{95}
\bibcite{kim2019off}{96}
\bibcite{lin2013outage}{97}
\bibcite{yao1992investigations}{98}
\bibcite{ernest2018performance}{99}
\bibcite{ernest2018hybrid}{100}
\bibcite{ernest2019noma}{101}
\bibcite{romero2008receive}{102}
\bibcite{elkourdi2011femtocell}{103}
\bibcite{wui2016outage}{104}
\bibcite{shin2008diversity}{105}
\bibcite{narasimhan2006finite}{106}
\bibcite{zheng2003diversity}{107}
\bibcite{heidarpour2017finite}{108}
\bibcite{nabar2005diversity}{109}
\bibcite{wang2012finite}{110}
\bibcite{yang2015efficient}{111}
\bibcite{chetlur2017downlink}{112}
\bibcite{wang2018modeling}{113}
\bibcite{wang2015exploiting}{114}
\bibcite{ju2014optimal}{115}
\bibcite{kang2015full}{116}
\bibcite{yang2019optimal}{117}
\bibcite{shao2014analysis}{118}
\bibcite{nam2015joint}{119}
\bibcite{di2016joint}{120}
\bibcite{zhang2019max}{121}
\bibcite{chen2015physical}{122}
\bibcite{gao2014full}{123}
\bibcite{islam2017power}{124}
\bibcite{dai2018survey}{125}
\bibcite{kader2018full}{126}
\bibcite{hoshyar2008novel}{127}
\bibcite{razavi2011information}{128}
\bibcite{hoshyar2010lds}{129}
\bibcite{al2014uplink}{130}
\bibcite{nikopour2013sparse}{131}
\bibcite{mu2015fixed}{132}
\bibcite{du2016fast}{133}
\bibcite{cui2016novel}{134}
\bibcite{salehi2019meta}{135}
\bibcite{liu2018heterogeneous}{136}
\bibcite{kader2018coordinated}{137}
\bibcite{zhang2017downlink}{138}
\bibcite{ding2016general}{139}
\bibcite{ding2016impact}{140}
\bibcite{liang2017user}{141}
\bibcite{xiao2017reinforcement}{142}
\bibcite{kim2018deep}{143}
\bibcite{icao2016long}{144}
\bibcite{ernest2016efficiency}{145}
\bibcite{li2014linear}{146}
\bibcite{mohammadi2015full}{147}
\bibcite{jang2015spatial}{148}
\bibcite{cirik2018robust}{149}
\bibcite{lee2018uav}{150}
\bibcite{jamal2017fbmc}{151}
\bibcite{goldsmith2005wireless}{152}
\bibcite{narasimhan2007individual}{153}
\bibcite{kwon2010optimal}{154}
\bibcite{baranwal2013outage}{155}
\bibcite{sofotasios2017full}{156}
\bibcite{andras2011generalized}{157}
\bibcite{simon2005digital}{158}
\bibcite{itu2011m2233}{159}
\bibcite{stacey2008aeronautical}{160}
\bibcite{gligorevic2011ldacs1}{161}
\bibcite{caas2014manual}{162}
\bibcite{ordonez2012array}{163}
\bibcite{annapureddy2009gaussian}{164}
\bibcite{zahavi2017cooperation}{165}
\bibcite{shubhi2017joint}{166}
\bibcite{sharifi2016ldpc}{167}
\bibcite{karmakar2012generalized}{168}
\bibcite{blomer2009transmission}{169}
\bibcite{bennatan2014soft}{170}
\bibcite{amann2005analysis}{171}
\bibcite{matolak2015unmannedAircraft}{172}
\bibcite{zeng20173d}{173}
\bibcite{jin2017three}{174}
\bibcite{jiang2019three}{175}
\bibcite{jiang2018three}{176}
\bibcite{chun2017comprehensive}{177}
\bibcite{paris2014statistical}{178}
\bibcite{zhang2017high}{179}
\bibcite{li2017effective}{180}
\bibcite{kumar2015approximate}{181}
\bibcite{motlagh2016uav}{182}
\bibcite{abdi2003new}{183}
\bibcite{yue2018exploiting}{184}
\bibcite{yao2018x}{185}
\bibcite{kumar2017outage}{186}
\bibcite{tr362017}{187}
\bibcite{zeng2018cellularconnecteduav}{188}
\bibcite{enayati2019moving}{189}
\bibcite{liu2019uav}{190}
\bibcite{yang2016general}{191}
\bibcite{ernest2019hetnet}{192}
\bibcite{moltafet2018optimal}{193}
\bibcite{liu2019dsf}{194}
\bibcite{ding2018coexistence}{195}
\bibcite{lei2018noma}{196}
\bibcite{sharma2016uavs}{197}
\bibcite{zhang20183}{198}
\bibcite{zhang2018number}{199}
\bibcite{chu2018performance}{200}
\bibcite{hou2018multiple}{201}
\bibcite{zhao2019joint}{202}
\bibcite{mei2019uplink}{203}
\bibcite{nasir2019uav}{204}
\bibcite{nguyen2018novel}{205}
\bibcite{hou2019exploiting}{206}
\bibcite{im2019outage}{207}
\bibcite{hamdi2010useful}{208}
\bibcite{choi2013simultaneous}{209}
\bibcite{ernest2019correlated}{210}
\bibcite{tan2019downlink}{211}
\bibcite{jiang2010dynamic}{212}
\bibcite{jiang2012optimization}{213}
\bibcite{beaulieu2011novel}{214}
\bibcite{beaulieu2011novelsimple}{215}
\bibcite{lopez2018bivariate}{216}
\bibcite{zhan2011wireless}{217}
\bibcite{hou2018outage}{218}
\bibcite{abramowitz1964handbook}{219}
\bibcite{o2011product}{220}
\bibcite{el2015mimo}{221}
\bibcite{wang2018spectrum}{222}
\bibcite{song2019joint}{223}
\bibcite{caas2019uas}{224}
\bibcite{bartoszewicz2012algebrability}{225}
\bibcite{parthasarathy2017coverage}{226}
\bibcite{Boros2004Irresistible}{227}
